\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{archer2001,carlile2001,papagiannireview}
\citation{papagiannireview}
\citation{packer1990,tucker1992}
\citation{lecault2007,elsabbagh2008,anikster2005,lubbehusen2004}
\citation{domingues2000,znidarsic2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spores}{{1.1a}{2}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:Spores}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:GermSpores}{{1.1b}{2}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:GermSpores}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:Hypha}{{1.1c}{2}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:Hypha}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:FreeHyphalElement}{{1.1d}{2}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:FreeHyphalElement}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{fig:MyceliumB}{{1.1e}{2}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{sub@fig:MyceliumB}{{(e)}{e}{Subfigure 1 1.1e\relax }{subfigure.1.1.5}{}}
\newlabel{fig:Pellet}{{1.1f}{2}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\newlabel{sub@fig:Pellet}{{(f)}{f}{Subfigure 1 1.1f\relax }{subfigure.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different morphological forms of filamentous microbes, ranging from approximately spherical spores (typically $<10$\nobreakspace  {}$\mu $m in diameter), which, over time, produce simple branched hyphal structures (hyphal diameter is generally $<10$\nobreakspace  {}$\mu $m). These can, in turn, develop into complex, composite architectures termed mycelia, while the agglomeration of biomass can result in the formation of dense, approximately spherical configurations termed `pellets', which may be up to several millimetres in diameter.\relax }}{2}{figure.caption.1}}
\newlabel{fig:LifeCycle}{{1.1}{2}{Different morphological forms of filamentous microbes, ranging from approximately spherical spores (typically \mic {$<10$} in diameter), which, over time, produce simple branched hyphal structures (hyphal diameter is generally \mic {$<10$}). These can, in turn, develop into complex, composite architectures termed mycelia, while the agglomeration of biomass can result in the formation of dense, approximately spherical configurations termed \lq pellets', which may be up to several millimetres in diameter.\relax \relax }{figure.caption.1}{}}
\citation{barea2005}
\citation{shalchian-tabrizi2008}
\citation{carlile2001}
\citation{hibbett2007}
\citation{celio2006,hibbett2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The fungi}{3}{section.1.1}}
\citation{heitman2006}
\citation{guarro1999,taylor2000}
\citation{wang2005}
\citation{carlile2001}
\citation{carlile2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fungal growth}{5}{section.1.2}}
\citation{tauro1986}
\citation{walker2005}
\citation{sautour2001}
\citation{pardo2005}
\citation{medwid1984}
\citation{carlile2001}
\citation{moore-landecker1996}
\citation{moore-landecker1996}
\citation{robson1999}
\citation{trinci1971a}
\citation{spohr1998}
\citation{trinci1971a}
\citation{spohr1998}
\citation{prosser1995}
\citation{prosser1995}
\citation{carlile2001}
\citation{gow1995}
\citation{ruiz-herrera1991}
\citation{paul1998}
\citation{bartnicki-garcia1989}
\citation{carlile2001}
\newlabel{eq:qgerm}{{1.1}{7}{Fungal growth\relax }{equation.1.2.1}{}}
\citation{trinci1971}
\citation{trinci1974,prosser1995}
\citation{spohr1998}
\citation{carlile2001}
\citation{prosser1995}
\citation{moore-landecker1996}
\citation{plomley1959}
\citation{trinci1974}
\citation{caldwell1973}
\citation{trinci1974}
\citation{trinci1974}
\citation{prosser1995}
\citation{prosser1995}
\citation{trinci1971}
\newlabel{eq:ELN}{{1.3}{10}{Fungal growth\relax }{equation.1.2.3}{}}
\citation{moore-landecker1996}
\citation{prosser1995}
\citation{olsson1994}
\citation{carlile2001}
\citation{robson1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth of a mycelium of \emph  {Geotrichum candidum} on solid medium, showing number of tips ($\Box $), total hyphal length ($\circ $) and hyphal growth unit ($\bullet $). Reproduced from Trinci, 1974 \cite  {trinci1974} with permission from the Society for General Microbiology.\relax }}{11}{figure.caption.2}}
\newlabel{fig:Fig1Trinci1974}{{1.2}{11}{Growth of a mycelium of \emph {Geotrichum candidum} on solid medium, showing number of tips ($\Box $), total hyphal length ($\circ $) and hyphal growth unit ($\bullet $). Reproduced from Trinci, 1974 \cite {trinci1974} with permission from the Society for General Microbiology.\relax \relax }{figure.caption.2}{}}
\citation{prosser1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Growth in submerged batch culture}{12}{subsection.1.2.1}}
\citation{moore-landecker1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical growth profile of a microorganism grown in submerged culture.\relax }}{14}{figure.caption.3}}
\newlabel{fig:GrowthPhases}{{1.3}{14}{Typical growth profile of a microorganism grown in submerged culture.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Specific growth rate ($\mu $) versus nutrient concentration ($s$) according to Monod kinetics. Half of the maximum specific growth rate ($\mu _{max}$) is attained when $s$ is equal to the saturation constant $K_s$.\relax }}{15}{figure.caption.4}}
\newlabel{fig:Monod}{{1.4}{15}{Specific growth rate ($\mu $) versus nutrient concentration ($s$) according to Monod kinetics. Half of the maximum specific growth rate ($\mu _{max}$) is attained when $s$ is equal to the saturation constant $K_s$.\relax \relax }{figure.caption.4}{}}
\citation{emerson1950,marshall1960}
\citation{prosser1995}
\citation{pirt1966}
\@writefile{toc}{\contentsline {subsubsection}{Growth in the form of pellets}{16}{subsubsection*.5}}
\citation{paul1999}
\citation{papagiannireview}
\citation{carlsen1996a}
\citation{elenshasy2006}
\citation{bizukojc2009}
\citation{papagianni2004}
\citation{papagianni2002}
\citation{jppark2002}
\citation{rodriguezporcel2005}
\citation{paul1998}
\citation{hwang2004}
\citation{hwang2004}
\citation{hwang2004}
\citation{carlsen1996a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recent reports in the literature on the development of fungal pellets in batch cultivations.\relax }}{18}{table.caption.6}}
\newlabel{tab:PelletBatchLit}{{1.1}{18}{Recent reports in the literature on the development of fungal pellets in batch cultivations.\relax \relax }{table.caption.6}{}}
\citation{adamczak2009}
\citation{papagianni2004}
\citation{bigelis2006}
\citation{berr2009}
\citation{archer2001,carlile2001,papagiannireview}
\citation{archer2001,carlile2001,papagiannireview}
\citation{enari1999}
\citation{gomi2008}
\citation{glazer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industrial fermentation of fungi}{19}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A selection of metabolites produced in industry by fungi, their uses and some of the organisms used in their production \cite  {archer2001,carlile2001,papagiannireview}.\relax }}{20}{table.caption.7}}
\newlabel{tab:MetaInd}{{1.2}{20}{A selection of metabolites produced in industry by fungi, their uses and some of the organisms used in their production \cite {archer2001,carlile2001,papagiannireview}.\relax \relax }{table.caption.7}{}}
\citation{glazer2007}
\citation{iwashita2002}
\citation{kreuzer2005}
\citation{kreuzer2005}
\citation{archer2001}
\citation{glazer2007}
\citation{chisti2001}
\citation{kristiansen2001}
\citation{chisti2001}
\citation{carlile2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submerged industrial processes}{22}{subsection.1.3.1}}
\citation{chisti2001}
\citation{chisti2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of a typical stirred-tank bioreactor. Four baffles are usually used to prevent vortexing, with the baffle width is usually $D/10$ to $D/12$, where $D$ is the vessel diameter. The number of impellers used is determined by the aspect ratio of the vessel, which is typically $\sim 3.5$. The lowest-most impeller is located $\sim D /3$ from the bottom of the reactor, with additional impellers spaced $\sim 1.2$ impeller diameters ($d$) apart, where $d \approx D/3$ \cite  {chisti2001}.\relax }}{24}{figure.caption.8}}
\newlabel{fig:BioReactor}{{1.5}{24}{Schematic of a typical stirred-tank bioreactor. Four baffles are usually used to prevent vortexing, with the baffle width is usually $D/10$ to $D/12$, where $D$ is the vessel diameter. The number of impellers used is determined by the aspect ratio of the vessel, which is typically $\sim 3.5$. The lowest-most impeller is located $\sim D /3$ from the bottom of the reactor, with additional impellers spaced $\sim 1.2$ impeller diameters ($d$) apart, where $d \approx D/3$ \cite {chisti2001}.\relax \relax }{figure.caption.8}{}}
\citation{kristiansen2001}
\citation{mitchell2006,pandey2008}
\citation{pandey2000}
\citation{mitchell2006}
\citation{mitchell2006}
\citation{tebiesebeke2002,iwashita2002}
\citation{smith1983,machida2002}
\citation{oda2006}
\citation{ruijter2004}
\citation{pandey2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solid-state processes}{26}{subsection.1.3.2}}
\citation{smith1983}
\citation{pandey2000}
\citation{pandey1999}
\citation{pandey2000}
\citation{smith1983}
\citation{lenz2004}
\citation{mitchell2006}
\citation{machida2002}
\citation{oda2006}
\citation{lenz2004}
\citation{papagianni2006a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of process variables on morphology and metabolite production in submerged fermentations}{28}{section.1.4}}
\newlabel{sec:ProcVarMorph}{{1.4}{28}{Influence of process variables on morphology and metabolite production in submerged fermentations\relax }{section.1.4}{}}
\citation{johansen1998}
\citation{xu2000}
\citation{papagianni2006a}
\citation{bizukojc2009}
\citation{tucker1992a}
\citation{teng2009}
\citation{znidarsic2000}
\citation{ocleirigh2003}
\citation{bizukojc2009}
\citation{xu2000}
\citation{jianfeng1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inoculum concentration}{29}{subsection.1.4.1}}
\newlabel{sec:InocConc}{{1.4.1}{29}{Inoculum concentration\relax }{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reports in the literature indicating a link between morphology and initial inoculum concentration\relax }}{30}{table.caption.9}}
\newlabel{tab:InocLit}{{1.3}{30}{Reports in the literature indicating a link between morphology and initial inoculum concentration\relax \relax }{table.caption.9}{}}
\citation{papagianni2006a}
\citation{teng2009}
\citation{johansen1998}
\citation{domingues2000}
\citation{papagianni1999}
\citation{elenshasy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanical agitation}{33}{subsection.1.4.2}}
\newlabel{sec:agit}{{1.4.2}{33}{Mechanical agitation\relax }{subsection.1.4.2}{}}
\citation{papagianni1998}
\citation{papagianni2001}
\citation{elenshasy2006}
\citation{kelly2004}
\citation{amanullah1999}
\citation{amanullah2002}
\citation{rodriguezporcel2005}
\citation{jppark2002}
\citation{rocha-valadez2005}
\citation{galindo2004}
\citation{papagianni1998}
\citation{jppark2002}
\citation{rodriguezporcel2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Reports in the literature indicating a link between mechanical agitation and morphology\relax }}{35}{table.caption.10}}
\newlabel{tab:AgitLit}{{1.4}{35}{Reports in the literature indicating a link between mechanical agitation and morphology\relax \relax }{table.caption.10}{}}
\citation{wongwicharn1999}
\citation{paul1999}
\citation{elenshasy2006}
\citation{amanullah1999}
\citation{amanullah2002}
\citation{rocha-valadez2005}
\citation{amanullah2001}
\citation{kelly2004}
\citation{papagianni2001}
\citation{papagianni2001}
\citation{muller2000}
\citation{papagianni2004}
\citation{papagianni1999}
\citation{bhargava2005}
\citation{eypark2001}
\citation{koike2001}
\citation{papagianni2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Carbon and nitrogen sources}{41}{subsection.1.4.3}}
\citation{bhargava2005}
\citation{papagianni1999}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Reports in the literature indicating a link between medium composition and morphology\relax }}{42}{table.caption.11}}
\newlabel{tab:CNLit}{{1.5}{42}{Reports in the literature indicating a link between medium composition and morphology\relax \relax }{table.caption.11}{}}
\citation{muller2000}
\citation{papagianni2004}
\citation{carlile2001}
\citation{eypark2001}
\citation{carlile2001}
\citation{dynesen2003}
\citation{carlsen1996a}
\citation{hwang2004}
\citation{znidarsic2000}
\citation{carlsen1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Culture pH}{44}{subsection.1.4.4}}
\citation{dynesen2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Reports in the literature indicating a link between pH and morphology\relax }}{45}{table.caption.12}}
\newlabel{tab:pHLit}{{1.6}{45}{Reports in the literature indicating a link between pH and morphology\relax \relax }{table.caption.12}{}}
\citation{hwang2004}
\citation{kisser1980}
\citation{kisser1980}
\citation{couri2003}
\citation{znidarsic2000}
\citation{dobson2008a}
\citation{dobson2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Supplementation with metal ions}{47}{subsection.1.4.5}}
\citation{couri2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Reports in the literature indicating a link between metal ion supplementation and morphology.\relax }}{48}{table.caption.13}}
\newlabel{tab:IonLit}{{1.7}{48}{Reports in the literature indicating a link between metal ion supplementation and morphology.\relax \relax }{table.caption.13}{}}
\citation{znidarsic2000}
\citation{domingues2000}
\citation{ali2006}
\citation{ahamed2005}
\citation{znidarsic2000}
\citation{dobson2008b}
\citation{ilic2008}
\citation{domingues2000}
\citation{lucatero2004}
\citation{dobson2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Supplementation with surface active agents and polymers}{49}{subsection.1.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Reports in the literature indicating a link between surfactant and polymer supplementation and morphology\relax }}{50}{table.caption.14}}
\newlabel{tab:SurfactantPolymerLit}{{1.8}{50}{Reports in the literature indicating a link between surfactant and polymer supplementation and morphology\relax \relax }{table.caption.14}{}}
\citation{lucatero2004}
\citation{ilic2008}
\citation{ahamed2005}
\citation{ocleirigh2005}
\citation{papagianni2001}
\citation{ali2006}
\citation{xu2000}
\citation{couri2003}
\citation{elenshasy2006}
\citation{papagianni2006a}
\citation{carlsen1996a}
\citation{jppark2002}
\citation{elsabbagh2006}
\citation{teng2009}
\citation{dobson2008a}
\citation{wosten1991}
\citation{papagianni2004}
\citation{wongwicharn1999}
\citation{amanullah2002}
\citation{spohr1997}
\citation{muller2002}
\citation{tebiesebeke2005}
\citation{haack2006}
\citation{jones1997}
\citation{wosten1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Significance of branching}{53}{subsection.1.4.7}}
\citation{muller2002}
\citation{johansen1998}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Recent reports in the literature indicating a relationship between macro-morphology and productivity\relax }}{54}{table.caption.15}}
\newlabel{tab:MorphProdLit}{{1.9}{54}{Recent reports in the literature indicating a relationship between macro-morphology and productivity\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Reports in the literature indicating a link between branch formation and productivity\relax }}{55}{table.caption.16}}
\newlabel{tab:BranchProdLit}{{1.10}{55}{Reports in the literature indicating a link between branch formation and productivity\relax \relax }{table.caption.16}{}}
\citation{haack2006}
\citation{papagianni2004}
\citation{jones1997}
\citation{papagianni1994}
\citation{gull1974}
\citation{wongwicharn1999}
\citation{amanullah2002}
\citation{spohr1997}
\citation{tebiesebeke2005}
\citation{imagej}
\citation{jayus2005}
\citation{martin1996}
\citation{papagiannireview}
\citation{trinci1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphological quantification of filamentous microbes}{59}{section.1.5}}
\citation{burger2008}
\citation{bartnicki-garcia2000,li2000}
\citation{imagej}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Development of image processing systems for mycelial analysis}{60}{subsection.1.5.1}}
\citation{metz1981}
\citation{metz1981}
\citation{metz1981}
\citation{martin1996}
\citation{adams1988}
\citation{metz1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Calculation of hyphal length by means of a digitising table. Reproduced from Metz \emph  {et al.}, 1981 \cite  {metz1981} with permission from John Wiley and Sons.\relax }}{62}{figure.caption.17}}
\newlabel{fig:Fig2Metz1981}{{1.6}{62}{Calculation of hyphal length by means of a digitising table. Reproduced from Metz \emph {et al.}, 1981 \cite {metz1981} with permission from John Wiley and Sons.\relax \relax }{figure.caption.17}{}}
\citation{packer1990}
\citation{elsabbagh2006}
\citation{tucker1992}
\citation{mcintyre1998,amanullah2000,li2000}
\citation{paul1998}
\citation{papagianni1994}
\citation{muller2000}
\citation{spohr1998}
\@writefile{toc}{\contentsline {subsubsection}{Online monitoring of mycelial development}{66}{subsubsection*.18}}
\citation{trinci1974}
\citation{spohr1998}
\citation{spohr1998}
\citation{lubbehusen2003,lubbehusen2004}
\citation{eypark2002,eypark2006}
\citation{paul1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the online imaging system employed by Spohr and colleagues \cite  {spohr1998}. {\bf  A.} The system consists of an image analyser, a CCD-camera, a phase-contrast microscope and a flow-through cell mounted on the microscope, all of which were enclosed in a thermostated cupboard to insure a constant temperature. The temperature sensor was located in the proximity of the chamber. {\bf  B.} Construction of the flow-through cell. Reproduced with permission from John Wiley and Sons.\relax }}{68}{figure.caption.19}}
\newlabel{fig:Fig1Spohr1998}{{1.7}{68}{Schematic of the online imaging system employed by Spohr and colleagues \cite {spohr1998}. {\bf A.} The system consists of an image analyser, a CCD-camera, a phase-contrast microscope and a flow-through cell mounted on the microscope, all of which were enclosed in a thermostated cupboard to insure a constant temperature. The temperature sensor was located in the proximity of the chamber. {\bf B.} Construction of the flow-through cell. Reproduced with permission from John Wiley and Sons.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-cellular analysis}{68}{subsubsection*.20}}
\citation{papagianni1999}
\citation{gull1974}
\citation{amanullah2002}
\citation{wongwicharn1999}
\@writefile{toc}{\contentsline {subsubsection}{Use of fluorescence microscopy techniques}{69}{subsubsection*.21}}
\citation{agger1998}
\citation{paul1998}
\citation{eypark2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Analysis of macroscopic pellets}{70}{subsection.1.5.2}}
\citation{ocleirigh2003}
\citation{bizukojc2009}
\citation{ruhl2009}
\citation{hamanaka2001}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation of pellet interior}{72}{subsubsection*.22}}
\citation{bizukojc2009}
\citation{elenshasy2006}
\newlabel{eq:VRL}{{1.15}{73}{Visualisation of pellet interior\relax }{equation.1.5.15}{}}
\citation{sautour2001,pardo2005}
\citation{paul1993}
\citation{paul1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analysis of spores and germination rates}{74}{subsection.1.5.3}}
\citation{oh1996}
\citation{jones1993b}
\citation{olsson1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Other applications of image processing to the study of filamentous microbes}{76}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Colorimetric assay quantification}{76}{subsubsection*.23}}
\citation{wei2007}
\citation{hough1959}
\citation{kharma2007}
\@writefile{toc}{\contentsline {subsubsection}{Use of \emph  {in situ} probes}{77}{subsubsection*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{78}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aims of this study}{78}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thesis overview}{79}{subsection.1.7.1}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{archer2001}{{1}{}{{}}{{}}}
\bibcite{carlile2001}{{2}{}{{}}{{}}}
\bibcite{papagiannireview}{{3}{}{{}}{{}}}
\bibcite{packer1990}{{4}{}{{}}{{}}}
\bibcite{tucker1992}{{5}{}{{}}{{}}}
\bibcite{lecault2007}{{6}{}{{}}{{}}}
\bibcite{elsabbagh2008}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{81}{section*.25}}
\bibcite{anikster2005}{{8}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{9}{}{{}}{{}}}
\bibcite{domingues2000}{{10}{}{{}}{{}}}
\bibcite{znidarsic2000}{{11}{}{{}}{{}}}
\bibcite{barea2005}{{12}{}{{}}{{}}}
\bibcite{shalchian-tabrizi2008}{{13}{}{{}}{{}}}
\bibcite{hibbett2007}{{14}{}{{}}{{}}}
\bibcite{celio2006}{{15}{}{{}}{{}}}
\bibcite{heitman2006}{{16}{}{{}}{{}}}
\bibcite{guarro1999}{{17}{}{{}}{{}}}
\bibcite{taylor2000}{{18}{}{{}}{{}}}
\bibcite{wang2005}{{19}{}{{}}{{}}}
\bibcite{tauro1986}{{20}{}{{}}{{}}}
\bibcite{walker2005}{{21}{}{{}}{{}}}
\bibcite{sautour2001}{{22}{}{{}}{{}}}
\bibcite{pardo2005}{{23}{}{{}}{{}}}
\bibcite{medwid1984}{{24}{}{{}}{{}}}
\bibcite{moore-landecker1996}{{25}{}{{}}{{}}}
\bibcite{robson1999}{{26}{}{{}}{{}}}
\bibcite{trinci1971a}{{27}{}{{}}{{}}}
\bibcite{spohr1998}{{28}{}{{}}{{}}}
\bibcite{prosser1995}{{29}{}{{}}{{}}}
\bibcite{gow1995}{{30}{}{{}}{{}}}
\bibcite{ruiz-herrera1991}{{31}{}{{}}{{}}}
\bibcite{paul1998}{{32}{}{{}}{{}}}
\bibcite{bartnicki-garcia1989}{{33}{}{{}}{{}}}
\bibcite{trinci1971}{{34}{}{{}}{{}}}
\bibcite{trinci1974}{{35}{}{{}}{{}}}
\bibcite{plomley1959}{{36}{}{{}}{{}}}
\bibcite{caldwell1973}{{37}{}{{}}{{}}}
\bibcite{olsson1994}{{38}{}{{}}{{}}}
\bibcite{emerson1950}{{39}{}{{}}{{}}}
\bibcite{marshall1960}{{40}{}{{}}{{}}}
\bibcite{pirt1966}{{41}{}{{}}{{}}}
\bibcite{paul1999}{{42}{}{{}}{{}}}
\bibcite{carlsen1996a}{{43}{}{{}}{{}}}
\bibcite{elenshasy2006}{{44}{}{{}}{{}}}
\bibcite{bizukojc2009}{{45}{}{{}}{{}}}
\bibcite{papagianni2004}{{46}{}{{}}{{}}}
\bibcite{papagianni2002}{{47}{}{{}}{{}}}
\bibcite{jppark2002}{{48}{}{{}}{{}}}
\bibcite{rodriguezporcel2005}{{49}{}{{}}{{}}}
\bibcite{hwang2004}{{50}{}{{}}{{}}}
\bibcite{adamczak2009}{{51}{}{{}}{{}}}
\bibcite{bigelis2006}{{52}{}{{}}{{}}}
\bibcite{berr2009}{{53}{}{{}}{{}}}
\bibcite{enari1999}{{54}{}{{}}{{}}}
\bibcite{gomi2008}{{55}{}{{}}{{}}}
\bibcite{glazer2007}{{56}{}{{}}{{}}}
\bibcite{iwashita2002}{{57}{}{{}}{{}}}
\bibcite{kreuzer2005}{{58}{}{{}}{{}}}
\bibcite{chisti2001}{{59}{}{{}}{{}}}
\bibcite{kristiansen2001}{{60}{}{{}}{{}}}
\bibcite{mitchell2006}{{61}{}{{}}{{}}}
\bibcite{pandey2008}{{62}{}{{}}{{}}}
\bibcite{pandey2000}{{63}{}{{}}{{}}}
\bibcite{tebiesebeke2002}{{64}{}{{}}{{}}}
\bibcite{smith1983}{{65}{}{{}}{{}}}
\bibcite{machida2002}{{66}{}{{}}{{}}}
\bibcite{oda2006}{{67}{}{{}}{{}}}
\bibcite{ruijter2004}{{68}{}{{}}{{}}}
\bibcite{pandey1999}{{69}{}{{}}{{}}}
\bibcite{lenz2004}{{70}{}{{}}{{}}}
\bibcite{papagianni2006a}{{71}{}{{}}{{}}}
\bibcite{tucker1992a}{{72}{}{{}}{{}}}
\bibcite{xu2000}{{73}{}{{}}{{}}}
\bibcite{ocleirigh2003}{{74}{}{{}}{{}}}
\bibcite{teng2009}{{75}{}{{}}{{}}}
\bibcite{johansen1998}{{76}{}{{}}{{}}}
\bibcite{jianfeng1998}{{77}{}{{}}{{}}}
\bibcite{papagianni1999}{{78}{}{{}}{{}}}
\bibcite{amanullah1999}{{79}{}{{}}{{}}}
\bibcite{amanullah2002}{{80}{}{{}}{{}}}
\bibcite{papagianni1998}{{81}{}{{}}{{}}}
\bibcite{papagianni2001}{{82}{}{{}}{{}}}
\bibcite{kelly2004}{{83}{}{{}}{{}}}
\bibcite{rocha-valadez2005}{{84}{}{{}}{{}}}
\bibcite{galindo2004}{{85}{}{{}}{{}}}
\bibcite{wongwicharn1999}{{86}{}{{}}{{}}}
\bibcite{amanullah2001}{{87}{}{{}}{{}}}
\bibcite{eypark2001}{{88}{}{{}}{{}}}
\bibcite{koike2001}{{89}{}{{}}{{}}}
\bibcite{bhargava2005}{{90}{}{{}}{{}}}
\bibcite{muller2000}{{91}{}{{}}{{}}}
\bibcite{dynesen2003}{{92}{}{{}}{{}}}
\bibcite{kisser1980}{{93}{}{{}}{{}}}
\bibcite{dobson2008a}{{94}{}{{}}{{}}}
\bibcite{couri2003}{{95}{}{{}}{{}}}
\bibcite{dobson2008b}{{96}{}{{}}{{}}}
\bibcite{lucatero2004}{{97}{}{{}}{{}}}
\bibcite{ilic2008}{{98}{}{{}}{{}}}
\bibcite{ali2006}{{99}{}{{}}{{}}}
\bibcite{ahamed2005}{{100}{}{{}}{{}}}
\bibcite{ocleirigh2005}{{101}{}{{}}{{}}}
\bibcite{elsabbagh2006}{{102}{}{{}}{{}}}
\bibcite{wosten1991}{{103}{}{{}}{{}}}
\bibcite{jones1997}{{104}{}{{}}{{}}}
\bibcite{spohr1997}{{105}{}{{}}{{}}}
\bibcite{muller2002}{{106}{}{{}}{{}}}
\bibcite{tebiesebeke2005}{{107}{}{{}}{{}}}
\bibcite{haack2006}{{108}{}{{}}{{}}}
\bibcite{papagianni1994}{{109}{}{{}}{{}}}
\bibcite{gull1974}{{110}{}{{}}{{}}}
\bibcite{imagej}{{111}{}{{}}{{}}}
\bibcite{jayus2005}{{112}{}{{}}{{}}}
\bibcite{martin1996}{{113}{}{{}}{{}}}
\bibcite{burger2008}{{114}{}{{}}{{}}}
\bibcite{bartnicki-garcia2000}{{115}{}{{}}{{}}}
\bibcite{li2000}{{116}{}{{}}{{}}}
\bibcite{metz1981}{{117}{}{{}}{{}}}
\bibcite{adams1988}{{118}{}{{}}{{}}}
\bibcite{mcintyre1998}{{119}{}{{}}{{}}}
\bibcite{amanullah2000}{{120}{}{{}}{{}}}
\bibcite{lubbehusen2003}{{121}{}{{}}{{}}}
\bibcite{eypark2002}{{122}{}{{}}{{}}}
\bibcite{eypark2006}{{123}{}{{}}{{}}}
\bibcite{agger1998}{{124}{}{{}}{{}}}
\bibcite{ruhl2009}{{125}{}{{}}{{}}}
\bibcite{hamanaka2001}{{126}{}{{}}{{}}}
\bibcite{paul1993}{{127}{}{{}}{{}}}
\bibcite{oh1996}{{128}{}{{}}{{}}}
\bibcite{jones1993b}{{129}{}{{}}{{}}}
\bibcite{wei2007}{{130}{}{{}}{{}}}
\bibcite{hough1959}{{131}{}{{}}{{}}}
\bibcite{kharma2007}{{132}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
