% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{archer2001}
D.~B. Archer, D.~A. Mackenzie, and D.~J. Jeenes, ``Genetic engineering: Yeasts
  and filamentous fungi,'' in \emph{Basic Biotechnology}, 2nd~ed., C.~Ratledge
  and B.~Kristiansen, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge:
  Cambridge University Press, 2001, pp. 95--126.

\bibitem{carlile2001}
M.~J. Carlile, S.~C. Watkinson, and G.~W. Gooday, \emph{The Fungi},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Academic Press,
  2001.

\bibitem{papagiannireview}
M.~Papagianni, ``Fungal morphology and metabolite production in submerged
  mycelial processes,'' \emph{Biotechnol Adv}, vol.~22, no.~3, pp. 189--259,
  2004, doi:
  \href{http://dx.doi.org/10.1016/j.biotechadv.2003.09.005}{10.1016/j.biotecha%
dv.2003.09.005}.

\bibitem{packer1990}
H.~Packer and C.~R. Thomas, ``Morphological measurements on filamentous
  microorganisms by fully automatic image analysis,'' \emph{Biotechnol Bioeng},
  vol.~35, no.~9, pp. 870--881, 1990, doi:
  \href{http://dx.doi.org/10.1002/bit.260350904}{10.1002/bit.260350904}.

\bibitem{tucker1992}
K.~G. Tucker, T.~Kelly, P.~Delgrazia, and C.~R. Thomas, ``Fully-automatic
  measurement of mycelial morphology by image analysis,'' \emph{Biotechnol
  Prog}, vol.~8, no.~4, pp. 353--359, 1992, doi:
  \href{http://dx.doi.org/10.1021/bp00016a013}{10.1021/bp00016a013}.

\bibitem{lecault2007}
V.~Lecault, N.~Patel, and J.~Thibault, ``Morphological characterization and
  viability assessment of \it {T}richoderma reesei \rm by image analysis,''
  \emph{Biotechnol Prog}, vol.~23, no.~3, pp. 734--40, 2007, doi:
  \href{http://dx.doi.org/10.1021/bp0602956}{10.1021/bp0602956}.

\bibitem{elsabbagh2008}
N.~El-Sabbagh, L.~M. Harvey, and B.~McNeil, ``Effects of dissolved carbon
  dioxide on growth, nutrient consumption, cephalosporin {C} synthesis and
  morphology of \it {A}cremonium chrysogenum \rm in batch cultures,''
  \emph{Enzyme Microb Tech}, vol.~42, no.~4, pp. 315--24, 2008, doi:
  \href{http://dx.doi.org/10.1016/j.enzmictec.2007.10.012}{10.1016/j.enzmictec%
.2007.10.012}.

\bibitem{anikster2005}
Y.~Anikster, T.~Eilam, W.~Bushnell, and E.~Kosman, ``Spore dimensions of \it
  {P}uccinia \rm species of cereal hosts as determined by image analysis,''
  \emph{Mycologia}, vol.~97, no.~2, pp. 474--84, 2005, doi:
  \href{http://dx.doi.org/10.3852/mycologia.97.2.474}{10.3852/mycologia.97.2.4%
74}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase {A} is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi: \href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{domingues2000}
F.~C. Domingues, J.~A. Queiroz, J.~M. Cabral, and L.~P. Fonseca, ``The
  influence of culture conditions on mycelial structure and cellulase
  production by \it {T}richoderma reesei \rm {R}ut {C}-30,'' \emph{Enzyme
  Microb Tech}, vol.~26, no. 5-6, pp. 394--401, 2000, doi:
  \href{http://dx.doi.org/10.1016/S0141-0229(99)00166-0}{10.1016/S0141-0229(99%
)00166-0}.

\bibitem{znidarsic2000}
P.~\v{Z}nidar\v{s}i\v{c}, R.~Komel, and A.~Pavko, ``Influence of some
  environmental factors on \it {R}hizopus nigricans \rm submerged growth in the
  form of pellets,'' \emph{World J Microb Biot}, vol.~16, no.~7, pp. 589--93,
  2000, doi:
  \href{http://dx.doi.org/10.1023/A:1008967519157}{10.1023/A:1008967519157}.

\bibitem{barea2005}
J.-M. Barea, M.~J. Pozo, R.~Azc\'{o}n, and C.~Azc\'{o}n-Aguilar, ``Microbial
  co-operation in the rhizosphere,'' \emph{J Exp Bot}, vol.~56, no. 417, pp.
  1761--78, 2005, doi:
  \href{http://dx.doi.org/10.1093/jxb/eri197}{10.1093/jxb/eri197}.

\bibitem{shalchian-tabrizi2008}
K.~Shalchian-Tabrizi, M.~A. Minge, M.~Espelund, R.~Orr, T.~Ruden, K.~S.
  Jakobsen, and T.~Cavalier-Smith, ``Multigene phylogeny of choanozoa and the
  origin of animals,'' \emph{{PLoS} {ONE}}, vol.~3, no.~5, p. e2098, 2008, doi:
  \href{http://dx.doi.org/10.1371/journal.pone.0002098}{10.1371/journal.pone.0%
002098}.

\bibitem{hibbett2007}
D.~S. Hibbett, M.~Binder, J.~F. Bischoff, M.~Blackwell, P.~F. Cannon, O.~E.
  Eriksson, S.~Huhndorf, T.~James, P.~M. Kirk, R.~L\"{u}cking, H.~T. Lumbsch,
  F.~Lutzoni, P.~B. Matheny, D.~J. {McLaughlin}, M.~J. Powell, S.~Redhead,
  C.~L. Schoch, J.~W. Spatafora, J.~A. Stalpers, R.~Vilgalys, M.~C. Aime,
  A.~Aptroot, R.~Bauer, D.~Begerow, G.~L. Benny, L.~A. Castlebury, P.~W. Crous,
  Y.~Dai, W.~Gams, D.~M. Geiser, G.~W. Griffith, C.~Gueidan, D.~L. Hawksworth,
  G.~Hestmark, K.~Hosaka, R.~A. Humber, K.~D. Hyde, J.~E. Ironside,
  U.~K{\os}ljalg, C.~P. Kurtzman, K.~Larsson, R.~Lichtwardt, J.~Longcore,
  J.~Miladlikowska, A.~Miller, J.~Moncalvo, S.~{Mozley-Standridge},
  F.~Oberwinkler, E.~Parmasto, V.~Reeb, J.~D. Rogers, C.~Roux, L.~Ryvarden,
  J.~P. Sampaio, A.~Sch\"{u}{\ss}ler, J.~Sugiyama, R.~G. Thorn, L.~Tibell,
  W.~A. Untereiner, C.~Walker, Z.~Wang, A.~Weir, M.~Weiss, M.~M. White,
  K.~Winka, Y.~Yao, and N.~Zhang, ``A higher-level phylogenetic classification
  of the fungi,'' \emph{Mycol Res}, vol. 111, no.~5, pp. 509--47, 2007, doi:
  \href{http://dx.doi.org/10.1016/j.mycres.2007.03.004}{10.1016/j.mycres.2007.%
03.004}.

\bibitem{celio2006}
G.~Celio, M.~Padamsee, B.~Dentinger, R.~Bauer, and D.~{McLaughlin},
  ``Assembling the fungal tree of life: {C}onstructing the structural and
  biochemical database,'' \emph{Mycologia}, vol.~98, no.~6, pp. 850--59, 2006,
  doi:
  \href{http://dx.doi.org/10.3852/mycologia.98.6.850}{10.3852/mycologia.98.6.8%
50}.

\bibitem{heitman2006}
J.~Heitman, ``Sexual reproduction and the evolution of microbial pathogens,''
  \emph{Curr Biol}, vol.~16, no.~17, pp. R711--R725, 2006, doi:
  \href{http://dx.doi.org/10.1016/j.cub.2006.07.064}{10.1016/j.cub.2006.07.064%
}.

\bibitem{guarro1999}
J.~Guarro, J.~Gen\'{e}, and A.~M. Stchigel, ``Developments in fungal
  taxonomy,'' \emph{Clin Microbiol Rev}, vol.~12, no.~3, pp. 454--500, 1999.

\bibitem{taylor2000}
J.~W. Taylor, D.~J. Jacobson, S.~Kroken, T.~Kasuga, D.~M. Geiser, D.~S.
  Hibbett, and M.~C. Fisher, ``Phylogenetic species recognition and species
  concepts in fungi,'' \emph{Fungal Genet Biol}, vol.~31, no.~1, pp. 21--32,
  2000, doi:
  \href{http://dx.doi.org/10.1006/fgbi.2000.1228}{10.1006/fgbi.2000.1228}.

\bibitem{wang2005}
L.~Wang, D.~Ridgway, T.~Gu, and M.~Moo-Young, ``Bioprocessing strategies to
  improve heterologous protein production in filamentous fungal
  fermentations,'' \emph{Biotechnol Adv}, vol.~23, no.~2, pp. 115--129, 2005,
  doi:
  \href{http://dx.doi.org/10.1016/j.biotechadv.2004.11.001}{10.1016/j.biotecha%
dv.2004.11.001}.

\bibitem{tauro1986}
T.~Tauro, K.~K. Kapoor, and K.~S. Yadav, \emph{An Introduction to
  Microbiology}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: John Wiley
  and Sons, 1986.

\bibitem{walker2005}
G.~M. Walker and N.~A. White, ``Introduction to fungal physiology,'' in
  \emph{Fungi}, 1st~ed., K.~Kavanagh, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Chichester, UK: John Wiley and Sons, 2005, pp. 1--34, doi:
  \href{http://dx.doi.org/10.1002/0470015330.ch1}{10.1002/0470015330.ch1}.

\bibitem{sautour2001}
M.~Sautour, A.~Rouget, P.~Dantigny, C.~Divies, and M.~Bensoussan, ``Prediction
  of conidial germination of \it {P}enicillium chrysogenum \rm as influenced by
  temperature, water activity and p{H},'' \emph{Lett Appl Microbiol}, vol.~32,
  no.~3, pp. 131--4, 2001, doi:
  \href{http://dx.doi.org/10.1111/j.1472-765X.2001.00872.x}{10.1111/j.1472-765%
X.2001.00872.x}.

\bibitem{pardo2005}
E.~Pardo, U.~Lagunas, V.~Sanchis, A.~J. Ramos, and S.~Mar\'{i}n, ``Influence of
  water activity and temperature on conidial germination and mycelial growth of
  ochratoxigenic isolates of \it {A}spergillus ochraceus \rm on grape juice
  synthetic medium. {P}redictive models,'' \emph{J Sci Food Agr}, vol.~85,
  no.~10, pp. 1681--86, 2005, doi:
  \href{http://dx.doi.org/10.1002/jsfa.2171}{10.1002/jsfa.2171}.

\bibitem{medwid1984}
R.~D. Medwid and D.~W. Grant, ``Germination of \it {R}hizopus oligosporus \rm
  sporangiospores,'' \emph{Appl Environ Microbiol}, vol.~48, no.~6, pp.
  1067--71, 1984.

\bibitem{moore-landecker1996}
E.~Moore-Landecker, \emph{Fundamentals of the Fungi}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax London: Prentice Hall, 1996.

\bibitem{robson1999}
G.~D. Robson, ``Hyphal cell biology,'' in \emph{Molecular Fungal Biology},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 1999, pp. 164--84.

\bibitem{trinci1971a}
A.~P.~J. Trinci, ``Exponential growth of the germ tubes of fungal spores,''
  \emph{J Gen Microbiol}, vol.~67, no.~3, pp. 345--48, 1971, doi:
  \href{http://dx.doi.org/10.1099/00221287-67-3-345}{10.1099/00221287-67-3-345%
}.

\bibitem{spohr1998}
A.~Spohr, C.~Dam-Mikkelsen, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``On-line
  study of fungal morphology during submerged growth in a small flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~58, no.~5, pp. 541--53, 1998, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980605)58:5<541::AID-BIT11%
>3.0.CO;2-E}{10.1002/(SICI)1097-0290(19980605)58:5$<$541::AID-BIT11$>$3.0.CO;2%
-E}.

\bibitem{prosser1995}
J.~I. Prosser, ``Kinetics of filamentous growth and branching,'' in \emph{The
  Growing Fungus}, 1st~ed., N.~A. Gow and G.~M. Gadd, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax London: Chapman and Hall, 1995, pp. 301--18, doi:
  \href{http://dx.doi.org/10.1007/978-0-585-27576-5_14}{10.1007/978-0-585-2757%
6-5{\_}14}.

\bibitem{gow1995}
N.~A.~R. Gow, ``Tip growth and polarity,'' in \emph{The Growing Fungus},
  1st~ed., N.~A. Gow and G.~M. Gadd, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax London: Chapman and Hall, 1995, pp. 277--299, doi:
  \href{http://dx.doi.org/10.1007/978-0-585-27576-5_13}{10.1007/978-0-585-2757%
6-5{\_}13}.

\bibitem{ruiz-herrera1991}
J.~Ruiz-Herrera, \emph{Fungal cell wall: {S}tructure, synthesis, and
  assembly}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Ranton, Florida:
  Taylor and Francis, 1991.

\bibitem{paul1998}
G.~Paul and C.~Thomas, ``Characterisation of mycelial morphology using image
  analysis,'' in \emph{Relation Between Morphology and Process Performances},
  ser. Advances in Biochemical Engineering/Biotechnology.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin: Springer, 1998, vol.~60, pp. 1--59, doi:
  \href{http://dx.doi.org/10.1007/BFb0102278}{10.1007/BFb0102278}.

\bibitem{bartnicki-garcia1989}
S.~{Bartnicki-Garcia}, F.~Hergert, and G.~Gierz, ``Computer simulation of
  fungal morphogenesis and the mathematical basis for hyphal (tip) growth,''
  \emph{Protoplasma}, vol. 153, no.~1, pp. 46--57, 1989, doi:
  \href{http://dx.doi.org/10.1007/BF01322464}{10.1007/BF01322464}.

\bibitem{trinci1971}
A.~P.~J. Trinci, ``Influence of the width of the peripheral growth zone on the
  radial growth rate of fungal colonies on solid media,'' \emph{J Gen
  Microbiol}, vol.~67, no.~3, pp. 325--44, 1971, doi:
  \href{http://dx.doi.org/10.1099/00221287-67-3-325}{10.1099/00221287-67-3-325%
}.

\bibitem{trinci1974}
------, ``A study of the kinetics of hyphal extension and branch initiation of
  fungal mycelia,'' \emph{J Gen Microbiol}, vol.~81, no.~1, pp. 225--36, 1974,
  doi:
  \href{http://dx.doi.org/10.1099/00221287-81-1-225}{10.1099/00221287-81-1-225%
}.

\bibitem{plomley1959}
N.~J.~B. Plomley, ``Formation of the colony in the fungus \it
  {C}haetomium\rm,'' \emph{Aust J Biol Sci}, vol.~12, pp. 53--64, 1959.

\bibitem{caldwell1973}
I.~Y. Caldwell and A.~P.~J. Trinci, ``The growth unit of the mould \it
  {G}eotrichum candidum\rm,'' \emph{Arch Microbiol}, vol.~88, pp. 1--10, 1973,
  doi: \href{http://dx.doi.org/10.1007/BF00408836}{10.1007/BF00408836}.

\bibitem{olsson1994}
S.~Olsson, ``Uptake of glucose and phosphorus by growing colonies of \it
  {F}usarium oxysporum \rm as quantified by image analysis,'' \emph{Exp Mycol},
  vol.~18, no.~1, pp. 33--47, 1994, doi:
  \href{http://dx.doi.org/10.1006/emyc.1994.1004}{10.1006/emyc.1994.1004}.

\bibitem{emerson1950}
S.~Emerson, ``The growth phase in \it {N}eurospora \rm corresponding to the
  logarithmic phase in unicellular organisms,'' \emph{J Bacteriol}, vol.~60,
  no.~3, pp. 221--223, 1950.

\bibitem{marshall1960}
K.~C. Marshall and M.~Alexander, ``Growth characteristics of fungi and
  actinomycetes,'' \emph{J Bacteriol}, vol.~80, pp. 412--6, 1960.

\bibitem{pirt1966}
S.~J. Pirt, ``A theory of the mode of growth of fungi in the form of pellets in
  submerged culture,'' \emph{P Roy Soc Lond B Bio}, vol. 166, no. 1004, pp.
  369--73, 1966, doi:
  \href{http://dx.doi.org/10.1098/rspb.1966.0105}{10.1098/rspb.1966.0105}.

\bibitem{paul1999}
G.~C. Paul, M.~A. Priede, and C.~R. Thomas, ``Relationship between morphology
  and citric acid production in submerged \it {A}spergillus niger \rm
  fermentations,'' \emph{Biochem Eng J}, vol.~3, no.~2, pp. 121--129, 1999,
  doi:
  \href{http://dx.doi.org/10.1016/S1369-703X(99)00012-1}{10.1016/S1369-703X(99%
)00012-1}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-BIT4>%
3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.CO;2-I%
}.

\bibitem{elenshasy2006}
H.~El-Enshasy, J.~Kleine, and U.~Rinas, ``Agitation effects on morphology and
  protein productive fractions of filamentous and pelleted growth forms of
  recombinant \it {A}spergillus niger\rm,'' \emph{Process Biochem}, vol.~41,
  no.~10, pp. 2103--2112, 2006, doi:
  \href{http://dx.doi.org/10.1016/j.procbio.2006.05.024}{10.1016/j.procbio.200%
6.05.024}.

\bibitem{bizukojc2009}
M.~Bizukojc and S.~Ledakowicz, ``The morphological and physiological evolution
  of \it {A}spergillus terreus \rm mycelium in the submerged culture and its
  relation to the formation of secondary metabolites,'' \emph{World J Microb
  Biot}, vol.~26, no.~1, pp. 41--54, 2010, doi:
  \href{http://dx.doi.org/10.1007/s11274-009-0140-1}{10.1007/s11274-009-0140-1%
}.

\bibitem{papagianni2004}
M.~Papagianni and M.~Mattey, ``Physiological aspects of free and immobilized
  \it {A}spergillus niger \rm cultures producing citric acid under various
  glucose concentrations,'' \emph{Process Biochem}, vol.~39, no.~12, pp.
  1963--1970, 2004, doi:
  \href{http://dx.doi.org/10.1016/j.procbio.2003.09.027}{10.1016/j.procbio.200%
3.09.027}.

\bibitem{papagianni2002}
M.~Papagianni and M.~Moo-Young, ``Protease secretion in glucoamylase producer
  \it {A}spergillus niger \rm cultures: {F}ungal morphology and inoculum
  effects,'' \emph{Process Biochem}, vol.~37, no.~11, pp. 1271--1278, 2002,
  doi:
  \href{http://dx.doi.org/10.1016/S0032-9592(02)00002-X}{10.1016/S0032-9592(02%
)00002-X}.

\bibitem{jppark2002}
J.~P. Park, Y.~M. Kim, S.~W. Kim, H.~J. Hwang, Y.~J. Cho, Y.~S. Lee, C.~H.
  Song, and J.~W. Yun, ``Effect of agitation intensity on the exo-biopolymer
  production and mycelial morphology in \it {C}ordyceps militaris\rm,''
  \emph{Lett Appl Microbiol}, vol.~34, no.~6, pp. 433--438, 2002, doi:
  \href{http://dx.doi.org/10.1046/j.1472-765X.2002.01126.x}{10.1046/j.1472-765%
X.2002.01126.x}.

\bibitem{rodriguezporcel2005}
E.~M. Rodr\'{i}guez~Porcel, J.~L. Casas~L\'{o}pez, J.~A. S\'{a}nchez~P\'{e}rez,
  J.~M. Fern\'{a}ndez~Sevilla, and Y.~Chisti, ``Effects of pellet morphology on
  broth rheology in fermentations of \it {A}spergillus terreus\rm,''
  \emph{Biochem Eng J}, vol.~26, no. 2--3, pp. 139--144, 2005, doi:
  \href{http://dx.doi.org/10.1016/j.bej.2005.04.011}{10.1016/j.bej.2005.04.011%
}.

\bibitem{hwang2004}
H.~J. Hwang, S.~W. Kim, C.~P. Xu, J.~W. Choi, and J.~W. Yun, ``Morphological
  and rheological properties of the three different species of basidiomycetes
  \it {P}hellinus \rm in submerged cultures,'' \emph{J Appl Microbiol},
  vol.~96, no.~6, pp. 1296--1305, 2004, doi:
  \href{http://dx.doi.org/10.1111/j.1365-2672.2004.02271.x}{10.1111/j.1365-267%
2.2004.02271.x}.

\bibitem{adamczak2009}
M.~Adamczak, U.~T. Bornscheuer, and W.~Bednarski, ``The application of
  biotechnological methods for the synthesis of biodiesel,'' \emph{Eur J Lipid
  Sci Tech}, vol. 111, no.~8, pp. 800--813, 2009, doi:
  \href{http://dx.doi.org/10.1002/ejlt.200900078}{10.1002/ejlt.200900078}.

\bibitem{bigelis2006}
R.~Bigelis, H.~He, H.~Y. Yang, L.~P. Chang, and M.~Greenstein, ``Production of
  fungal antibiotics using polymeric solid supports in solid-state and liquid
  fermentation,'' \emph{J Ind Microbiol Biotechnol}, vol.~33, no.~10, pp.
  815--26, 2006, doi:
  \href{http://dx.doi.org/10.1007/s10295-006-0126-z}{10.1007/s10295-006-0126-z%
}.

\bibitem{berr2009}
``Maximising {UK} opportunities from industrial biotechnology in a low carbon
  economy,'' Department of Business Enterprise \& Regulatory Reform, London,
  2009.

\bibitem{enari1999}
T.-M. Enari, \emph{From Beer to Molecular Biology: The Evolution of Industrial
  Biotechnology}.\hskip 1em plus 0.5em minus 0.4em\relax N\"{u}rnberg:
  Fachverlag Hans Carl, 1999.

\bibitem{gomi2008}
K.~Gomi and K.~Abe, ``Food products fermented by \it {Aspergillus} oryzae\rm,''
  in \emph{The {Aspergilli}: {G}enomics, medical aspects, biotechnology, and
  research methods}, ser. Mycology, S.~A. Osmani and G.~H. Goldman, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Boca Raton, Florida: {CRC} Press, 2008,
  vol.~26, ch.~25, pp. 429--40.

\bibitem{glazer2007}
A.~N. Glazer and H.~Nikaido, \emph{Microbial Biotechnology: Fundamentals of
  Applied Microbiology}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge: Cambridge University Press, 2007.

\bibitem{iwashita2002}
K.~Iwashita, ``Recent studies of protein secretion by filamentous fungi,''
  \emph{J Biosci Bioeng}, vol.~94, no.~6, pp. 530--35, 2002, doi:
  \href{http://dx.doi.org/10.1016/S1389-1723(02)80191-8}{10.1016/S1389-1723(02%
)80191-8}.

\bibitem{kreuzer2005}
H.~Kreuzer and A.~Massey, \emph{Biology and Biotechnology: Science,
  Applications and Issues}.\hskip 1em plus 0.5em minus 0.4em\relax Washington
  DC: {ASM} Press, 2005.

\bibitem{chisti2001}
Y.~Chisti and M.~Moo-Young, ``Biorector design,'' in \emph{Basic
  Biotechnology}, 2nd~ed., C.~Ratledge and B.~Kristiansen, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge: Cambridge University Press, 2001, pp.
  151--72.

\bibitem{kristiansen2001}
B.~Kristiansen, ``Process economics,'' in \emph{Basic Biotechnology}, 2nd~ed.,
  C.~Ratledge and B.~Kristiansen, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge: Cambridge University Press, 2001, pp. 239--52.

\bibitem{mitchell2006}
D.~A. Mitchell, M.~Berovi\v{c}, and N.~Krieger, ``Solid-state fermentation
  bioreactor fundamentals: Introduction and overview,'' in \emph{Solid-State
  Fermentation Bioreactors: Fundamentals of Design and Operation}, D.~A.
  Mitchell, N.~Krieger, and M.~Berovi\v{c}, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin: Springer-Verlag, 2006, pp. 1--12.

\bibitem{pandey2008}
A.~Pandey, C.~Larroche, and C.~R. Soccol, ``General considerations about
  solid-state fermentation processes,'' in \emph{Current Developments in
  Solid-state Fermentation}, A.~Pandey, C.~R. Soccol, and C.~Larroche,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer-Verlag, 2008,
  pp. 13--25.

\bibitem{pandey2000}
A.~Pandey, C.~R. Soccol, and D.~Mitchell, ``New developments in solid state
  fermentation: {I}-bioprocesses and products,'' \emph{Process Biochem},
  vol.~35, no.~10, pp. 1153--69, 2000, doi:
  \href{http://dx.doi.org/10.1016/S0032-9592(00)00152-7}{10.1016/S0032-9592(00%
)00152-7}.

\bibitem{tebiesebeke2002}
R.~te~Biesebeke, G.~Ruijter, Y.~S.~P. Rahardjo, M.~J. Hoogschagen,
  M.~Heerikhuisen, A.~Levin, K.~G.~A. van Driel, M.~A.~I. Schutyser,
  J.~Dijksterhuis, Y.~Zhu, F.~J. Weber, W.~M. de~Vos, K.~A. M. J.~J. van~den
  Hondel, A.~Rinzema, and P.~J. Punt, ``\it {A}spergillus oryzae \rm in
  solid-state and submerged fermentations,'' \emph{FEMS Yeast Res}, vol.~2,
  no.~2, pp. 245--48, 2002, doi:
  \href{http://dx.doi.org/10.1111/j.1567-1364.2002.tb00089.x}{10.1111/j.1567-1%
364.2002.tb00089.x}.

\bibitem{smith1983}
J.~E. Smith, D.~R. Berry, and B.~Kristiansen, Eds., \emph{Filamentous Fungi:
  Fungal Technology}.\hskip 1em plus 0.5em minus 0.4em\relax London: Edward
  Arnold, 1983, vol.~4.

\bibitem{machida2002}
M.~Machida, ``Progress of \it {Aspergillus} oryzae \rm genomics,'' in
  \emph{Advances in Applied Microbiology}, A.~I. Laskin, J.~W. Bennett, and
  G.~M. Gadd, Eds.\hskip 1em plus 0.5em minus 0.4em\relax San Diego: Academic
  Press, 2002, vol.~51, pp. 81--106.

\bibitem{oda2006}
K.~Oda, D.~Kakizono, O.~Yamada, H.~Iefuji, O.~Akita, and K.~Iwashita,
  ``Proteomic analysis of extracellular proteins from \it {A}spergillus oryzae
  \rm grown under submerged and solid-state culture conditions,'' \emph{Appl
  Environ Microbiol}, vol.~72, no.~5, pp. 3448--57, 2006, doi:
  \href{http://dx.doi.org/10.1128/AEM.72.5.3448-3457.2006}{10.1128/AEM.72.5.34%
48-3457.2006}.

\bibitem{ruijter2004}
G.~J.~G. Ruijter, J.~Visser, and A.~Rinzema, ``Polyol accumulation by \it
  {Aspergillus oryzae} \rm at low water activity in solid-state fermentation,''
  \emph{Microbiology}, vol. 150, no.~4, pp. 1095--1101, 2004, doi:
  \href{http://dx.doi.org/10.1099/mic.0.26723-0}{10.1099/mic.0.26723-0}.

\bibitem{pandey1999}
A.~Pandey, P.~Selvakumar, C.~R. Soccol, and P.~Nigam, ``Solid state
  fermentation for the production of industrial enzymes,'' \emph{Curr Sci
  India}, vol.~77, no.~1, pp. 149--62, 1999.

\bibitem{lenz2004}
J.~Lenz, M.~H\"{o}fer, J.~Krasenbrink, and U.~H\"{o}lker, ``A survey of
  computational and physical methods applied to solid-state fermentation,''
  \emph{Appl Microbiol Biotechnol}, vol.~65, no.~1, pp. 9--17, Jul. 2004, doi:
  \href{http://dx.doi.org/10.1007/s00253-004-1592-8}{10.1007/s00253-004-1592-8%
}.

\bibitem{papagianni2006a}
M.~Papagianni and M.~Mattey, ``Morphological development of \it {A}spergillus
  niger \rm in submerged citric acid fermentation as a function of the spore
  inoculum level. {A}pplication of neural network and cluster analysis for
  characterization of mycelial morphology,'' \emph{Microb Cell Fact}, vol.~5,
  no.~1, p.~3, 2006, doi:
  \href{http://dx.doi.org/10.1186/1475-2859-5-3}{10.1186/1475-2859-5-3}.

\bibitem{johansen1998}
C.~L. Johansen, L.~Coolen, and J.~H. Hunik, ``Influence of morphology on
  product formation in \it {A}spergillus awamori \rm during submerged
  fermentations,'' \emph{Biotechnol Prog}, vol.~14, no.~2, pp. 233--40, 1998,
  doi: \href{http://dx.doi.org/10.1021/bp980014x}{10.1021/bp980014x}.

\bibitem{xu2000}
J.~Xu, L.~Wang, D.~Ridgway, T.~Gu, and M.~Moo-Young, ``Increased heterologous
  protein production in \it {A}spergillus niger \rm fermentation through
  extracellular proteases inhibition by pelleted growth,'' \emph{Biotechnol
  Prog}, vol.~16, no.~2, pp. 222--27, 2000, doi:
  \href{http://dx.doi.org/10.1021/bp000006s}{10.1021/bp000006s}.

\bibitem{tucker1992a}
K.~G. Tucker and C.~R. Thomas, ``Mycelial morphology: The effect of spore
  inoculum level,'' \emph{Biotechnol Lett}, vol.~14, no.~11, pp. 1071--74,
  1992, doi: \href{http://dx.doi.org/10.1007/BF01021061}{10.1007/BF01021061}.

\bibitem{teng2009}
Y.~Teng, Y.~Xu, and D.~Wang, ``Changes in morphology of \it {R}hizopus
  chinensis \rm in submerged fermentation and their effect on production of
  mycelium-bound lipase,'' \emph{Bioprocess Biosyst Eng}, vol.~32, no.~3, pp.
  397--405, 2009, doi:
  \href{http://dx.doi.org/10.1007/s00449-008-0259-8}{10.1007/s00449-008-0259-8%
}.

\bibitem{ocleirigh2003}
C.~O'Cleirigh, P.~K. Walsh, and D.~G. O'Shea, ``Morphological quantification of
  pellets in \it {S}treptomyces hygroscopicus \rm var. \it geldanus \rm
  fermentation broths using a flatbed scanner,'' \emph{Biotechnol Lett},
  vol.~25, no.~19, pp. 1677--83, 2003, doi:
  \href{http://dx.doi.org/10.1023/A:1025622100475}{10.1023/A:1025622100475}.

\bibitem{jianfeng1998}
X.~Jianfeng, S.~Zhiguo, and F.~Pusun, ``Suspension culture of compact callus
  aggregate of \it {Rhodiola sachalinensis} \rm for improved salidroside
  production,'' \emph{Enzyme Microb Tech}, vol.~23, no. 1--2, pp. 20--27, 1998,
  doi:
  \href{http://dx.doi.org/10.1016/S0141-0229(98)00011-8}{10.1016/S0141-0229(98%
)00011-8}.

\bibitem{papagianni1999}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Hyphal vacuolation and
  fragmentation in batch and fed-batch culture of \it {A}spergillus niger \rm
  and its relation to citric acid production,'' \emph{Process Biochem},
  vol.~35, no. 3--4, pp. 359--66, 1999, doi:
  \href{http://dx.doi.org/10.1016/S0032-9592(99)00079-5}{10.1016/S0032-9592(99%
)00079-5}.

\bibitem{papagianni1998}
------, ``Citric acid production and morphology of \it {A}spergillus niger \rm
  as functions of the mixing intensity in a stirred tank and a tubular loop
  bioreactor,'' \emph{Biochem Eng J}, vol.~2, no.~3, pp. 197--205, 1998, doi:
  \href{http://dx.doi.org/10.1016/S1369-703X(98)00032-1}{10.1016/S1369-703X(98%
)00032-1}.

\bibitem{papagianni2001}
M.~Papagianni, S.~E. Nokes, and K.~Filer, ``Submerged and solid-state phytase
  fermentation by \it {A}spergillus niger\rm : Effects of agitation and medium
  viscosity on phytase production, fungal morphology and inoculum
  performance,'' \emph{Food Technol Biotechnol}, vol.~39, no.~4, pp. 319--26,
  2001.

\bibitem{kelly2004}
S.~Kelly, L.~H. Grimm, J.~Hengstler, E.~Schultheis, R.~Krull, and D.~C. Hempel,
  ``Agitation effects on submerged growth and product formation of \it
  {Aspergillus} niger\rm,'' \emph{Bioprocess Biosyst Eng}, vol.~26, no.~5, pp.
  315--23, 2004, doi:
  \href{http://dx.doi.org/10.1007/s00449-004-0368-y}{10.1007/s00449-004-0368-y%
}.

\bibitem{amanullah1999}
A.~Amanullah, R.~Blair, A.~W. Nienow, and C.~R. Thomas, ``Effects of agitation
  intensity on mycelial morphology and protein production in chemostat cultures
  of recombinant \it {A}spergillus oryzae\rm,'' \emph{Biotechnol Bioeng},
  vol.~62, no.~4, pp. 434--46, 1999, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19990220)62:4<434::AID-BIT6>%
3.0.CO;2-D}{10.1002/(SICI)1097-0290(19990220)62:4$<$434::AID-BIT6$>$3.0.CO;2-D%
}.

\bibitem{amanullah2002}
A.~Amanullah, L.~H. Christensen, K.~Hansen, A.~W. Nienow, and C.~R. Thomas,
  ``Dependence of morphology on agitation intensity in fed-batch cultures of
  \it {A}spergillus oryzae \rm and its implications for recombinant protein
  production,'' \emph{Biotechnol Bioeng}, vol.~77, no.~7, pp. 815--26, 2002,
  doi: \href{http://dx.doi.org/10.1002/bit.10181}{10.1002/bit.10181}.

\bibitem{rocha-valadez2005}
J.~A. Rocha-Valadez, M.~Hassan, G.~Corkidi, C.~Flores, E.~Galindo, and
  L.~Serrano-Carre\'{o}n, ``6-pentyl-$\alpha$-pyrone production by \it
  {Trichoderma} harzianum\rm : The influence of energy dissipation rate and its
  implications on fungal physiology,'' \emph{Biotechnol Bioeng}, vol.~91,
  no.~1, pp. 54--61, 2005, doi:
  \href{http://dx.doi.org/10.1002/bit.20489}{10.1002/bit.20489}.

\bibitem{galindo2004}
E.~Galindo, C.~Flores, P.~{Larralde-Corona}, G.~{Corkidi-Blanco}, J.~A.
  {Rocha-Valadez}, and L.~{Serrano-Carre\'{o}n}, ``Production of
  6-pentyl-$\alpha$-pyrone by \it {Trichoderma} harzianum \rm cultured in
  unbaffled and baffled shake flasks,'' \emph{Biochem Eng J}, vol.~18, no.~1,
  pp. 1--8, Apr. 2004, doi:
  \href{http://dx.doi.org/10.1016/S1369-703X(03)00115-3}{10.1016/S1369-703X(03%
)00115-3}.

\bibitem{wongwicharn1999}
A.~Wongwicharn, B.~McNeil, and L.~M. Harvey, ``Heterologous protein secretion
  and fungal morphology in chemostat cultures of a recombinant \it
  {A}spergillus niger \rm ({B}1-{D}),'' \emph{Enzyme Microb Tech}, vol.~24, no.
  8--9, pp. 489--97, 1999, doi:
  \href{http://dx.doi.org/10.1016/S0141-0229(98)00139-2}{10.1016/S0141-0229(98%
)00139-2}.

\bibitem{amanullah2001}
A.~Amanullah, E.~Leonildi, A.~Nienow, and C.~Thomas, ``Dynamics of mycelial
  aggregation in cultures of \it {A}spergillus oryzae\rm,'' \emph{Bioprocess
  Biosyst Eng}, vol.~24, no.~2, pp. 101--7, 2001, doi:
  \href{http://dx.doi.org/10.1007/s004490100235}{10.1007/s004490100235}.

\bibitem{muller2000}
C.~M\"{u}ller, A.~B. Spohr, and J.~Nielsen, ``Role of substrate concentration
  in mitosis and hyphal extension of \it {A}spergillus\rm,'' \emph{Biotechnol
  Bioeng}, vol.~67, no.~4, pp. 390--7, 2000, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(20000220)67:4<390::AID-BIT2>%
3.0.CO;2-O}{10.1002/(SICI)1097-0290(20000220)67:4$<$390::AID-BIT2$>$3.0.CO;2-O%
}.

\bibitem{bhargava2005}
S.~Bhargava, K.~S. Wenger, K.~Rane, V.~Rising, and M.~R. Marten, ``Effect of
  cycle time on fungal morphology, broth rheology, and recombinant enzyme
  productivity during pulsed addition of limiting carbon source,''
  \emph{Biotechnol Bioeng}, vol.~89, no.~5, pp. 524--29, 2005, doi:
  \href{http://dx.doi.org/10.1002/bit.20355}{10.1002/bit.20355}.

\bibitem{eypark2001}
E.~Y. Park, Y.~Koike, H.~J. Cai, K.~Higashiyama, and S.~Fujikawa,
  ``Morphological diversity of \it {M}ortierella alpina\rm : Effect of consumed
  carbon to nitrogen ratio in flask culture,'' \emph{Biotechnol Bioproc E},
  vol.~6, no.~3, pp. 161--66, 2001, doi:
  \href{http://dx.doi.org/10.1007/BF02932544}{10.1007/BF02932544}.

\bibitem{koike2001}
Y.~Koike, H.~J. Cai, K.~Higashiyama, S.~Fujikawa, and E.~Y. Park, ``Effect of
  consumed carbon to nitrogen ratio of mycelial morphology and arachidonic acid
  production in cultures of \it {M}ortierella alpina\rm,'' \emph{J Biosci
  Bioeng}, vol.~91, no.~4, pp. 382--9, 2001, doi:
  \href{http://dx.doi.org/10.1016/S1389-1723(01)80156-0}{10.1016/S1389-1723(01%
)80156-0}.

\bibitem{dynesen2003}
J.~Dynesen and J.~Nielsen, ``Surface hydrophobicity of \it {A}spergillus
  nidulans \rm conidiospores and its role in pellet formation,''
  \emph{Biotechnol Prog}, vol.~19, no.~3, pp. 1049--52, 2003, doi:
  \href{http://dx.doi.org/10.1021/bp0340032}{10.1021/bp0340032}.

\bibitem{kisser1980}
M.~Kisser, C.~P. Kubicek, and M.~R\"{o}hr, ``Influence of manganese on
  morphology and cell wall composition of \it {A}spergillus niger \rm during
  citric acid fermentation,'' \emph{Arch Microbiol}, vol. 128, no.~1, pp.
  26--33, 1980, doi:
  \href{http://dx.doi.org/10.1007/BF00422301}{10.1007/BF00422301}.

\bibitem{couri2003}
S.~Couri, G.~A.~S. Pinto, L.~F. de~Senna, and H.~L. Martelli, ``Influence of
  metal ions on pellet morphology and polygalacturonase synthesis by \it
  {A}spergillus niger \rm 3{T}5{B}8,'' \emph{Braz J Microbiol}, vol.~34, pp.
  16--21, 2003, doi:
  \href{http://dx.doi.org/10.1590/S1517-83822003000100005}{10.1590/S1517-83822%
003000100005}.

\bibitem{dobson2008a}
L.~Dobson and D.~O'Shea, ``Antagonistic effect of divalent cations {C}a\sp{2+}
  and {M}g\sp{2+} on the morphological development of \it {S}treptomyces
  hygroscopicus \rm var. \it geldanus\rm,'' \emph{Appl Microbiol Biotechnol},
  vol.~81, no.~1, pp. 119--26, 2008, doi:
  \href{http://dx.doi.org/10.1007/s00253-008-1627-7}{10.1007/s00253-008-1627-7%
}.

\bibitem{ali2006}
S.~Ali, ``Application of kaolin to improve citric acid production by a
  thermophilic \it {A}spergillus niger\rm,'' \emph{Appl Microbiol Biotechnol},
  vol.~73, no.~4, pp. 755--62, 2006, doi:
  \href{http://dx.doi.org/10.1007/s00253-006-0533-0}{10.1007/s00253-006-0533-0%
}.

\bibitem{ahamed2005}
A.~Ahamed, A.~Singh, and O.~Ward, ``{Culture-Based} strategies for reduction of
  protease activity in filtrates from \it {Aspergillus} niger \rm {NRRL-3},''
  \emph{World J Microb Biot}, vol.~21, no.~8, pp. 1577--83, Dec. 2005, doi:
  \href{http://dx.doi.org/10.1007/s11274-005-8121-5}{10.1007/s11274-005-8121-5%
}.

\bibitem{dobson2008b}
L.~F. Dobson, C.~C. O'Cleirigh, and D.~G. O'Shea, ``The influence of morphology
  on geldanamycin production in submerged fermentations of \it {S}treptomyces
  hygroscopicus \rm var. \it geldanus\rm,'' \emph{Appl Microbiol Biotechnol},
  vol.~79, no.~5, pp. 859--66, 2008, doi:
  \href{http://dx.doi.org/10.1007/s00253-008-1493-3}{10.1007/s00253-008-1493-3%
}.

\bibitem{ilic2008}
S.~Ili\'{c}, S.~Konstantinovi\'{c}, V.~Veljkovi\'{c}, D.~Savi\'{c},
  M.~Lazi\'{c}, and G.~Gojgi\'{c}-Cvijovi\'{c}, ``Impact of
  carboxymethylcellulose on morphology and antibiotic production by \it
  {S}treptomyces hygroscopicus\rm,'' \emph{Curr Microbiol}, vol.~57, no.~1, pp.
  8--11, 2008, doi:
  \href{http://dx.doi.org/10.1007/s00284-008-9143-7}{10.1007/s00284-008-9143-7%
}.

\bibitem{lucatero2004}
S.~Lucatero, E.~Galindo, and C.~P. Larralde-Corona, ``Quantitative
  characterisation of the morphology of \it {T}richoderma harzianum \rm
  cultured in shake-flasks and containing {T}ween 40,'' \emph{Biotechnol Lett},
  vol.~26, no.~1, pp. 41--44, 2004, doi:
  \href{http://dx.doi.org/10.1023/B:BILE.0000009458.58602.d9}{10.1023/B:BILE.0%
000009458.58602.d9}.

\bibitem{ocleirigh2005}
C.~O'Cleirigh, J.~T. Casey, P.~K. Walsh, and D.~G. O'Shea, ``Morphological
  engineering of \it {S}treptomyces hygroscopicus \rm var. \it geldanus\rm :
  {R}egulation of pellet morphology through manipulation of broth viscosity,''
  \emph{Appl Microbiol Biotechnol}, vol.~68, no.~3, pp. 305--10, 2005, doi:
  \href{http://dx.doi.org/10.1007/s00253-004-1883-0}{10.1007/s00253-004-1883-0%
}.

\bibitem{elsabbagh2006}
N.~El-Sabbagh, B.~McNeil, and L.~M. Harvey, ``Dissolved carbon dioxide effects
  on growth, nutrient consumption, penicillin synthesis and morphology in batch
  cultures of \it {P}enicillium chrysogenum\rm,'' \emph{Enzyme Microb Tech},
  vol.~39, no.~2, pp. 185--90, 2006, doi:
  \href{http://dx.doi.org/10.1016/j.enzmictec.2005.10.020}{10.1016/j.enzmictec%
.2005.10.020}.

\bibitem{wosten1991}
H.~A.~B. W\"{o}sten, S.~M. Moukha, J.~H. Sietsma, and J.~G.~H. Wessels,
  ``Localization of growth and secretion of proteins in \it {A}spergillus
  niger\rm,'' \emph{J Gen Microbiol}, vol. 137, no.~8, pp. 2017--23, 1991, doi:
  \href{http://dx.doi.org/10.1099/00221287-137-8-2017}{10.1099/00221287-137-8-%
2017}.

\bibitem{spohr1997}
A.~Spohr, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Morphological
  characterization of recombinant strains of \it {A}spergillus oryzae \rm
  producing alpha-amylase during batch cultivations,'' \emph{Biotechnol Lett},
  vol.~19, no.~3, pp. 257--62, 1997, doi:
  \href{http://dx.doi.org/10.1023/A:1018361708884}{10.1023/A:1018361708884}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002, doi:
  \href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68.4.18%
27-1836.2002}.

\bibitem{tebiesebeke2005}
R.~te~Biesebeke, E.~Record, N.~van Biezen, M.~Heerikhuisen, A.~Franken, P.~J.
  Punt, and C.~A. M. J.~J. van~den Hondel, ``Branching mutants of \it
  {A}spergillus oryzae \rm with improved amylase and protease production on
  solid substrates,'' \emph{Appl Microbiol Biotechnol}, vol.~69, no.~1, pp.
  44--50, 2005, doi:
  \href{http://dx.doi.org/10.1007/s00253-005-1968-4}{10.1007/s00253-005-1968-4%
}.

\bibitem{haack2006}
M.~B. Haack, L.~Olsson, K.~Hansen, and A.~Eliasson~Lantz, ``Change in hyphal
  morphology of \it {A}spergillus oryzae \rm during fed-batch cultivation,''
  \emph{Appl Microbiol Biotechnol}, vol.~70, no.~4, pp. 482--7, 2006, doi:
  \href{http://dx.doi.org/10.1007/s00253-005-0085-8}{10.1007/s00253-005-0085-8%
}.

\bibitem{jones1997}
C.~L. Jones and G.~T. Lonergan, ``Prediction of phenol-oxidase expression in a
  fungus using the fractal dimension,'' \emph{Biotechnol Lett}, vol.~19, no.~1,
  pp. 65--69, 1997, doi:
  \href{http://dx.doi.org/10.1023/A:1018371121663}{10.1023/A:1018371121663}.

\bibitem{papagianni1994}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Morphology and citric acid
  production of \it {A}spergillus niger \rm {PM} 1,'' \emph{Biotechnol Lett},
  vol.~16, no.~9, pp. 929--34, 1994, doi:
  \href{http://dx.doi.org/10.1007/BF00128627}{10.1007/BF00128627}.

\bibitem{gull1974}
K.~Gull and A.~P.~J. Trinci, ``Detection of areas of wall differentiation in
  fungi using fluorescent staining,'' \emph{Arch Microbiol}, vol.~96, no.~1,
  pp. 53--57, 1974, doi:
  \href{http://dx.doi.org/10.1007/BF00590162}{10.1007/BF00590162}.

\bibitem{imagej}
W.~S. Rasband, ``{ImageJ},'' 1997--2010,
  {URL}:~\href{http://rsbweb.nih.gov/ij}{http://rsbweb.nih.gov/ij}.

\bibitem{jayus2005}
O.~J. Jayus, B.~M. McDougall, and R.~J. Seviour, ``Synthesis of extracellular
  (1~$\rightarrow$~3)- and (1~$\rightarrow$~6)-$\beta$-glucanase activities in
  carbon limiting chemostat culture by the fungus \it {A}cremonium \rm sp.
  {IMI} 383068,'' \emph{Enzyme Microb Tech}, vol.~36, no. 5--6, pp. 680--86,
  2005, doi:
  \href{http://dx.doi.org/10.1016/j.enzmictec.2004.12.010}{10.1016/j.enzmictec%
.2004.12.010}.

\bibitem{martin1996}
S.~M. Martin and M.~E. Bushell, ``Effect of hyphal micromorphology on
  bioreactor performance of antibiotic-producing \it {S}accharopolyspora
  erythraea \rm cultures,'' \emph{Microbiology}, vol. 142, no.~7, pp. 1783--88,
  1996, doi:
  \href{http://dx.doi.org/10.1099/13500872-142-7-1783}{10.1099/13500872-142-7-%
1783}.

\bibitem{burger2008}
W.~Burger and M.~J. Burge, \emph{Digital Image Processing}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Springer, 2008.

\bibitem{bartnicki-garcia2000}
S.~Bartnicki-Garc\'{i}a, C.~E. Bracker, G.~Gierz, R.~L\'{o}pez-Franco, and
  H.~Lu, ``Mapping the growth of fungal hyphae: Orthogonal cell wall expansion
  during tip growth and the role of turgor,'' \emph{Biophys J}, vol.~79, no.~5,
  pp. 2382--90, 2000, doi:
  \href{http://dx.doi.org/10.1016/S0006-3495(00)76483-6}{10.1016/S0006-3495(00%
)76483-6}.

\bibitem{li2000}
Z.~J. Li, V.~Shukla, A.~P. Fordyce, A.~G. Pedersen, K.~S. Wenger, and M.~R.
  Marten, ``Fungal morphology and fragmentation behavior in a fed-batch \it
  {A}spergillus oryzae \rm fermentation at the production scale,''
  \emph{Biotechnol Bioeng}, vol.~70, no.~3, pp. 300--12, 2000, doi:
  \href{http://dx.doi.org/10.1002/1097-0290(20001105)70:3<300::AID-BIT7>3.0.CO%
;2-3}{10.1002/1097-0290(20001105)70:3$<$300::AID-BIT7$>$3.0.CO;2-3}.

\bibitem{metz1981}
B.~Metz, E.~W. de~Bruijn, and J.~C. van Suijdam, ``Methods for quantitative
  representation of the morphology of molds,'' \emph{Biotechnol Bioeng},
  vol.~23, no.~1, pp. 149--162, 1981, doi:
  \href{http://dx.doi.org/10.1002/bit.260230110}{10.1002/bit.260230110}.

\bibitem{adams1988}
H.~L. Adams and C.~R. Thomas, ``The use of image analysis for morphological
  measurements on filamentous microorganisms,'' \emph{Biotechnol Bioeng},
  vol.~32, no.~5, pp. 707--12, 1988, doi:
  \href{http://dx.doi.org/10.1002/bit.260320516}{10.1002/bit.260320516}.

\bibitem{mcintyre1998}
M.~McIntyre, D.~R. Berry, J.~K. Eade, P.~W. Cox, C.~R. Thomas, and B.~McNeil,
  ``Manual and semi-automated morphological analysis of \it {P}enicillium
  chrysogenum \rm chemostat cultures,'' \emph{Biotechnol Tech}, vol.~12, no.~9,
  pp. 671--75, 1998, doi:
  \href{http://dx.doi.org/10.1023/A:1008856719038}{10.1023/A:1008856719038}.

\bibitem{amanullah2000}
A.~Amanullah, P.~J\"{u}sten, A.~Davies, G.~C. Paul, A.~W. Nienow, and C.~R.
  Thomas, ``Agitation induced mycelial fragmentation of \it {A}spergillus
  oryzae \rm and \it {P}enicillium chrysogenum\rm,'' \emph{Biochem Eng J},
  vol.~5, no.~2, pp. 109--14, 2000, doi:
  \href{http://dx.doi.org/10.1016/S1369-703X(99)00059-5}{10.1016/S1369-703X(99%
)00059-5}.

\bibitem{lubbehusen2003}
T.~L\"{u}bbeh\"{u}sen, J.~Nielsen, and M.~McIntyre, ``Characterization of the
  \it {M}ucor circinelloides \rm life cycle by on-line image analysis,''
  \emph{J Appl Microbiol}, vol.~95, no.~5, pp. 1152--60, 2003, doi:
  \href{http://dx.doi.org/10.1046/j.1365-2672.2003.02098.x}{10.1046/j.1365-267%
2.2003.02098.x}.

\bibitem{eypark2002}
E.~Y. Park, T.~Hamanaka, K.~Higashiyama, and S.~Fujikawa, ``Monitoring of
  morphological development of the arachidonic-acid-producing filamentous
  microorganism \it {M}ortierella alpina\rm,'' \emph{Appl Microbiol
  Biotechnol}, vol.~59, no.~6, pp. 706--12, 2002, doi:
  \href{http://dx.doi.org/10.1007/s00253-002-1089-2}{10.1007/s00253-002-1089-2%
}.

\bibitem{eypark2006}
E.~Y. Park, K.~Koizumi, and K.~Higashiyama, ``Analysis of morphological
  relationship between micro- and macromorphology of \it {M}ortierella species
  \rm using a flow-through chamber coupled with image analysis,'' \emph{J
  Eukaryot Microbiol}, vol.~53, no.~3, pp. 199--203, 2006, doi:
  \href{http://dx.doi.org/10.1111/j.1550-7408.2006.00094.x}{10.1111/j.1550-740%
8.2006.00094.x}.

\bibitem{agger1998}
T.~Agger, A.~B. Spohr, M.~Carlsen, and J.~Nielsen, ``Growth and product
  formation of \it {A}spergillus oryzae \rm during submerged cultivations:
  {V}erification of a morphologically structured model using fluorescent
  probes,'' \emph{Biotechnol Bioeng}, vol.~57, no.~3, pp. 321--9, 1998, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980205)57:3<321::AID-BIT9>%
3.0.CO;2-J}{10.1002/(SICI)1097-0290(19980205)57:3$<$321::AID-BIT9$>$3.0.CO;2-J%
}.

\bibitem{ruhl2009}
M.~R\"{u}hl and U.~K\"{u}es, ``Automated image analysis to observe pellet
  morphology in liquid cultures of filamentous fungi such as the basidiomycete
  \it {Coprinopsis} cinerea\rm,'' \emph{Curr Biotechnol Pharma}, vol.~3, no.~3,
  pp. 241--53, 2009.

\bibitem{hamanaka2001}
T.~Hamanaka, K.~Higashiyama, S.~Fujikawa, and E.~Y. Park, ``Mycelial pellet
  intrastructure and visualization of mycelia and intracellular lipid in a
  culture of \it {M}ortierella alpina\rm,'' \emph{Appl Microbiol Biotechnol},
  vol.~56, no.~1, pp. 233--38, 2001, doi:
  \href{http://dx.doi.org/10.1007/s002530100649}{10.1007/s002530100649}.

\bibitem{paul1993}
G.~C. Paul, C.~A. Kent, and C.~R. Thomas, ``Viability testing and
  characterization of germination of fungal spores by automatic image
  analysis,'' \emph{Biotechnol Bioeng}, vol.~42, no.~1, pp. 11--23, 1993, doi:
  \href{http://dx.doi.org/10.1002/bit.260420103}{10.1002/bit.260420103}.

\bibitem{oh1996}
K.-B. Oh, Y.~Chen, H.~Matsuoka, A.~Yamamoto, and H.~Kurata, ``Morphological
  recognition of fungal spore germination by a computer-aided image analysis
  and its application to antifungal activity evaluation,'' \emph{J Biotechnol},
  vol.~45, no.~1, pp. 71--79, 1996, doi:
  \href{http://dx.doi.org/10.1016/0168-1656(95)00148-4}{10.1016/0168-1656(95)0%
0148-4}.

\bibitem{jones1993b}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``The use of digital image
  segmentation to quantify an aminoanthraquinone dye biotransformation by
  white-rot fungi,'' \emph{Biotechnol Tech}, vol.~7, no.~9, pp. 645--50, 1993,
  doi: \href{http://dx.doi.org/10.1007/BF00151863}{10.1007/BF00151863}.

\bibitem{wei2007}
N.~Wei, J.~You, K.~Friehs, E.~Flaschel, and T.~W. Nattkemper, ``An in situ
  probe for on-line monitoring of cell density and viability on the basis of
  dark field microscopy in conjunction with image processing and supervised
  machine learning,'' \emph{Biotechnol Bioeng}, vol.~97, no.~6, pp. 1489--1500,
  2007, doi: \href{http://dx.doi.org/10.1002/bit.21368}{10.1002/bit.21368}.

\bibitem{hough1959}
P.~Hough, ``Machine analysis of bubble chamber pictures,'' in
  \emph{International Conference on High Energy Accelerators and
  Instrumentation}.\hskip 1em plus 0.5em minus 0.4em\relax CERN, 1959.

\bibitem{kharma2007}
N.~Kharma, H.~Moghnieh, J.~Yao, Y.~Guo, A.~{Abu-Baker}, J.~Laganiere,
  G.~Rouleau, and M.~Cheriet, ``Automatic segmentation of cells from
  microscopic imagery using ellipse detection,'' \emph{IET Image Process},
  vol.~1, no.~1, pp. 39--47, 2007, doi:
  \href{http://dx.doi.org/10.1049/iet-ipr:20045262}{10.1049/iet-ipr:20045262}.

\end{thebibliography}
