[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=778
NormalPos.bottom=398
Class=CLatexEdit
Document=C4Main.tex

[Frame0_Row0]
cyCur=439
cyMin=10

[Frame0_Col0]
cxCur=847
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=845
NormalPos.bottom=437
Class=CLatexEdit
Document=C4Discussion.tex

[Frame1_Row0]
cyCur=265
cyMin=10

[Frame1_Col0]
cxCur=693
cxMin=10

[Frame1_View0,0]
Cursor.row=32
Cursor.column=674
TopSubLine=156

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=776
NormalPos.bottom=368
Class=CLatexEdit
Document=C4Methodology.tex

[Frame2_Row0]
cyCur=265
cyMin=10

[Frame2_Col0]
cxCur=693
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=651
TopSubLine=0

