\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{muller2002,muller2003,eypark2006}
\citation{spohr1998,carlile2001}
\citation{spohr1998}
\citation{carlile2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examination of the growth kinetics of \emph  {Aspergillus oryzae} on solid substrates using membrane immobilisation and image analysis}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:KinSolidSub}{{4}{1}{Examination of the growth kinetics of \emph {Aspergillus oryzae} on solid substrates using membrane immobilisation and image analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\citation{plomley1959}
\citation{trinci1974}
\citation{spohr1998}
\citation{lubbehusen2003,lubbehusen2004}
\citation{eypark2002,eypark2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The temporal analysis of micro-morphological development}{2}{subsection.4.1.1}}
\citation{eypark2006}
\citation{muller2002}
\citation{grimm2004,grimm2005a}
\citation{carlsen1996a,spohr1997,agger1998,spohr1998,christiansen1999,muller2002,lubbehusen2003,bizukojc2006,eypark2006,pollack2008,cross2004,couri2006,rahardjo2005b}
\citation{dieguez-uribeondo2004}
\citation{agger1998,pollack2008}
\citation{carlsen1996a,spohr1997}
\citation{carlsen1996a}
\citation{spohr1997}
\citation{spohr1998,christiansen1999,dieguez-uribeondo2005}
\citation{carlsen1996a}
\citation{carlsen1996a,cross2004}
\citation{rahardjo2005b}
\citation{papagianni1999,papagianni2001}
\citation{carlsen1996a}
\citation{sautour2001}
\citation{medwid1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Influences on growth kinetics}{4}{subsection.4.1.2}}
\citation{spohr1998}
\citation{jorgensen2007}
\citation{pollack2008}
\citation{muller2002}
\citation{bizukojc2006}
\citation{ali2006}
\citation{mcintyre2002}
\citation{lubbehusen2003}
\citation{eypark2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aims of this chapter}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials \& Methods}{6}{section.4.2}}
\citation{spohr1998}
\citation{agger1998}
\citation{spohr1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kinetics of Spore Swelling}{7}{subsection.4.3.1}}
\newlabel{sec:KinSporeSwell}{{4.3.1}{7}{Kinetics of Spore Swelling\relax }{subsection.4.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SporeApDist}{{4.1a}{8}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:SporeApDist}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:SporeCDist}{{4.1b}{8}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:SporeCDist}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of (a) the projected area ($A_p$) and (b) circularity ($C$) of \emph  {A. oryzae} spores, based on an analysis of sixteen different samples 0 -- 8\nobreakspace  {}hours post-inoculation.\relax }}{8}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.1.2}}
\newlabel{fig:SporeDist}{{4.1}{8}{Distribution of (a) the projected area ($\Ap $) and (b) circularity ($C$) of \emph {A. oryzae} spores, based on an analysis of sixteen different samples 0 -- 8~hours post-inoculation.\relax \relax }{figure.caption.1}{}}
\citation{paul1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean projected area ($A_p$; $\blacksquare $) and mean circularity ($C$; $\blacklozenge $) of \emph  {A. oryzae} spores incubated on cellulose nitrate membranes on malt agar at $25^{\circ }$C. $A_{p, min} = 3$\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {2}}}, $C_{s, min} = 0.8$. The increase in mean equivalent spore diameter ($D_s$) was approximately linear at a rate of 0.08\nobreakspace  {}$\mu $m\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} (dotted line). An average of approximately 1,500 spores were analysed per time-point from 0 to 6\nobreakspace  {}h and 350 at 8\nobreakspace  {}h. Error bars represent 95\% confidence intervals.\relax }}{9}{figure.caption.2}}
\newlabel{fig:ApsCsT}{{4.2}{9}{Mean projected area ($\Ap $; $\bs $) and mean circularity ($C$; $\bl $) of \emph {A. oryzae} spores incubated on cellulose nitrate membranes on malt agar at \celc {25}. \mics {$A_{p, min} = 3$}, $C_{s, min} = 0.8$. The increase in mean equivalent spore diameter ($D_s$) was approximately linear at a rate of \mich {0.08} (dotted line). An average of approximately 1,500 spores were analysed per time-point from 0 to 6~h and 350 at 8~h. Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:ApDist0h}{{4.3a}{10}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:ApDist0h}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:ApDist2h}{{4.3b}{10}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:ApDist2h}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:ApDist4h}{{4.3c}{10}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:ApDist4h}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:ApDist6h}{{4.3d}{10}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:ApDist6h}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:ApDist8h}{{4.3e}{10}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{sub@fig:ApDist8h}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparisons of size distributions of populations of \emph  {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar at $25^{\circ }$C and analysed at the time intervals shown ($A_{p,min} = 3$\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {2}}}, $C_{s,min} = 0.8$).\relax }}{10}{figure.caption.3}}
\newlabel{fig:SporeDistT}{{4.3}{10}{Comparisons of size distributions of populations of \emph {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar at \celc {25} and analysed at the time intervals shown (\mics {$A_{p,min} = 3$}, $C_{s,min} = 0.8$).\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Media Composition on Kinetic Parameters}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of Results}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kinetics of Hyphal Development}{12}{subsection.4.3.2}}
\newlabel{sec:KinHyphDev}{{4.3.2}{12}{Kinetics of Hyphal Development\relax }{subsection.4.3.2}{}}
\newlabel{eq:XpirLh}{{4.3}{12}{Kinetics of Hyphal Development\relax }{equation.4.3.3}{}}
\newlabel{fig:TADsT}{{4.4a}{13}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:TADsT}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:TACsT}{{4.4b}{13}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:TACsT}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Average projected area ($A_p$) and (b) average circularity ($C$) of \emph  {A. oryzae} spores incubated on mixed cellulose ester membranes on BM supplemented with 2\% (w/v) glucose (BM\ensuremath  {_{\textrm  {G}}}; $\blacktriangle $), BM supplemented with 2\% (w/v) starch (BM\ensuremath  {_{\textrm  {S}}}; $\blacklozenge $) and BM without sugar supplementation ($\blacksquare $) at $25^{\circ }$C. $A_{p, min} = 3$\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {2}}}, $C_{s, min} = 0.8$. The increase in mean equivalent spore diameter ($D_s$) was approximately linear at a rate of 0.07\nobreakspace  {}$\mu $m\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} (dotted line). Error bars represent 95\% confidence intervals. An average of approximately 800 spores were analysed per time-point for each media type.\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.4.2}}
\citation{spohr1998}
\citation{spohr1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of size distributions of populations of \emph  {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar for 6\nobreakspace  {}hours ($\blacksquare $) and BM\ensuremath  {_{\textrm  {G}}} for 8\nobreakspace  {}hours ($\square $) at $25^{\circ }$C ($A_{p,min} = 3$\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {2}}}, $C_{s,min} = 0.8$).\relax }}{14}{figure.caption.6}}
\newlabel{fig:MA6hvTAg8h}{{4.5}{14}{Comparison of size distributions of populations of \emph {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar for 6~hours ($\bs $) and BM\sb {G} for 8~hours ($\square $) at \celc {25} (\mics {$A_{p,min} = 3$}, $C_{s,min} = 0.8$).\relax \relax }{figure.caption.6}{}}
\newlabel{eq:MuLhT}{{4.4}{14}{Kinetics of Hyphal Development\relax }{equation.4.3.4}{}}
\newlabel{fig:ApsCsmin}{{4.6a}{15}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:ApsCsmin}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:CsCsmin}{{4.6b}{15}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:CsCsmin}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variations in (a) mean spore projected area ($A_p$) and (b) mean spore circularity ($C$) at different time intervals. Automatic image analysis was performed for different values of $C_{s,min}$. The times used were 0 ($\bullet $), 2 ($\blacktriangle $), 4 ($\blacklozenge $) and 6\nobreakspace  {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.4.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.4.6.2}}
\newlabel{fig:ApsCsCsmin}{{4.6}{15}{Variations in (a) mean spore projected area ($\Ap $) and (b) mean spore circularity ($C$) at different time intervals. Automatic image analysis was performed for different values of $C_{s,min}$. The times used were 0 ($\bullet $), 2 ($\bt $), 4 ($\bl $) and 6~h ($\bs $). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:ThlNtT}{{4.7a}{16}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:ThlNtT}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:LhguT2}{{4.7b}{16}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:LhguT2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Mean total hyphal length ($L_{th}$; $\blacksquare , \square $), mean number of tips ($N$; $\blacklozenge , \lozenge $) and (b) mean hyphal growth unit ($L_{hgu}$) of \emph  {A. oryzae} on malt agar as determined by automatic ($\blacksquare ,\blacklozenge $; $L_{b, min} = 2.5$\nobreakspace  {}$\mu $m and $C_{h, max} = 0.35$) and semi-automatic ($\square , \lozenge $) image analysis. The solid line represents exponential growth with a specific growth rate of 0.24\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} as determined by linear regression ($R^2=0.96$). The dotted line is a simulation of Equation\nobreakspace  {}\ref  {eq:nt} with $k_b= 2.3 \times 10^{-3}$\nobreakspace  {}tips\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {-1}}}\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}}, $L_{th0}=3.35$ and $n_0=0.96$. Approximately 100 elements were analysed for each time-point. Error bars represent 95\% confidence intervals.\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.4.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.4.7.2}}
\newlabel{fig:ThlNtLhguT}{{4.7}{16}{(a) Mean total hyphal length ($\Lh $; $\bs , \square $), mean number of tips ($N$; $\bl , \lozenge $) and (b) mean hyphal growth unit ($\hgu $) of \emph {A. oryzae} on malt agar as determined by automatic ($\bs ,\bl $; \mic {$L_{b, min} = 2.5$} and $C_{h, max} = 0.35$) and semi-automatic ($\square , \lozenge $) image analysis. The solid line represents exponential growth with a specific growth rate of \h {0.24} as determined by linear regression ($R^2=0.96$). The dotted line is a simulation of Equation~\ref {eq:nt} with \h {\mic {$\kb = 2.3 \times 10^{-3}$~tips}\ss {-1}}, $\Lho =3.35$ and $n_0=0.96$. Approximately 100 elements were analysed for each time-point. Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.9}{}}
\citation{carlsen1996a}
\citation{spohr1997}
\citation{spohr1997}
\newlabel{eq:dNdt}{{4.5}{17}{Kinetics of Hyphal Development\relax }{equation.4.3.5}{}}
\newlabel{eq:nt}{{4.6}{17}{Kinetics of Hyphal Development\relax }{equation.4.3.6}{}}
\newlabel{eq:qt1}{{4.8}{17}{Kinetics of Hyphal Development\relax }{equation.4.3.8}{}}
\newlabel{eq:qt2}{{4.9}{17}{Kinetics of Hyphal Development\relax }{equation.4.3.9}{}}
\citation{spohr1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean number of tips ($N$) versus mean total hyphal length ($L_{th}$) of \emph  {A. oryzae} growing on malt agar. A specific branching constant ($k_b$) of $ 2.3 \times 10^{-3}$\nobreakspace  {}tips\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {-1}}}\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} was estimated by multiplying the slope of this plot (0.0086\nobreakspace  {}$\mu $m\ensuremath  {^{\textrm  {2}}}; $R^2=0.996$) by $\mu $. \relax }}{18}{figure.caption.10}}
\newlabel{fig:NThl}{{4.8}{18}{Mean number of tips ($N$) versus mean total hyphal length ($\Lh $) of \emph {A. oryzae} growing on malt agar. A specific branching constant ($\kb $) of \h {\mic {$ 2.3 \times 10^{-3}$~tips}\ss {-1}} was estimated by multiplying the slope of this plot (\mics {0.0086}; $R^2=0.996$) by $\mu $. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean tip extension rate ($q_{tip}$) as function of the mean total hyphal length of \emph  {A.\nobreakspace  {}oryzae} as determined by Equation\nobreakspace  {}\ref  {eq:qt1}. The dotted line represents Equation\nobreakspace  {}\ref  {eq:qt2} with $k_{tip}= 27$\nobreakspace  {}$\mu $m\nobreakspace  {}tip\ensuremath  {^{\textrm  {-1}}}\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} and $K_t= 148$\nobreakspace  {}$\mu $m.\relax }}{19}{figure.caption.11}}
\newlabel{fig:qhypha}{{4.9}{19}{Mean tip extension rate ($\qt $) as function of the mean total hyphal length of \emph {A.~oryzae} as determined by Equation~\ref {eq:qt1}. The dotted line represents Equation~\ref {eq:qt2} with \h {\mic {$\kt = 27$}~tip\ss {-1}} and \mic {$\Kt = 148$}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Media Composition on Kinetic Parameters}{19}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of Results}{19}{subsubsection*.15}}
\citation{emerson1950,marshall1960}
\citation{muller2002,muller2003,eypark2006}
\citation{carlsen1996a,agger1998,papagianni1999,papagianni2001}
\citation{agger1998,christiansen1999,jhkim2005,cross2004,li2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A 21-hour old sample of \emph  {A. oryzae} cultivated on cellulose nitrate membranes on malt agar shows a wide variation in total hyphal length ($L_{th}$). $L_{b,min} = 2.5$\nobreakspace  {}$\mu $m, $C_{h,max} = 0.35$.\relax }}{20}{figure.caption.12}}
\newlabel{fig:ThlDist}{{4.10}{20}{A 21-hour old sample of \emph {A. oryzae} cultivated on cellulose nitrate membranes on malt agar shows a wide variation in total hyphal length ($\Lh $). \mic {$L_{b,min} = 2.5$}, $C_{h,max} = 0.35$.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average total hyphal length ($L_{th}$) of \emph  {A. oryzae} elements growing on mixed cellulose ester membranes on BM supplemented with 2\% (w/v) glucose (BM\ensuremath  {_{\textrm  {G}}}; $\blacktriangle $), starch (BM\ensuremath  {_{\textrm  {S}}}; $\blacklozenge $) and without sugar supplementation ($\blacksquare $) at $25^{\circ }$C. The specific growth rate ($\mu $) was estimated as approximately 0.29\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} on BM\ensuremath  {_{\textrm  {G}}} ($R^2=0.95$), 0.24\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} on BM\ensuremath  {_{\textrm  {S}}} ($R^2=0.99$) and 0.25\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} on BM ($R^2=0.97$). The dotted line represents exponential growth with a specific growth rate of 0.26\nobreakspace  {}h\ensuremath  {^{\textrm  {-1}}} ($R^2=0.96$). Error bars represent 95\% confidence intervals. An average of approximately 100 elements were analysed per time-point for each media type.\relax }}{21}{figure.caption.14}}
\newlabel{fig:TAThlT}{{4.11}{21}{Average total hyphal length ($\Lh $) of \emph {A. oryzae} elements growing on mixed cellulose ester membranes on BM supplemented with 2\% (w/v) glucose (BM\sb {G}; $\bt $), starch (BM\sb {S}; $\bl $) and without sugar supplementation ($\bs $) at \celc {25}. The specific growth rate ($\mu $) was estimated as approximately \h {0.29} on BM\sb {G} ($R^2=0.95$), \h {0.24} on BM\sb {S} ($R^2=0.99$) and \h {0.25} on BM ($R^2=0.97$). The dotted line represents exponential growth with a specific growth rate of \h {0.26} ($R^2=0.96$). Error bars represent 95\% confidence intervals. An average of approximately 100 elements were analysed per time-point for each media type.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{21}{section.4.4}}
\newlabel{fig:ThlChmax}{{4.12a}{22}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:ThlChmax}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:NtChmax}{{4.12b}{22}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:NtChmax}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variations in (a) mean total hyphal length ($L_{th}$) and (b) mean number of tips ($N$) at different time intervals. Automatic image analysis was performed for different values of $C_{h,max}$. The times used were 14 ($\bullet $), 16.9 ($\blacktriangle $), 19.7 ($\blacklozenge $), and 22.6\nobreakspace  {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.12.2}}
\newlabel{fig:ThlNtChmax}{{4.12}{22}{Variations in (a) mean total hyphal length ($\Lh $) and (b) mean number of tips ($N$) at different time intervals. Automatic image analysis was performed for different values of $C_{h,max}$. The times used were 14 ($\bullet $), 16.9 ($\bt $), 19.7 ($\bl $), and 22.6~h ($\bs $). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.16}{}}
\citation{carlsen1996a,spohr1997,agger1998,spohr1998,christiansen1999,muller2002,lubbehusen2003,bizukojc2006,eypark2006,pollack2008}
\citation{cross2004,couri2006}
\citation{trinci1974,dieguez-uribeondo2005,rahardjo2005b}
\citation{spohr1998,christiansen1999,muller2002,lubbehusen2003,eypark2006,pollack2008}
\citation{spohr1998,christiansen1999}
\citation{spohr1998}
\citation{carlsen1996a,spohr1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variations in mean number of tips ($N$) as determined by automatic image analysis for different values of $L_{b,min}$. The times used were 14 ($\bullet $), 16.9 ($\blacktriangle $), 19.7 ($\blacklozenge $), and 22.6\nobreakspace  {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{23}{figure.caption.17}}
\newlabel{fig:NtLbmin}{{4.13}{23}{Variations in mean number of tips ($N$) as determined by automatic image analysis for different values of $L_{b,min}$. The times used were 14 ($\bullet $), 16.9 ($\bt $), 19.7 ($\bl $), and 22.6~h ($\bs $). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.17}{}}
\citation{spohr1998}
\citation{bizukojc2006}
\citation{medwid1984}
\citation{spohr1998}
\citation{bizukojc2006}
\citation{medwid1984}
\citation{carlsen1996a}
\citation{spohr1998}
\citation{bizukojc2006}
\citation{paul1993}
\citation{sautour2001}
\citation{medwid1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kinetics of Spore Swelling}{24}{subsection.4.4.1}}
\citation{carlsen1996a,spohr1997}
\citation{rahardjo2004}
\citation{carlsen1996a,spohr1997}
\citation{carlsen1996a}
\citation{carlsen1996a,spohr1997,li2000}
\citation{agger1998}
\citation{pollack2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinetics of Hyphal Development}{25}{subsection.4.4.2}}
\citation{jorgensen2007}
\citation{pollack2008}
\citation{spohr1998}
\citation{muller2002}
\citation{ali2006}
\citation{eypark2002}
\citation{lubbehusen2003}
\citation{mcintyre2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{27}{section.4.5}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{muller2002}{{1}{}{{}}{{}}}
\bibcite{muller2003}{{2}{}{{}}{{}}}
\bibcite{eypark2006}{{3}{}{{}}{{}}}
\bibcite{spohr1998}{{4}{}{{}}{{}}}
\bibcite{carlile2001}{{5}{}{{}}{{}}}
\bibcite{plomley1959}{{6}{}{{}}{{}}}
\bibcite{trinci1974}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.18}}
\bibcite{lubbehusen2003}{{8}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{9}{}{{}}{{}}}
\bibcite{eypark2002}{{10}{}{{}}{{}}}
\bibcite{grimm2004}{{11}{}{{}}{{}}}
\bibcite{grimm2005a}{{12}{}{{}}{{}}}
\bibcite{carlsen1996a}{{13}{}{{}}{{}}}
\bibcite{spohr1997}{{14}{}{{}}{{}}}
\bibcite{agger1998}{{15}{}{{}}{{}}}
\bibcite{christiansen1999}{{16}{}{{}}{{}}}
\bibcite{bizukojc2006}{{17}{}{{}}{{}}}
\bibcite{pollack2008}{{18}{}{{}}{{}}}
\bibcite{cross2004}{{19}{}{{}}{{}}}
\bibcite{couri2006}{{20}{}{{}}{{}}}
\bibcite{rahardjo2005b}{{21}{}{{}}{{}}}
\bibcite{dieguez-uribeondo2004}{{22}{}{{}}{{}}}
\bibcite{dieguez-uribeondo2005}{{23}{}{{}}{{}}}
\bibcite{papagianni1999}{{24}{}{{}}{{}}}
\bibcite{papagianni2001}{{25}{}{{}}{{}}}
\bibcite{sautour2001}{{26}{}{{}}{{}}}
\bibcite{medwid1984}{{27}{}{{}}{{}}}
\bibcite{jorgensen2007}{{28}{}{{}}{{}}}
\bibcite{ali2006}{{29}{}{{}}{{}}}
\bibcite{mcintyre2002}{{30}{}{{}}{{}}}
\bibcite{paul1993}{{31}{}{{}}{{}}}
\bibcite{emerson1950}{{32}{}{{}}{{}}}
\bibcite{marshall1960}{{33}{}{{}}{{}}}
\bibcite{jhkim2005}{{34}{}{{}}{{}}}
\bibcite{li2000}{{35}{}{{}}{{}}}
\bibcite{rahardjo2004}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
