% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002,
  doi:~\href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68%
.4.1827-1836.2002}.

\bibitem{muller2003}
C.~M\"{u}ller, K.~Hansen, P.~Szabo, and J.~Nielsen, ``Effect of deletion of
  chitin synthase genes on mycelial morphology and culture viscosity in \it
  {A}spergillus oryzae\rm,'' \emph{Biotechnology and Bioengineering}, vol.~81,
  no.~5, pp. 525--34, 2003,
  doi:~\href{http://dx.doi.org/10.1002/bit.10491}{10.1002/bit.10491}.

\bibitem{eypark2006}
E.~Y. Park, K.~Koizumi, and K.~Higashiyama, ``Analysis of morphological
  relationship between micro- and macromorphology of \it {M}ortierella species
  \rm using a flow-through chamber coupled with image analysis,'' \emph{J
  Eukaryot Microbiol}, vol.~53, no.~3, pp. 199--203, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1550-7408.2006.00094.x}{10.1111/j.155%
0-7408.2006.00094.x}.

\bibitem{spohr1998}
A.~Spohr, C.~Dam-Mikkelsen, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``On-line
  study of fungal morphology during submerged growth in a small flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~58, no.~5, pp. 541--53, 1998,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980605)58:5<541::AID-%
BIT11>3.0.CO;2-E}{10.1002/(SICI)1097-0290(19980605)58:5$<$541::AID-BIT11$>$3.0%
.CO;2-E}.

\bibitem{carlile2001}
M.~J. Carlile, S.~C. Watkinson, and G.~W. Gooday, \emph{The Fungi},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Academic Press,
  2001.

\bibitem{plomley1959}
N.~J.~B. Plomley, ``Formation of the colony in the fungus \it
  {C}haetomium\rm,'' \emph{Aust J Biol Sci}, vol.~12, pp. 53--64, 1959.

\bibitem{trinci1974}
A.~P.~J. Trinci, ``A study of the kinetics of hyphal extension and branch
  initiation of fungal mycelia,'' \emph{J Gen Microbiol}, vol.~81, no.~1, pp.
  225--36, 1974,
  doi:~\href{http://dx.doi.org/10.1099/00221287-81-1-225}{10.1099/00221287-81-%
1-225}.

\bibitem{lubbehusen2003}
T.~L\"{u}bbeh\"{u}sen, J.~Nielsen, and M.~McIntyre, ``Characterization of the
  \it {M}ucor circinelloides \rm life cycle by on-line image analysis,''
  \emph{Journal of Applied Microbiology}, vol.~95, no.~5, pp. 1152--60, 2003,
  doi:~\href{http://dx.doi.org/10.1046/j.1365-2672.2003.02098.x}{10.1046/j.136%
5-2672.2003.02098.x}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase a is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi:~\href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{eypark2002}
E.~Y. Park, T.~Hamanaka, K.~Higashiyama, and S.~Fujikawa, ``Monitoring of
  morphological development of the arachidonic-acid-producing filamentous
  microorganism \it {M}ortierella alpina\rm,'' \emph{Appl Microbiol
  Biotechnol}, vol.~59, no.~6, pp. 706--12, 2002,
  doi:~\href{http://dx.doi.org/10.1007/s00253-002-1089-2}{10.1007/s00253-002-1%
089-2}.

\bibitem{grimm2004}
L.~Grimm, S.~Kelly, J.~Hengstler, A.~G\"{o}bel, R.~Krull, and D.~Hempel,
  ``Kinetic studies on the aggregation of \it {A}spergillus niger \rm
  conidia,'' \emph{Biotechnology and Bioengineering}, vol.~87, no.~2, pp.
  213--218, 2004,
  doi:~\href{http://dx.doi.org/10.1002/bit.20130}{10.1002/bit.20130}.

\bibitem{grimm2005a}
L.~Grimm, S.~Kelly, I.~V\"{o}lkerding, R.~Krull, and D.~Hempel, ``Influence of
  mechanical stress and surface interaction on the aggregation of \it
  {A}spergillus niger \rm conidia,'' \emph{Biotechnology and Bioengineering},
  vol.~92, no.~7, pp. 879--888, 2005,
  doi:~\href{http://dx.doi.org/10.1002/bit.20666}{10.1002/bit.20666}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-%
BIT4>3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.C%
O;2-I}.

\bibitem{spohr1997}
A.~Spohr, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Morphological
  characterization of recombinant strains of \it {A}spergillus oryzae \rm
  producing alpha-amylase during batch cultivations,'' \emph{Biotechnology
  Letters}, vol.~19, no.~3, pp. 257--262, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018361708884}{10.1023/A:101836170888%
4}.

\bibitem{agger1998}
T.~Agger, A.~B. Spohr, M.~Carlsen, and J.~Nielsen, ``Growth and product
  formation of \it {A}spergillus oryzae \rm during submerged cultivations:
  verification of a morphologically structured model using fluorescent
  probes,'' \emph{Biotechnol Bioeng}, vol.~57, no.~3, pp. 321--9, 1998,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980205)57:3<321::AID-%
BIT9>3.0.CO;2-J}{10.1002/(SICI)1097-0290(19980205)57:3$<$321::AID-BIT9$>$3.0.C%
O;2-J}.

\bibitem{christiansen1999}
T.~Christiansen, A.~B. Spohr, and J.~Nielsen, ``On-line study of growth
  kinetics of single hyphae of \it {A}spergillus oryzae \rm in a flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~63, no.~2, pp. 147--53, 1999,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19990420)63:2<147::AID-%
BIT3>3.0.CO;2-M}{10.1002/(SICI)1097-0290(19990420)63:2$<$147::AID-BIT3$>$3.0.C%
O;2-M}.

\bibitem{bizukojc2006}
M.~Bizukojc and S.~Ledakowicz, ``A kinetic model to predict biomass content for
  \it {A}spergillus niger \rm germinating spores in the submerged culture,''
  \emph{Process Biochemistry}, vol.~41, no.~5, pp. 1063--71, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2005.11.016}{10.1016/j.procbi%
o.2005.11.016}.

\bibitem{pollack2008}
J.~K. Pollack, Z.~J. Li, and M.~R. Marten, ``Fungal mycelia show lag time
  before re-growth on endogenous carbon,'' \emph{Biotechnology and
  Bioengineering}, vol. 100, no.~3, pp. 458--65, 2008,
  doi:~\href{http://dx.doi.org/10.1002/bit.21779}{10.1002/bit.21779}.

\bibitem{cross2004}
D.~Cross and C.~M. Kenerley, ``Modelling the growth of \it {T}richoderma virens
  \rm with limited sampling of digital images,'' \emph{J Appl Microbiol},
  vol.~97, no.~3, pp. 486--94, 2004,
  doi:~\href{http://dx.doi.org/10.1111/j.1365-2672.2004.02310.x}{10.1111/j.136%
5-2672.2004.02310.x}.

\bibitem{couri2006}
S.~Couri, E.~P. Merc\^{e}s, B.~C. Neves, and L.~F. Senna, ``Digital image
  processing as a tool to monitor biomass growth in \it {A}spergillus niger \rm
  3t5b8 solid-state fermentation: preliminary results,'' \emph{J Microsc}, vol.
  224, no. Pt 3, pp. 290--7, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1365-2818.2006.01699.x}{10.1111/j.136%
5-2818.2006.01699.x}.

\bibitem{rahardjo2005b}
Y.~S. Rahardjo, S.~Sie, F.~J. Weber, J.~Tramper, and A.~Rinzema, ``Effect of
  low oxygen concentrations on growth and $\alpha$-amylase production of \it
  {A}spergillus oryzae \rm in model solid-state fermentation systems,''
  \emph{Biomolecular Engineering}, vol.~21, no.~6, pp. 163--72, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.bioeng.2005.01.001}{10.1016/j.bioeng.%
2005.01.001}.

\bibitem{dieguez-uribeondo2004}
J.~Di\'{e}guez-Uribeondo, G.~Gierz, and S.~Bartnicki-Garc\'{i}a, ``Image
  analysis of hyphal morphogenesis in {S}aprolegniaceae ({O}omycetes),''
  \emph{Fungal Genet Biol}, vol.~41, no.~3, pp. 293--307, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.fgb.2003.10.012}{10.1016/j.fgb.2003.1%
0.012}.

\bibitem{dieguez-uribeondo2005}
J.~Di\'{e}guez-Uribeondo, J.~C. Hern\'{a}ndez-Crespo, R.~Cort\'{e}s,
  F.~L\'{o}pez, and J.~L. Pech, ``Towards an automated analysis of
  video-microscopy images of fungal morphogenesis,'' \emph{Anales del
  Jard\'{i}n Bot\'{a}nico de Madrid}, vol.~62, no.~1, pp. 101--107, 2005,
  doi:~\href{http://dx.doi.org/10.3989/ajbm.2005.v62.i1.33}{10.3989/ajbm.2005.%
v62.i1.33}.

\bibitem{papagianni1999}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Hyphal vacuolation and
  fragmentation in batch and fed-batch culture of \it {A}spergillus niger \rm
  and its relation to citric acid production,'' \emph{Process Biochemistry},
  vol.~35, no. 3-4, pp. 359--366, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(99)00079-5}{10.1016/S0032-95%
92(99)00079-5}.

\bibitem{papagianni2001}
M.~Papagianni, S.~E. Nokes, and K.~Filer, ``Submerged and solid-state phytase
  fermentation by \it {A}spergillus niger\rm : Effects of agitation and medium
  viscosity on phytase production, fungal morphology and inoculum
  performance,'' \emph{Food Technology and Biotechnology}, vol.~39, no.~4, pp.
  319--326, 2001.

\bibitem{sautour2001}
M.~Sautour, A.~Rouget, P.~Dantigny, C.~Divies, and M.~Bensoussan, ``Prediction
  of conidial germination of \it {P}enicillium chrysogenum \rm as influenced by
  temperature, water activity and p{H},'' \emph{Lett Appl Microbiol}, vol.~32,
  no.~3, pp. 131--4, 2001,
  doi:~\href{http://dx.doi.org/10.1111/j.1472-765X.2001.00872.x}{10.1111/j.147%
2-765X.2001.00872.x}.

\bibitem{medwid1984}
R.~D. Medwid and D.~W. Grant, ``{Germination of \it {R}hizopus oligosporus \rm
  Sporangiospores},'' \emph{Appl. Environ. Microbiol.}, vol.~48, no.~6, pp.
  1067--71, 1984.

\bibitem{jorgensen2007}
T.~R. J{\o}rgensen, P.~A. vanKuyk, B.~R. Poulsen, G.~J. Ruijter, J.~Visser, and
  J.~J. Iversen, ``Glucose uptake and growth of glucose-limited chemostat
  cultures of \it {A}spergillus niger \rm and a disruptant lacking {M}st{A}, a
  high-affinity glucose transporter,'' \emph{Microbiology}, vol. 153, no. Pt 6,
  pp. 1963--73, 2007,
  doi:~\href{http://dx.doi.org/10.1099/mic.0.2006/005090-0}{10.1099/mic.0.2006%
/005090-0}.

\bibitem{ali2006}
S.~Ali, ``Application of kaolin to improve citric acid production by a
  thermophilic \it {A}spergillus niger\rm,'' \emph{Applied Microbiology and
  Biotechnology}, vol.~73, no.~4, pp. 755--762, 2006,
  doi:~\href{http://dx.doi.org/10.1007/s00253-006-0533-0}{10.1007/s00253-006-0%
533-0}.

\bibitem{mcintyre2002}
M.~McIntyre, J.~Breum, J.~Arnau, and J.~Nielsen, ``Growth physiology and
  dimorphism of \it {M}ucor circinelloides \rm (syn. {\it racemosus}) during
  submerged batch cultivation,'' \emph{Applied Microbiology and Biotechnology},
  vol.~58, no.~4, pp. 495--502, 2002,
  doi:~\href{http://dx.doi.org/10.1007/s00253-001-0916-1}{10.1007/s00253-001-0%
916-1}.

\bibitem{paul1993}
G.~C. Paul, C.~A. Kent, and C.~R. Thomas, ``Viability testing and
  characterization of germination of fungal spores by automatic image
  analysis,'' \emph{Biotechnol Bioeng}, vol.~42, no.~1, pp. 11--23, 1993,
  doi:~\href{http://dx.doi.org/10.1002/bit.260420103}{10.1002/bit.260420103}.

\bibitem{emerson1950}
S.~Emerson, ``The growth phase in \it {N}eurospora \rm corresponding to the
  logarithmic phase in unicellular organisms,'' \emph{J. Bacteriol.}, vol.~60,
  no.~3, pp. 221--223, 1950.

\bibitem{marshall1960}
K.~C. Marshall and M.~Alexander, ``Growth characteristics of fungi and
  actinomycetes,'' \emph{J Bacteriol}, vol.~80, pp. 412--6, 1960.

\bibitem{jhkim2005}
J.~Kim, J.~Lim, C.~Kim, and S.~Kim, ``Morphology and kinetics studies on
  cephalosporin c production by \it (c)ephalosporium acremonium \rm (m)25 in a
  30-l bioreactor using a mixture of inocula,'' \emph{Letters in Applied
  Microbiology}, vol.~40, no.~5, pp. 307--311, 2005,
  doi:~\href{http://dx.doi.org/10.1111/j.1472-765X.2005.01682.x}{10.1111/j.147%
2-765X.2005.01682.x}.

\bibitem{li2000}
Z.~J. Li, V.~Shukla, A.~P. Fordyce, A.~G. Pedersen, K.~S. Wenger, and M.~R.
  Marten, ``Fungal morphology and fragmentation behavior in a fed-batch \it
  {A}spergillus oryzae \rm fermentation at the production scale,''
  \emph{Biotechnol Bioeng}, vol.~70, no.~3, pp. 300--12, 2000,
  doi:~\href{http://dx.doi.org/10.1002/1097-0290(20001105)70:3<300::AID-BIT7>3%
.0.CO;2-3}{10.1002/1097-0290(20001105)70:3$<$300::AID-BIT7$>$3.0.CO;2-3}.

\bibitem{rahardjo2004}
Y.~Rahardjo, D.~Korona, S.~Haemers, F.~Weber, J.~Tramper, and A.~Rinzema,
  ``Limitations of membrane cultures as a model solid-state fermentation
  system,'' \emph{Letters in Applied Microbiology}, vol.~39, no.~6, pp.
  504--08, 2004,
  doi:~\href{http://dx.doi.org/10.1111/j.1472-765X.2004.01614.x}{10.1111/j.147%
2-765X.2004.01614.x}.

\end{thebibliography}
