\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{papagiannireview,wang2005,grimm2005b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Investigating the existence of a relationship between micro-morphology, macro-morphology and alpha-amylase production in submerged fermentations of \emph  {Aspergillus oryzae}}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{1}{section.6.1}}
\citation{papagiannireview}
\citation{carlsen1996a}
\citation{bizukojc2009}
\citation{znidarsic1998}
\citation{carlsen1996a}
\citation{amanullah2001,muller2003}
\citation{carlsen1996a,xu2000,jppark2002,couri2003,elenshasy2006,elsabbagh2006,papagianni2006a,dobson2008a}
\citation{johansen1998,amanullah1999,papagianni1994,muller2002,amanullah2002,jayus2005}
\citation{paul1999}
\citation{papagianni1998}
\citation{ali2006}
\citation{carlsen1996a,dobson2008a,elsabbagh2006}
\citation{elenshasy2006,couri2003,xu2000,jppark2002}
\citation{papagianni2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Morphological variation in submerged culture}{2}{subsection.6.1.1}}
\citation{wosten1991,muller2002}
\citation{spohr1997,tebiesebeke2005}
\citation{jones1997}
\citation{haack2006}
\citation{papagianni2004}
\citation{muller2002,muller2003,eypark2006}
\citation{muller2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different morphological forms adopted by filamentous microbes in submerged culture. These range from simple, branched, `free' hyphal structures (hyphal diameter is typically of the order of $10^{-6}$\nobreakspace  {}m) to complex, composite structures frequently termed `clumps'. The agglomeration of biomass can also result in the formation of dense, approximately spherical, macroscopic structures termed `pellets', which may be up to several millimetres in diameter.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Free element}}}{3}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clump}}}{3}{subfigure.6.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pellet}}}{3}{subfigure.6.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SubMorph}{{6.1}{3}{Different morphological forms adopted by filamentous microbes in submerged culture. These range from simple, branched, \lq free' hyphal structures (hyphal diameter is typically of the order of $10^{-6}$~m) to complex, composite structures frequently termed \lq clumps'. The agglomeration of biomass can also result in the formation of dense, approximately spherical, macroscopic structures termed \lq pellets', which may be up to several millimetres in diameter.\relax \relax }{figure.caption.1}{}}
\citation{jppark2002}
\citation{carlsen1996a}
\citation{bizukojc2009}
\citation{papagianni2004}
\citation{paul1999}
\citation{ocleirigh2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Challenges associated with morphologically quantifying submerged fermentation processes}{4}{subsection.6.1.2}}
\citation{wei2007}
\citation{treskatis1997}
\citation{spohr1998,eypark2006,lubbehusen2004}
\citation{papagianni2004}
\citation{bigelis2006}
\citation{hwang2004,dynesen2003}
\citation{papagianni1998,amanullah1999,amanullah2001,amanullah2002,rodriguezporcel2005,jppark2002,elenshasy2006}
\citation{cpark2007}
\citation{cpark2007,nahas2002,truong2004}
\citation{cpark2007}
\citation{couri2003,dobson2008a,kisser1980}
\citation{ocleirigh2005,papagianni2001}
\citation{shu2005,higashiyama1999}
\citation{xu2000}
\citation{papagianni2006a}
\citation{tucker1992a,jhkim2000,papagianni2006a}
\citation{teng2009}
\citation{johansen1998}
\citation{papagianni2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Influences on morphology}{6}{subsection.6.1.3}}
\citation{papagianni2004}
\citation{muller2000}
\citation{papagianni1999a}
\citation{righelato1968,papagianni1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Chapter overview}{7}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the results presented in this chapter.\relax }}{8}{figure.caption.2}}
\newlabel{fig:C5Overview}{{6.2}{8}{Overview of the results presented in this chapter.\relax \relax }{figure.caption.2}{}}
\citation{amanullah2000}
\citation{carlsen1996a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials \& Methods}{9}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Micro-organism Cultivation}{9}{subsection.6.2.1}}
\citation{grimm2004}
\@writefile{toc}{\contentsline {subsubsection}{Mixed-phase cultivation}{10}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualisation of Fungal Morphology}{10}{subsection.6.2.2}}
\citation{megazyme}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processing of shake-flask cultures}{11}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of dry-cell weight}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of $\alpha $-amylase activity and extra-cellular protein concentration}{11}{subsubsection*.5}}
\citation{bradford1976}
\citation{papagianni2002,xu2000,papagianni2006a,carlsen1996a}
\citation{carlsen1996a}
\citation{pirt1966}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{12}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualitative investigation of the relationship between macro-morphology and inoculum concentration}{12}{subsection.6.3.1}}
\citation{papagianni1999}
\newlabel{fig:10x4}{{6.3a}{13}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:10x4}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:10x6a}{{6.3b}{13}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:10x6a}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:10x7}{{6.3c}{13}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\newlabel{sub@fig:10x7}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation in macroscopic morphological forms of \emph  {A. oryzae} for inoculum concentrations of (a) $1 \times 10^4$, (b) $1 \times 10^6$ and (c) $1 \times 10^{7}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($34.1 \pm 5.8$\% viability). Bars: 5 mm. \relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.6.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.6.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.6.3.3}}
\newlabel{fig:QualInoc}{{6.3}{13}{Variation in macroscopic morphological forms of \emph {A. oryzae} for inoculum concentrations of (a) $1 \times 10^4$, (b) $1 \times 10^6$ and (c) \inoc {1}{7} ($34.1 \pm 5.8$\% viability). Bars: 5 mm. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Characterisation of morphological development and product formation in submerged culture over time}{13}{subsection.6.3.2}}
\newlabel{fig:BasicFermDp}{{6.4a}{14}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:BasicFermDp}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:PelletMorpha}{{6.4b}{14}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:PelletMorpha}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:PelletMorphb}{{6.4c}{14}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{sub@fig:PelletMorphb}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:PelletMorphc}{{6.4d}{14}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{sub@fig:PelletMorphc}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:PelletMorphd}{{6.4e}{14}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{sub@fig:PelletMorphd}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:PelletMorphe}{{6.4f}{14}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\newlabel{sub@fig:PelletMorphe}{{(f)}{f}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Variation in mean pellet diameter ($D_p$; $\bullet $) and dry-cell weight (DCW; $\blacksquare $) during a `standard' submerged fermentation of \emph  {A. oryzae}. Error bars represent 95\% confidence intervals. Images of macro-morphology were captured at (b) 24, (c) 45, (d) 72, (e) 96 and (f) 168\nobreakspace  {}hours (Bars: 2 mm). Organism cultivated in BM (pH\nobreakspace  {}7.0) supplemented with yeast extract (0.5 \% w/v) and starch (0.8 \% w/v). Each data point represents a single flask terminated at the indicated time. All flasks incubated at $25^{\circ }$C, $\unhbox \voidb@x \hbox {spore viability}=34.1 \pm 5.8$\%.\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.6.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.6.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.6.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.6.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.6.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{subfigure.6.4.6}}
\newlabel{fig:BasicFermPellets}{{6.4}{14}{(a) Variation in mean pellet diameter ($\Dp $; $\bullet $) and dry-cell weight (DCW; $\bs $) during a \lq standard' submerged fermentation of \emph {A. oryzae}. Error bars represent 95\% confidence intervals. Images of macro-morphology were captured at (b) 24, (c) 45, (d) 72, (e) 96 and (f) 168~hours (Bars: 2 mm). Organism cultivated in BM (pH~7.0) supplemented with yeast extract (0.5 \% w/v) and starch (0.8 \% w/v). Each data point represents a single flask terminated at the indicated time. All flasks incubated at \celc {25}, $\mbox {spore viability}=34.1 \pm 5.8$\%.\relax \relax }{figure.caption.7}{}}
\citation{carlsen1996a}
\citation{carlsen1996a}
\citation{carlsen1996b}
\citation{spohr1997}
\citation{agger2002}
\citation{carlsen1996b}
\newlabel{fig:PartlyStainedHypha}{{6.5a}{16}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:PartlyStainedHypha}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:UnstainedHypha}{{6.5b}{16}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{sub@fig:UnstainedHypha}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conventional lactophenol cotton blue `wet-mounts' of 72-hour-old samples showed limited stain uptake (a), or in some cases, none at all (b). Bars: 25\nobreakspace  {}$\mu $m.\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.6.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.6.5.2}}
\newlabel{fig:LPCBWetStain}{{6.5}{16}{Conventional lactophenol cotton blue \lq wet-mounts' of 72-hour-old samples showed limited stain uptake (a), or in some cases, none at all (b). Bars: \mic {25}.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:DpDist24h}{{6.6a}{17}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{sub@fig:DpDist24h}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:DpDist45h}{{6.6b}{17}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{sub@fig:DpDist45h}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:DpDist72h}{{6.6c}{17}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{sub@fig:DpDist72h}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:DpDist96h}{{6.6d}{17}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\newlabel{sub@fig:DpDist96h}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\newlabel{fig:DpDist168h}{{6.6e}{17}{Subfigure 6 6.6e\relax }{subfigure.6.6.5}{}}
\newlabel{sub@fig:DpDist168h}{{(e)}{e}{Subfigure 6 6.6e\relax }{subfigure.6.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation in distributions of pellet diameter ($D_p$) over time in shake-flask cultures of \emph  {A.\nobreakspace  {}oryzae} ($n = 44 \rightarrow 357$). Cultivation conditions were as described in Figure\nobreakspace  {}\ref  {fig:BasicFermPellets}.\relax }}{17}{figure.caption.9}}
\newlabel{fig:DpDist}{{6.6}{17}{Variation in distributions of pellet diameter ($\Dp $) over time in shake-flask cultures of \emph {A.~oryzae} ($n = 44 \rightarrow 357$). Cultivation conditions were as described in Figure~\ref {fig:BasicFermPellets}.\relax \relax }{figure.caption.9}{}}
\citation{papagianni2004}
\citation{bigelis2006}
\citation{papagianni2004}
\citation{rodriguezporcel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Investigation into the use of solid supports in submerged fermentation}{18}{subsection.6.3.3}}
\newlabel{fig:BasicFermBiochem}{{6.7a}{19}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:BasicFermBiochem}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:BasicFermSpec}{{6.7b}{19}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:BasicFermSpec}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Typical submerged fermentation of \emph  {A. oryzae} showing (a) $\alpha $-amylase activity ($\blacktriangle $), extra-cellular protein concentration ($\blacklozenge $) and (b) specific $\alpha $-amylase activity (IU mg\ensuremath  {^{\textrm  {-1}}} protein). Cultivation conditions were as described in Figure\nobreakspace  {}\ref  {fig:BasicFermPellets}.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.6.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.6.7.2}}
\newlabel{fig:BasicFerm}{{6.7}{19}{Typical submerged fermentation of \emph {A. oryzae} showing (a) $\alpha $-amylase activity ($\bt $), extra-cellular protein concentration ($\bl $) and (b) specific $\alpha $-amylase activity (IU mg\ss {-1} protein). Cultivation conditions were as described in Figure~\ref {fig:BasicFermPellets}.\relax \relax }{figure.caption.10}{}}
\citation{truong2004}
\citation{cui1998a}
\citation{ocleirigh2005}
\newlabel{fig:MixedMorpha}{{6.8a}{20}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:MixedMorpha}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:MixedMorphb}{{6.8b}{20}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:MixedMorphb}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:MixedMorphc}{{6.8c}{20}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{sub@fig:MixedMorphc}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:MixedMorphd}{{6.8d}{20}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{sub@fig:MixedMorphd}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{fig:VaryCPelletMorpha}{{6.8e}{20}{Subfigure 6 6.8e\relax }{subfigure.6.8.5}{}}
\newlabel{sub@fig:VaryCPelletMorpha}{{(e)}{e}{Subfigure 6 6.8e\relax }{subfigure.6.8.5}{}}
\newlabel{fig:VaryCPelletMorphb}{{6.8f}{20}{Subfigure 6 6.8f\relax }{subfigure.6.8.6}{}}
\newlabel{sub@fig:VaryCPelletMorphb}{{(f)}{f}{Subfigure 6 6.8f\relax }{subfigure.6.8.6}{}}
\newlabel{fig:VaryCPelletMorphc}{{6.8g}{20}{Subfigure 6 6.8g\relax }{subfigure.6.8.7}{}}
\newlabel{sub@fig:VaryCPelletMorphc}{{(g)}{g}{Subfigure 6 6.8g\relax }{subfigure.6.8.7}{}}
\newlabel{fig:VaryCPelletMorphd}{{6.8h}{20}{Subfigure 6 6.8h\relax }{subfigure.6.8.8}{}}
\newlabel{sub@fig:VaryCPelletMorphd}{{(h)}{h}{Subfigure 6 6.8h\relax }{subfigure.6.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Morphological form of \emph  {A. oryzae} 120\nobreakspace  {}hours post-inoculation in mixed-phase (`a' - `d', bars: 3\nobreakspace  {}mm) and submerged fermentations (`e' - `h', bars: 10\nobreakspace  {}mm) supplemented with the indicated starch concentrations (w/v). Organism cultivated in BM (pH\nobreakspace  {}7.0) supplemented with yeast extract (0.5\% w/v) and starch (at the indicated concentrations). All flasks and membranes were inoculated with $1 \times 10^{7}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($34.1 \pm 5.8$\% viability).\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.0\%}}}{20}{subfigure.6.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.8\%}}}{20}{subfigure.6.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1.6\%}}}{20}{subfigure.6.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3.2\%}}}{20}{subfigure.6.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0.0\%}}}{20}{subfigure.6.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {0.8\%}}}{20}{subfigure.6.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {1.6\%}}}{20}{subfigure.6.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3.2\%}}}{20}{subfigure.6.8.8}}
\newlabel{fig:VaryCMorph}{{6.8}{20}{Morphological form of \emph {A. oryzae} 120~hours post-inoculation in mixed-phase (\lq a' - \lq d', bars: 3~mm) and submerged fermentations (\lq e' - \lq h', bars: 10~mm) supplemented with the indicated starch concentrations (w/v). Organism cultivated in BM (pH~7.0) supplemented with yeast extract (0.5\% w/v) and starch (at the indicated concentrations). All flasks and membranes were inoculated with \inoc {1}{7} ($34.1 \pm 5.8$\% viability).\relax \relax }{figure.caption.11}{}}
\citation{ramachandran2004}
\citation{nahas2002}
\newlabel{fig:AaDCWS}{{6.9a}{22}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:AaDCWS}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:VaryCMixed}{{6.9b}{22}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:VaryCMixed}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dry-cell weight (DCW; $\blacksquare $), $\alpha $-amylase activity ($\blacktriangle $) and extra-cellular protein concentration ($\blacklozenge $) for varying starch concentrations in the (a) submerged and (b) mixed-phase fermentation of \emph  {A. oryzae} 120\nobreakspace  {}hours post-inoculation. Cultivation conditions (following incubation of membrane culture on SDA) were as described in Figure\nobreakspace  {}\ref  {fig:VaryCMorph}.\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.6.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.6.9.2}}
\newlabel{fig:VaryC}{{6.9}{22}{Dry-cell weight (DCW; $\bs $), $\alpha $-amylase activity ($\bt $) and extra-cellular protein concentration ($\bl $) for varying starch concentrations in the (a) submerged and (b) mixed-phase fermentation of \emph {A. oryzae} 120~hours post-inoculation. Cultivation conditions (following incubation of membrane culture on SDA) were as described in Figure~\ref {fig:VaryCMorph}.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\alpha $-amylase activity per unit dry-cell weight for varying starch concentrations in the submerged ($\blacksquare $) and mixed-phase fermentation ($\square $) of \emph  {A. oryzae} 120\nobreakspace  {}hours post-inoculation. Cultivation conditions (following incubation of membrane culture on SDA) were as described in Figure\nobreakspace  {}\ref  {fig:VaryCMorph}. Error bars represent standard deviation of two independent results.\relax }}{23}{figure.caption.13}}
\newlabel{fig:VaryCAAperDCW}{{6.10}{23}{$\alpha $-amylase activity per unit dry-cell weight for varying starch concentrations in the submerged ($\bs $) and mixed-phase fermentation ($\square $) of \emph {A. oryzae} 120~hours post-inoculation. Cultivation conditions (following incubation of membrane culture on SDA) were as described in Figure~\ref {fig:VaryCMorph}. Error bars represent standard deviation of two independent results.\relax \relax }{figure.caption.13}{}}
\citation{ramachandran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Investigation into the effect of carbon source variation on morphology in submerged culture}{24}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dry-cell weight (DCW; $\blacksquare $), $\alpha $-amylase activity ($\color  {gray} \blacksquare $) and mean pellet diameter ($D_p$; $\square $) for different carbon sources in the submerged fermentation of \emph  {A. oryzae} 60\nobreakspace  {}hours post-inoculation. Organism cultivated in BM (pH\nobreakspace  {}7.0) supplemented with 1\% (w/v) of the indicated carbon source. All flasks inoculated with $1 \times 10^{7}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($33.6 \pm 5.9$\% viability). Error bars represent standard deviation of two independent results.\relax }}{25}{figure.caption.15}}
\newlabel{fig:AaDCWApC}{{6.11}{25}{Dry-cell weight (DCW; $\bs $), $\alpha $-amylase activity ($\color {gray} \bs $) and mean pellet diameter ($\Dp $; $\square $) for different carbon sources in the submerged fermentation of \emph {A. oryzae} 60~hours post-inoculation. Organism cultivated in BM (pH~7.0) supplemented with 1\% (w/v) of the indicated carbon source. All flasks inoculated with \inoc {1}{7} ($33.6 \pm 5.9$\% viability). Error bars represent standard deviation of two independent results.\relax \relax }{figure.caption.15}{}}
\citation{amanullah2001}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean total hyphal length ($L_{th}$), mean number of tips ($N$) and mean hyphal growth unit ($L_{hgu}$) of \emph  {A. oryzae} mycelia 16 hours post-inoculation when cultivated in BM (pH\nobreakspace  {}7.0) supplemented with 1\% (w/v) of the indicated carbon source. Errors represent 95\% confidence intervals.\relax }}{26}{table.caption.14}}
\newlabel{tab:VaryCMicroMorph}{{6.1}{26}{Mean total hyphal length ($\Lh $), mean number of tips ($N$) and mean hyphal growth unit ($\hgu $) of \emph {A. oryzae} mycelia 16 hours post-inoculation when cultivated in BM (pH~7.0) supplemented with 1\% (w/v) of the indicated carbon source. Errors represent 95\% confidence intervals.\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces An aggregate of \emph  {A.\nobreakspace  {}oryzae} spores sampled from a shake flask approximately 7\nobreakspace  {}hours post-inoculation. Bar: 25\nobreakspace  {}$\mu $m.\relax }}{26}{figure.caption.16}}
\newlabel{fig:SporeAgg}{{6.12}{26}{An aggregate of \emph {A.~oryzae} spores sampled from a shake flask approximately 7~hours post-inoculation. Bar: \mic {25}.\relax \relax }{figure.caption.16}{}}
\citation{papagianni2006a}
\citation{teng2009}
\citation{gordon2000,muller2002}
\citation{elenshasy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Influence of inoculum concentration on morphology and alpha-amylase production}{27}{subsection.6.3.5}}
\newlabel{fig:AmylasePelletInoc}{{6.13a}{28}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{sub@fig:AmylasePelletInoc}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:asDpCi}{{6.13b}{28}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{sub@fig:asDpCi}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) $\alpha $-amylase activity per DCW ($\blacksquare $) and mean pellet diameter ($D_p$; $\blacklozenge $) versus inoculum concentration ($C_i$) in the submerged fermentation of \emph  {A. oryzae} 65 hours post-inoculation. (b) $\alpha $-amylase activity per DCW is inversely proportional to mean pellet diameter ($D_p$). The dotted line represents Equation (\ref  {eq:asDp}) with $a_{D/X}= 2.07$\nobreakspace  {}IU\nobreakspace  {}mm\nobreakspace  {}mg\ensuremath  {^{\textrm  {-1}}} ($R^2 = 0.88$). Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} =35.7 \pm 7.1$\%.\relax }}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.6.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.6.13.2}}
\newlabel{fig:Inoc}{{6.13}{28}{(a) $\alpha $-amylase activity per DCW ($\bs $) and mean pellet diameter ($\Dp $; $\bl $) versus inoculum concentration ($\Ci $) in the submerged fermentation of \emph {A. oryzae} 65 hours post-inoculation. (b) $\alpha $-amylase activity per DCW is inversely proportional to mean pellet diameter ($\Dp $). The dotted line represents Equation (\ref {eq:asDp}) with $\adx = 2.07$~IU~mm~mg\ss {-1} ($R^2 = 0.88$). Error bars represent standard deviation of two flasks. $\mbox {Spore viability} =35.7 \pm 7.1$\%.\relax \relax }{figure.caption.17}{}}
\citation{papagianni2002,papagianni2006a,dobson2008b}
\citation{elenshasy2006,couri2003,ali2006,xu2000}
\newlabel{eq:asnr}{{6.2}{29}{Influence of inoculum concentration on morphology and alpha-amylase production\relax }{equation.6.3.2}{}}
\newlabel{eq:aaNA}{{6.3}{29}{Influence of inoculum concentration on morphology and alpha-amylase production\relax }{equation.6.3.3}{}}
\newlabel{eq:nr}{{6.4}{29}{Influence of inoculum concentration on morphology and alpha-amylase production\relax }{equation.6.3.4}{}}
\newlabel{eq:asDp}{{6.5}{29}{Influence of inoculum concentration on morphology and alpha-amylase production\relax }{equation.6.3.5}{}}
\citation{znidarsic2000,domingues2000,dobson2008b,lucatero2004,ilic2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Influence of surfactant compounds on morphology and metabolite yield}{30}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Tween-80 on morphology and $\alpha $-amylase production}{30}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Impact of supplementing \emph  {Aspergillus oryzae} fermentation broth with Tween-80 on $\alpha $-amylase activity ($\blacklozenge $, $\lozenge $) and dry cell weight ($\blacksquare $, $\square $) for inoculum concentrations of $1 \times 10^7$ ($\blacklozenge $, $\blacksquare $) and $1 \times 10^{8}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($\lozenge $, $\square $) 65\nobreakspace  {}hours post-inoculation. Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} = 52.8 \pm 11.7$\%.\relax }}{31}{figure.caption.19}}
\newlabel{fig:aaDCWT80}{{6.14}{31}{Impact of supplementing \emph {Aspergillus oryzae} fermentation broth with Tween-80 on $\alpha $-amylase activity ($\bl $, $\lozenge $) and dry cell weight ($\bs $, $\square $) for inoculum concentrations of $1 \times 10^7$ ($\bl $, $\bs $) and \inoc {1}{8} ($\lozenge $, $\square $) 65~hours post-inoculation. Error bars represent standard deviation of two flasks. $\mbox {Spore viability} = 52.8 \pm 11.7$\%.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:DpT80}{{6.15a}{32}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{sub@fig:DpT80}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:asDpT80}{{6.15b}{32}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\newlabel{sub@fig:asDpT80}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Impact of supplementing \emph  {Aspergillus oryzae} fermentation broth with Tween-80 on (a) mean pellet diameter ($D_p$) after 65 hours' incubation for inoculum concentrations of $1 \times 10^7$ ($\blacksquare $) and $1 \times 10^{8}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($\blacklozenge $). (b) No direct relationship between $\alpha $-amylase activity per DCW and $D_p$ was found. Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} = 52.8 \pm 11.7$\%.\relax }}{32}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.6.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.6.15.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean projected area ($A_p$) and mean circularity ($C$) of \emph  {A. oryzae} pellets 24\nobreakspace  {}hours post-inoculation when cultivated in media supplemented with Tween-80 as indicated. Errors represent 95\% confidence intervals.\relax }}{33}{table.caption.21}}
\newlabel{tab:TweenPelletMorph}{{6.2}{33}{Mean projected area ($\Ap $) and mean circularity ($C$) of \emph {A. oryzae} pellets 24~hours post-inoculation when cultivated in media supplemented with Tween-80 as indicated. Errors represent 95\% confidence intervals.\relax \relax }{table.caption.21}{}}
\newlabel{fig:Pellet00T80}{{6.16a}{33}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{sub@fig:Pellet00T80}{{(a)}{a}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{fig:Pellet10T80}{{6.16b}{33}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\newlabel{sub@fig:Pellet10T80}{{(b)}{b}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Morphology of \emph  {A. oryzae} pellets cultivated in the presence of (a) 0\% and (b) 1.0\% (w/v) Tween-80. Bars: 0.4\nobreakspace  {}mm.\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_p= 1.68 \times 10^6$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C = 0.027$}}}{33}{subfigure.6.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A_p= 1.64 \times 10^6$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C = 0.025$}}}{33}{subfigure.6.16.2}}
\newlabel{fig:PelletsT80}{{6.16}{33}{Morphology of \emph {A. oryzae} pellets cultivated in the presence of (a) 0\% and (b) 1.0\% (w/v) Tween-80. Bars: 0.4~mm.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Tween-80 on micro-morphological development in solid culture}{33}{subsubsection*.23}}
\citation{vanderaa2002,dague2008}
\citation{domingues2000}
\citation{znidarsic2000}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Tween-80 on spore agglomeration}{34}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Does Tween-80 influence the morphology of \emph  {Aspergillus oryzae}?}{34}{subsubsection*.27}}
\newlabel{fig:LhguT80}{{6.17a}{35}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{sub@fig:LhguT80}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:ThlNtT80}{{6.17b}{35}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{sub@fig:ThlNtT80}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Variation in (a) the mean hyphal growth unit ($L_{hgu}$) and (b) the mean total hyphal length ($L_{th}$; $\blacklozenge $) and mean number of tips ($N$; $\blacksquare $) of populations of \emph  {Aspergillus oryzae} cultivated on malt agar supplemented with varying concentrations of Tween-80 ($30^{\circ }$C, 20\nobreakspace  {}h). Error bars represent 95\% confidence intervals.\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.6.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.6.17.2}}
\newlabel{fig:MicroT80}{{6.17}{35}{Variation in (a) the mean hyphal growth unit ($\hgu $) and (b) the mean total hyphal length ($\Lh $; $\bl $) and mean number of tips ($N$; $\bs $) of populations of \emph {Aspergillus oryzae} cultivated on malt agar supplemented with varying concentrations of Tween-80 (\celc {30}, 20~h). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Time-course of aggregation in the submerged fermentation of \emph  {Aspergillus oryzae} in the presence of 0 ($\blacksquare $), 0.05 ($\blacklozenge $) and 0.1 ($\blacktriangle $) \% Tween-80 (w/v). All flasks inoculated with $2 \times 10^{7}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}}. Error bars represent standard deviation.\relax }}{36}{figure.caption.26}}
\newlabel{fig:AggT}{{6.18}{36}{Time-course of aggregation in the submerged fermentation of \emph {Aspergillus oryzae} in the presence of 0 ($\bs $), 0.05 ($\bl $) and 0.1 ($\bt $) \% Tween-80 (w/v). All flasks inoculated with \inoc {2}{7}. Error bars represent standard deviation.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further qualitative assessment of the morphological influence of polymers and surfactants}{36}{subsubsection*.28}}
\newlabel{fig:TX100Morph}{{6.19a}{37}{Subfigure 6 6.19a\relax }{subfigure.6.19.1}{}}
\newlabel{sub@fig:TX100Morph}{{(a)}{a}{Subfigure 6 6.19a\relax }{subfigure.6.19.1}{}}
\newlabel{fig:CMCMorph}{{6.19b}{37}{Subfigure 6 6.19b\relax }{subfigure.6.19.2}{}}
\newlabel{sub@fig:CMCMorph}{{(b)}{b}{Subfigure 6 6.19b\relax }{subfigure.6.19.2}{}}
\newlabel{fig:SG200Morph}{{6.19c}{37}{Subfigure 6 6.19c\relax }{subfigure.6.19.3}{}}
\newlabel{sub@fig:SG200Morph}{{(c)}{c}{Subfigure 6 6.19c\relax }{subfigure.6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Variation in morphology of \emph  {A. oryzae} after 72 hours resulting from supplementation with 0.6\% w/v (a) Triton X-100, (b) carboxymethylcellulose and (c) Sephadex G-200. Bars: 5\nobreakspace  {}mm.\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.6.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.6.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.6.19.3}}
\newlabel{fig:PolyDetMorph}{{6.19}{37}{Variation in morphology of \emph {A. oryzae} after 72 hours resulting from supplementation with 0.6\% w/v (a) Triton X-100, (b) carboxymethylcellulose and (c) Sephadex G-200. Bars: 5~mm.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Triton X-100 and Nonidet P-40 on macro-morphology and metabolite yield}{37}{subsubsection*.30}}
\citation{dobson2008b,elenshasy2006,couri2003,ali2006,xu2000}
\citation{domingues2000,znidarsic2000}
\citation{papagiannireview,znidarsic2001}
\citation{carlsen1996a,truong2004,elenshasy2006,couri2003,papagianni2006a,xu2000,papagianni1998,jppark2002,dobson2008b,dobson2008a}
\citation{kisser1980,paul1999,ali2006}
\citation{johansen1998,amanullah1999,papagianni1994,muller2002,amanullah2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{38}{section.6.4}}
\newlabel{fig:aaDCWDet}{{6.20a}{39}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\newlabel{sub@fig:aaDCWDet}{{(a)}{a}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\newlabel{fig:asDpDet}{{6.20b}{39}{Subfigure 6 6.20b\relax }{subfigure.6.20.2}{}}
\newlabel{sub@fig:asDpDet}{{(b)}{b}{Subfigure 6 6.20b\relax }{subfigure.6.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces (a) Impact of supplementing \emph  {Aspergillus oryzae} fermentation broth with different concentrations of Nonidet P-40 ($\blacksquare $, $\blacklozenge $) and Triton X-100 ($\square $, $\lozenge $) on $\alpha $-amylase activity ($\blacklozenge $, $\lozenge $) and dry cell weight (DCW; $\blacksquare $, $\square $). Average of two independent results is shown. Error bars represent standard deviation. (b) Mean pellet diameter ($D_p$) versus $\alpha $-amylase activity per unit dry cell weight in the presence of Nonidet P-40 ($\blacklozenge $), Triton X-100 ($\blacksquare $) and without supplementation ($\bullet $). All flasks inoculated with $9 \times 10^{6}$\nobreakspace  {}spores\nobreakspace  {}ml\ensuremath  {^{\textrm  {-1}}} ($\unhbox \voidb@x \hbox {viability} = 45.3 \pm 2.9$\%).\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.6.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.6.20.2}}
\citation{muller2002,muller2003}
\citation{eypark2006}
\citation{carlsen1996a}
\citation{carlsen1996a}
\citation{papagianni1999}
\citation{muller2003}
\citation{carlsen1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Growth and fragmentation of pellets in shake-flask culture}{41}{subsection.6.4.1}}
\citation{paul1999}
\citation{spohr1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Limitations of mixed-phase culture format}{42}{subsection.6.4.2}}
\citation{bigelis2006}
\citation{papagianni2004}
\citation{eypark2002}
\citation{spohr1998}
\citation{muller2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Macro-morphological influence of starch concentration}{43}{subsection.6.4.3}}
\citation{nahas2002}
\citation{koike2001}
\citation{papagianni2004}
\citation{agger2002}
\citation{carlsen1996b}
\citation{nahas2002}
\citation{carlsen1996a}
\citation{bizukojc2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Impact of carbon source variation}{45}{subsection.6.4.4}}
\citation{carlsen1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Influence of inoculum concentration on morphology and metabolite production}{46}{subsection.6.4.5}}
\citation{truong2004}
\citation{xu2000}
\citation{papagianni2006b}
\citation{johansen1998}
\citation{carlsen1996b}
\citation{carlsen1996a}
\citation{dobson2008b}
\citation{domingues2000}
\citation{znidarsic2000}
\citation{vanderaa2002}
\citation{dague2008}
\citation{dobson2008a}
\citation{dynesen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Supplementation of submerged cultures with surfactant compounds}{48}{subsection.6.4.6}}
\citation{dobson2008b}
\citation{znidarsic2000}
\citation{domingues2000}
\citation{elenshasy2006}
\citation{ypark1997}
\citation{yoon2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{50}{section.6.5}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{papagiannireview}{{1}{}{{}}{{}}}
\bibcite{wang2005}{{2}{}{{}}{{}}}
\bibcite{grimm2005b}{{3}{}{{}}{{}}}
\bibcite{carlsen1996a}{{4}{}{{}}{{}}}
\bibcite{bizukojc2009}{{5}{}{{}}{{}}}
\bibcite{znidarsic1998}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{54}{section*.32}}
\bibcite{amanullah2001}{{7}{}{{}}{{}}}
\bibcite{muller2003}{{8}{}{{}}{{}}}
\bibcite{xu2000}{{9}{}{{}}{{}}}
\bibcite{jppark2002}{{10}{}{{}}{{}}}
\bibcite{couri2003}{{11}{}{{}}{{}}}
\bibcite{elenshasy2006}{{12}{}{{}}{{}}}
\bibcite{elsabbagh2006}{{13}{}{{}}{{}}}
\bibcite{papagianni2006a}{{14}{}{{}}{{}}}
\bibcite{dobson2008a}{{15}{}{{}}{{}}}
\bibcite{johansen1998}{{16}{}{{}}{{}}}
\bibcite{amanullah1999}{{17}{}{{}}{{}}}
\bibcite{papagianni1994}{{18}{}{{}}{{}}}
\bibcite{muller2002}{{19}{}{{}}{{}}}
\bibcite{amanullah2002}{{20}{}{{}}{{}}}
\bibcite{jayus2005}{{21}{}{{}}{{}}}
\bibcite{paul1999}{{22}{}{{}}{{}}}
\bibcite{papagianni1998}{{23}{}{{}}{{}}}
\bibcite{ali2006}{{24}{}{{}}{{}}}
\bibcite{wosten1991}{{25}{}{{}}{{}}}
\bibcite{spohr1997}{{26}{}{{}}{{}}}
\bibcite{tebiesebeke2005}{{27}{}{{}}{{}}}
\bibcite{jones1997}{{28}{}{{}}{{}}}
\bibcite{haack2006}{{29}{}{{}}{{}}}
\bibcite{papagianni2004}{{30}{}{{}}{{}}}
\bibcite{eypark2006}{{31}{}{{}}{{}}}
\bibcite{ocleirigh2003}{{32}{}{{}}{{}}}
\bibcite{wei2007}{{33}{}{{}}{{}}}
\bibcite{treskatis1997}{{34}{}{{}}{{}}}
\bibcite{spohr1998}{{35}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{36}{}{{}}{{}}}
\bibcite{bigelis2006}{{37}{}{{}}{{}}}
\bibcite{hwang2004}{{38}{}{{}}{{}}}
\bibcite{dynesen2003}{{39}{}{{}}{{}}}
\bibcite{rodriguezporcel2005}{{40}{}{{}}{{}}}
\bibcite{cpark2007}{{41}{}{{}}{{}}}
\bibcite{nahas2002}{{42}{}{{}}{{}}}
\bibcite{truong2004}{{43}{}{{}}{{}}}
\bibcite{kisser1980}{{44}{}{{}}{{}}}
\bibcite{ocleirigh2005}{{45}{}{{}}{{}}}
\bibcite{papagianni2001}{{46}{}{{}}{{}}}
\bibcite{shu2005}{{47}{}{{}}{{}}}
\bibcite{higashiyama1999}{{48}{}{{}}{{}}}
\bibcite{tucker1992a}{{49}{}{{}}{{}}}
\bibcite{jhkim2000}{{50}{}{{}}{{}}}
\bibcite{teng2009}{{51}{}{{}}{{}}}
\bibcite{papagianni2006b}{{52}{}{{}}{{}}}
\bibcite{muller2000}{{53}{}{{}}{{}}}
\bibcite{papagianni1999a}{{54}{}{{}}{{}}}
\bibcite{righelato1968}{{55}{}{{}}{{}}}
\bibcite{papagianni1999}{{56}{}{{}}{{}}}
\bibcite{amanullah2000}{{57}{}{{}}{{}}}
\bibcite{grimm2004}{{58}{}{{}}{{}}}
\bibcite{megazyme}{{59}{}{{}}{{}}}
\bibcite{bradford1976}{{60}{}{{}}{{}}}
\bibcite{papagianni2002}{{61}{}{{}}{{}}}
\bibcite{pirt1966}{{62}{}{{}}{{}}}
\bibcite{carlsen1996b}{{63}{}{{}}{{}}}
\bibcite{agger2002}{{64}{}{{}}{{}}}
\bibcite{cui1998a}{{65}{}{{}}{{}}}
\bibcite{ramachandran2004}{{66}{}{{}}{{}}}
\bibcite{gordon2000}{{67}{}{{}}{{}}}
\bibcite{dobson2008b}{{68}{}{{}}{{}}}
\bibcite{znidarsic2000}{{69}{}{{}}{{}}}
\bibcite{domingues2000}{{70}{}{{}}{{}}}
\bibcite{lucatero2004}{{71}{}{{}}{{}}}
\bibcite{ilic2008}{{72}{}{{}}{{}}}
\bibcite{vanderaa2002}{{73}{}{{}}{{}}}
\bibcite{dague2008}{{74}{}{{}}{{}}}
\bibcite{znidarsic2001}{{75}{}{{}}{{}}}
\bibcite{eypark2002}{{76}{}{{}}{{}}}
\bibcite{koike2001}{{77}{}{{}}{{}}}
\bibcite{ypark1997}{{78}{}{{}}{{}}}
\bibcite{yoon2005}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
