% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{papagiannireview}
M.~Papagianni, ``Fungal morphology and metabolite production in submerged
  mycelial processes,'' \emph{Biotechnol Adv}, vol.~22, no.~3, pp. 189--259,
  2004,
  doi:~\href{http://dx.doi.org/10.1016/j.biotechadv.2003.09.005}{10.1016/j.bio%
techadv.2003.09.005}.

\bibitem{wang2005}
L.~Wang, D.~Ridgway, T.~Gu, and M.~Moo-Young, ``Bioprocessing strategies to
  improve heterologous protein production in filamentous fungal
  fermentations,'' \emph{Biotechnology Advances}, vol.~23, no.~2, pp. 115--129,
  2005,
  doi:~\href{http://dx.doi.org/10.1016/j.biotechadv.2004.11.001}{10.1016/j.bio%
techadv.2004.11.001}.

\bibitem{grimm2005b}
L.~H. Grimm, S.~Kelly, R.~Krull, and D.~C. Hempel, ``Morphology and
  productivity of filamentous fungi,'' \emph{Applied Microbiology and
  Biotechnology}, vol.~69, no.~4, pp. 375--384, 2005,
  doi:~\href{http://dx.doi.org/10.1007/s00253-005-0213-5}{10.1007/s00253-005-0%
213-5}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-%
BIT4>3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.C%
O;2-I}.

\bibitem{bizukojc2009}
M.~Bizukojc and S.~Ledakowicz, ``The morphological and physiological evolution
  of \it {A}spergillus terreus \rm mycelium in the submerged culture and its
  relation to the formation of secondary metabolites,'' \emph{World Journal of
  Microbiology and Biotechnology}, vol.~26, no.~1, pp. 41--54, 2010,
  doi:~\href{http://dx.doi.org/10.1007/s11274-009-0140-1}{10.1007/s11274-009-0%
140-1}.

\bibitem{znidarsic1998}
P.~\v{Z}nidar\v{s}i\v{c}, R.~Komel, and A.~Pavko, ``Studies of a pelleted
  growth form of \it {R}hizopus nigricans \rm as a biocatalyst for progesterone
  11$\alpha$-hydroxylation,'' \emph{Journal of Biotechnology}, vol.~60, no.~3,
  pp. 207--16, 1998,
  doi:~\href{http://dx.doi.org/10.1016/S0168-1656(98)00010-8}{10.1016/S0168-16%
56(98)00010-8}.

\bibitem{amanullah2001}
A.~Amanullah, E.~Leonildi, A.~Nienow, and C.~Thomas, ``Dynamics of mycelial
  aggregation in cultures of \it {A}spergillus oryzae\rm,'' \emph{Bioprocess
  and Biosystems Engineering}, vol.~24, no.~2, pp. 101--107, 2001,
  doi:~\href{http://dx.doi.org/10.1007/s004490100235}{10.1007/s004490100235}.

\bibitem{muller2003}
C.~M\"{u}ller, K.~Hansen, P.~Szabo, and J.~Nielsen, ``Effect of deletion of
  chitin synthase genes on mycelial morphology and culture viscosity in \it
  {A}spergillus oryzae\rm,'' \emph{Biotechnology and Bioengineering}, vol.~81,
  no.~5, pp. 525--34, 2003,
  doi:~\href{http://dx.doi.org/10.1002/bit.10491}{10.1002/bit.10491}.

\bibitem{xu2000}
J.~Xu, L.~Wang, D.~Ridgway, T.~Gu, and M.~Moo-Young, ``Increased heterologous
  protein production in \it {A}spergillus niger \rm fermentation through
  extracellular proteases inhibition by pelleted growth,'' \emph{Biotechnology
  Progress}, vol.~16, no.~2, pp. 222--227, 2000,
  doi:~\href{http://dx.doi.org/10.1021/bp000006s}{10.1021/bp000006s}.

\bibitem{jppark2002}
J.~P. Park, Y.~M. Kim, S.~W. Kim, H.~J. Hwang, Y.~J. Cho, Y.~S. Lee, C.~H.
  Song, and J.~W. Yun, ``Effect of agitation intensity on the exo-biopolymer
  production and mycelial morphology in \it {C}ordyceps militaris \rm,''
  \emph{Letters in Applied Microbiology}, vol.~34, no.~6, pp. 433--438, 2002,
  doi:~\href{http://dx.doi.org/10.1046/j.1472-765X.2002.01126.x}{10.1046/j.147%
2-765X.2002.01126.x}.

\bibitem{couri2003}
S.~Couri, G.~A.~S. Pinto, L.~F. de~Senna, and H.~L. Martelli, ``Influence of
  metal ions on pellet morphology and polygalacturonase synthesis by \it
  {A}spergillus niger \rm 3{T}5{B}8,'' \emph{Brazilian Journal of
  Microbiology}, vol.~34, pp. 16--21, 2003,
  doi:~\href{http://dx.doi.org/10.1590/S1517-83822003000100005}{10.1590/S1517-%
83822003000100005}.

\bibitem{elenshasy2006}
H.~El-Enshasy, J.~Kleine, and U.~Rinas, ``Agitation effects on morphology and
  protein productive fractions of filamentous and pelleted growth forms of
  recombinant \it {A}spergillus niger\rm,'' \emph{Process Biochemistry},
  vol.~41, no.~10, pp. 2103 -- 2112, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2006.05.024}{10.1016/j.procbi%
o.2006.05.024}.

\bibitem{elsabbagh2006}
N.~El-Sabbagh, B.~McNeil, and L.~M. Harvey, ``Dissolved carbon dioxide effects
  on growth, nutrient consumption, penicillin synthesis and morphology in batch
  cultures of \it {P}enicillium chrysogenum\rm,'' \emph{Enzyme and Microbial
  Technology}, vol.~39, no.~2, pp. 185--190, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2005.10.020}{10.1016/j.enzm%
ictec.2005.10.020}.

\bibitem{papagianni2006a}
M.~Papagianni and M.~Mattey, ``Morphological development of \it {A}spergillus
  niger \rm in submerged citric acid fermentation as a function of the spore
  inoculum level. {A}pplication of neural network and cluster analysis for
  characterization of mycelial morphology,'' \emph{Microb Cell Fact}, vol.~5,
  no.~1, p.~3, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-3}{10.1186/1475-2859-5-3}.

\bibitem{dobson2008a}
L.~Dobson and D.~O'Shea, ``Antagonistic effect of divalent cations {C}a\ss{2+}
  and {M}g\ss{2+} on the morphological development of \it {S}treptomyces
  hygroscopicus \rm var. \it geldanus\rm,'' \emph{Applied Microbiology and
  Biotechnology}, vol.~81, no.~1, pp. 119--126, 2008,
  doi:~\href{http://dx.doi.org/10.1007/s00253-008-1627-7}{10.1007/s00253-008-1%
627-7}.

\bibitem{johansen1998}
C.~L. Johansen, L.~Coolen, and J.~H. Hunik, ``Influence of morphology on
  product formation in \it {A}spergillus awamori \rm during submerged
  fermentations,'' \emph{Biotechnol Prog}, vol.~14, no.~2, pp. 233--40, 1998,
  doi:~\href{http://dx.doi.org/10.1021/bp980014x}{10.1021/bp980014x}.

\bibitem{amanullah1999}
A.~Amanullah, R.~Blair, A.~W. Nienow, and C.~R. Thomas, ``Effects of agitation
  intensity on mycelial morphology and protein production in chemostat cultures
  of recombinant \it {A}spergillus oryzae\rm,'' \emph{Biotechnol Bioeng},
  vol.~62, no.~4, pp. 434--446, 1999,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19990220)62:4<434::AID-%
BIT6>3.0.CO;2-D}{10.1002/(SICI)1097-0290(19990220)62:4$<$434::AID-BIT6$>$3.0.C%
O;2-D}.

\bibitem{papagianni1994}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Morphology and citric acid
  production of \it {A}spergillus niger \rm {PM} 1,'' \emph{Biotechnology
  Letters}, vol.~16, no.~9, pp. 929--934, 1994,
  doi:~\href{http://dx.doi.org/10.1007/BF00128627}{10.1007/BF00128627}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002,
  doi:~\href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68%
.4.1827-1836.2002}.

\bibitem{amanullah2002}
A.~Amanullah, L.~H. Christensen, K.~Hansen, A.~W. Nienow, and C.~R. Thomas,
  ``Dependence of morphology on agitation intensity in fed-batch cultures of
  \it {A}spergillus oryzae \rm and its implications for recombinant protein
  production,'' \emph{Biotechnol Bioeng}, vol.~77, no.~7, pp. 815--26, 2002,
  doi:~\href{http://dx.doi.org/10.1002/bit.10181}{10.1002/bit.10181}.

\bibitem{jayus2005}
O.~J. Jayus, B.~M. McDougall, and R.~J. Seviour, ``Synthesis of extracellular
  (1~$\rightarrow$~3)- and (1~$\rightarrow$~6)-$\beta$-glucanase activities in
  carbon limiting chemostat culture by the fungus \it {A}cremonium \rm sp.
  {IMI} 383068,'' \emph{Enzyme and Microbial Technology}, vol.~36, no. 5-6, pp.
  680--86, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2004.12.010}{10.1016/j.enzm%
ictec.2004.12.010}.

\bibitem{paul1999}
G.~C. Paul, M.~A. Priede, and C.~R. Thomas, ``Relationship between morphology
  and citric acid production in submerged \it {A}spergillus niger \rm
  fermentations,'' \emph{Biochemical Engineering Journal}, vol.~3, no.~2, pp.
  121--129, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S1369-703X(99)00012-1}{10.1016/S1369-70%
3X(99)00012-1}.

\bibitem{papagianni1998}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Citric acid production and
  morphology of \it {A}spergillus niger \rm as functions of the mixing
  intensity in a stirred tank and a tubular loop bioreactor,''
  \emph{Biochemical Engineering Journal}, vol.~2, no.~3, pp. 197--205, 1998,
  doi:~\href{http://dx.doi.org/10.1016/S1369-703X(98)00032-1}{10.1016/S1369-70%
3X(98)00032-1}.

\bibitem{ali2006}
S.~Ali, ``Application of kaolin to improve citric acid production by a
  thermophilic \it {A}spergillus niger\rm,'' \emph{Applied Microbiology and
  Biotechnology}, vol.~73, no.~4, pp. 755--762, 2006,
  doi:~\href{http://dx.doi.org/10.1007/s00253-006-0533-0}{10.1007/s00253-006-0%
533-0}.

\bibitem{wosten1991}
H.~A.~B. W\"{o}sten, S.~M. Moukha, J.~H. Sietsma, and J.~G.~H. Wessels,
  ``Localization of growth and secretion of proteins in \it {A}spergillus
  niger\rm,'' \emph{J Gen Microbiol}, vol. 137, no.~8, pp. 2017--23, 1991,
  doi:~\href{http://dx.doi.org/10.1099/00221287-137-8-2017}{10.1099/00221287-1%
37-8-2017}.

\bibitem{spohr1997}
A.~Spohr, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Morphological
  characterization of recombinant strains of \it {A}spergillus oryzae \rm
  producing alpha-amylase during batch cultivations,'' \emph{Biotechnology
  Letters}, vol.~19, no.~3, pp. 257--262, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018361708884}{10.1023/A:101836170888%
4}.

\bibitem{tebiesebeke2005}
R.~te~Biesebeke, E.~Record, N.~van Biezen, M.~Heerikhuisen, A.~Franken, P.~J.
  Punt, and C.~A. M. J.~J. van~den Hondel, ``Branching mutants of \it
  {A}spergillus oryzae \rm with improved amylase and protease production on
  solid substrates,'' \emph{Applied Microbiology and Biotechnology}, vol.~69,
  no.~1, pp. 44--50, 2005,
  doi:~\href{http://dx.doi.org/10.1007/s00253-005-1968-4}{10.1007/s00253-005-1%
968-4}.

\bibitem{jones1997}
C.~L. Jones and G.~T. Lonergan, ``Prediction of phenol-oxidase expression in a
  fungus using the {F}ractal {D}imension,'' \emph{Biotechnology Letters},
  vol.~19, no.~1, pp. 65--69, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018371121663}{10.1023/A:101837112166%
3}.

\bibitem{haack2006}
M.~B. Haack, L.~Olsson, K.~Hansen, and A.~Eliasson~Lantz, ``Change in hyphal
  morphology of \it {A}spergillus oryzae \rm during fed-batch cultivation,''
  \emph{Appl Microbiol Biotechnol}, vol.~70, no.~4, pp. 482--7, 2006,
  doi:~\href{http://dx.doi.org/10.1007/s00253-005-0085-8}{10.1007/s00253-005-0%
085-8}.

\bibitem{papagianni2004}
M.~Papagianni and M.~Mattey, ``Physiological aspects of free and immobilized
  \it {A}spergillus niger \rm cultures producing citric acid under various
  glucose concentrations,'' \emph{Process Biochemistry}, vol.~39, no.~12, pp.
  1963--1970, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2003.09.027}{10.1016/j.procbi%
o.2003.09.027}.

\bibitem{eypark2006}
E.~Y. Park, K.~Koizumi, and K.~Higashiyama, ``Analysis of morphological
  relationship between micro- and macromorphology of \it {M}ortierella species
  \rm using a flow-through chamber coupled with image analysis,'' \emph{J
  Eukaryot Microbiol}, vol.~53, no.~3, pp. 199--203, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1550-7408.2006.00094.x}{10.1111/j.155%
0-7408.2006.00094.x}.

\bibitem{ocleirigh2003}
C.~O'Cleirigh, P.~K. Walsh, and D.~G. O'Shea, ``Morphological quantification of
  pellets in \it {S}treptomyces hygroscopicus \rm var. \it geldanus \rm
  fermentation broths using a flatbed scanner,'' \emph{Biotechnol Lett},
  vol.~25, no.~19, pp. 1677--83, 2003,
  doi:~\href{http://dx.doi.org/10.1023/A:1025622100475}{10.1023/A:102562210047%
5}.

\bibitem{wei2007}
N.~Wei, J.~You, K.~Friehs, E.~Flaschel, and T.~W. Nattkemper, ``An in situ
  probe for on-line monitoring of cell density and viability on the basis of
  dark field microscopy in conjunction with image processing and supervised
  machine learning,'' \emph{Biotechnology and Bioengineering}, vol.~97, no.~6,
  pp. 1489--1500, 2007,
  doi:~\href{http://dx.doi.org/10.1002/bit.21368}{10.1002/bit.21368}.

\bibitem{treskatis1997}
S.-K. Treskatis, V.~Orgeldinger, H.~Wolf, and E.~D. Gilles, ``Morphological
  characterization of filamentous microorganisms in submerged cultures by
  on-line digital image analysis and pattern recognition,'' \emph{Biotechnology
  and Bioengineering}, vol.~53, no.~2, pp. 191--201, 1997,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19970120)53:2<191::AID-%
BIT9>3.0.CO;2-J}{10.1002/(SICI)1097-0290(19970120)53:2$<$191::AID-BIT9$>$3.0.C%
O;2-J}.

\bibitem{spohr1998}
A.~Spohr, C.~Dam-Mikkelsen, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``On-line
  study of fungal morphology during submerged growth in a small flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~58, no.~5, pp. 541--53, 1998,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980605)58:5<541::AID-%
BIT11>3.0.CO;2-E}{10.1002/(SICI)1097-0290(19980605)58:5$<$541::AID-BIT11$>$3.0%
.CO;2-E}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase a is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi:~\href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{bigelis2006}
R.~Bigelis, H.~He, H.~Y. Yang, L.~P. Chang, and M.~Greenstein, ``Production of
  fungal antibiotics using polymeric solid supports in solid-state and liquid
  fermentation,'' \emph{J Ind Microbiol Biotechnol}, vol.~33, no.~10, pp.
  815--26, 2006,
  doi:~\href{http://dx.doi.org/10.1007/s10295-006-0126-z}{10.1007/s10295-006-0%
126-z}.

\bibitem{hwang2004}
H.~J. Hwang, S.~W. Kim, C.~P. Xu, J.~W. Choi, and J.~W. Yun, ``Morphological
  and rheological properties of the three different species of basidiomycetes
  \it {P}hellinus \rm in submerged cultures,'' \emph{Journal of Applied
  Microbiology}, vol.~96, no.~6, pp. 1296--1305, 2004,
  doi:~\href{http://dx.doi.org/10.1111/j.1365-2672.2004.02271.x}{10.1111/j.136%
5-2672.2004.02271.x}.

\bibitem{dynesen2003}
J.~Dynesen and J.~Nielsen, ``Surface hydrophobicity of \it {A}spergillus
  nidulans \rm conidiospores and its role in pellet formation,''
  \emph{Biotechnol Prog}, vol.~19, no.~3, pp. 1049--52, 2003,
  doi:~\href{http://dx.doi.org/10.1021/bp0340032}{10.1021/bp0340032}.

\bibitem{rodriguezporcel2005}
E.~M. Rodr\'{i}guez~Porcel, J.~L. Casas~L\'{o}pez, J.~A. S\'{a}nchez~P\'{e}rez,
  J.~M. Fern\'{a}ndez~Sevilla, and Y.~Chisti, ``Effects of pellet morphology on
  broth rheology in fermentations of \it {A}spergillus terreus\rm,''
  \emph{Biochemical Engineering Journal}, vol.~26, no. 2-3, pp. 139--144, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.bej.2005.04.011}{10.1016/j.bej.2005.0%
4.011}.

\bibitem{cpark2007}
C.~Park, J.-S. Lim, Y.~Lee, B.~Lee, S.-W. Kim, J.~Lee, and S.~Kim,
  ``Optimization and morphology for decolorization of reactive black 5 by \it
  {F}unalia trogii\rm,'' \emph{Enzyme and Microbial Technology}, vol.~40,
  no.~7, pp. 1758--1764, 2007,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2006.12.005}{10.1016/j.enzm%
ictec.2006.12.005}.

\bibitem{nahas2002}
E.~Nahas and M.~M. Waldemarin, ``Control of amylase production and growth
  characteristics of \it {A}spergillus ochraceus\rm,'' \emph{Rev Latinoam
  Microbiol}, vol.~44, no.~1, pp. 5--10, 2002.

\bibitem{truong2004}
Q.~T. Truong, N.~Miyata, and K.~Iwahori, ``Growth of \it {A}spergillus oryzae
  \rm during treatment of cassava starch processing wastewater with high
  content of suspended solids,'' \emph{J Biosci Bioeng}, vol.~97, no.~5, pp.
  329--35, 2004,
  doi:~\href{http://dx.doi.org/10.1016/S1389-1723(04)70214-5}{10.1016/S1389-17%
23(04)70214-5}.

\bibitem{kisser1980}
M.~Kisser, C.~P. Kubicek, and M.~R\"{o}hr, ``Influence of manganese on
  morphology and cell wall composition of \it {A}spergillus niger \rm during
  citric acid fermentation,'' \emph{Archives of Microbiology}, vol. 128, no.~1,
  pp. 26--33, 1980,
  doi:~\href{http://dx.doi.org/10.1007/BF00422301}{10.1007/BF00422301}.

\bibitem{ocleirigh2005}
C.~O'Cleirigh, J.~T. Casey, P.~K. Walsh, and D.~G. O'Shea, ``Morphological
  engineering of \it {S}treptomyces hygroscopicus \rm var. \it geldanus\rm :
  regulation of pellet morphology through manipulation of broth viscosity,''
  \emph{Appl Microbiol Biotechnol}, vol.~68, no.~3, pp. 305--10, 2005,
  doi:~\href{http://dx.doi.org/10.1007/s00253-004-1883-0}{10.1007/s00253-004-1%
883-0}.

\bibitem{papagianni2001}
M.~Papagianni, S.~E. Nokes, and K.~Filer, ``Submerged and solid-state phytase
  fermentation by \it {A}spergillus niger\rm : Effects of agitation and medium
  viscosity on phytase production, fungal morphology and inoculum
  performance,'' \emph{Food Technology and Biotechnology}, vol.~39, no.~4, pp.
  319--326, 2001.

\bibitem{shu2005}
C.-H. Shu, P.-F. Chou, and I.-C. Hsu, ``Effects of morphology and oxygen supply
  on schizophyllan formation by \it {S}chizophyllum commune \rm using a pellet
  size controlling bioreactor,'' \emph{Journal of Chemical Technology and
  Biotechnology}, vol.~80, no.~12, pp. 1383--88, 2005,
  doi:~\href{http://dx.doi.org/10.1002/jctb.1339}{10.1002/jctb.1339}.

\bibitem{higashiyama1999}
K.~Higashiyama, S.~Fujikawa, E.~Y. Park, and M.~Okabe, ``Image analysis of
  morphological change during arachidonic acid production by \it {M}ortierella
  alpina \rm 1{S}-4,'' \emph{Journal of Bioscience and Bioengineering},
  vol.~87, no.~4, pp. 489--94, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S1389-1723(99)80098-X}{10.1016/S1389-17%
23(99)80098-X}.

\bibitem{tucker1992a}
K.~G. Tucker and C.~R. Thomas, ``Mycelial morphology: The effect of spore
  inoculum level,'' \emph{Biotechnology Letters}, vol.~14, no.~11, pp.
  1071--74, 1992,
  doi:~\href{http://dx.doi.org/10.1007/BF01021061}{10.1007/BF01021061}.

\bibitem{jhkim2000}
J.-H. Kim and I.~C. Hancock, ``Pellet forming and fragmentation in liquid
  culture of \it {S}treptomyces griseus\rm,'' \emph{Biotechnology Letters},
  vol.~22, no.~3, pp. 189--92, 2000,
  doi:~\href{http://dx.doi.org/10.1023/A:1005632929809}{10.1023/A:100563292980%
9}.

\bibitem{teng2009}
Y.~Teng, Y.~Xu, and D.~Wang, ``Changes in morphology of \it {R}hizopus
  chinensis \rm in submerged fermentation and their effect on production of
  mycelium-bound lipase,'' \emph{Bioprocess Biosyst Eng}, vol.~32, no.~3, pp.
  397--405, 2009,
  doi:~\href{http://dx.doi.org/10.1007/s00449-008-0259-8}{10.1007/s00449-008-0%
259-8}.

\bibitem{papagianni2006b}
M.~Papagianni, ``Quantification of the fractal nature of mycelial aggregation
  in \it {A}spergillus niger \rm submerged cultures,'' \emph{Microb Cell Fact},
  vol.~5, no.~1, p.~5, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-5}{10.1186/1475-2859-5-5}.

\bibitem{muller2000}
C.~M\"{u}ller, A.~B. Spohr, and J.~Nielsen, ``Role of substrate concentration
  in mitosis and hyphal extension of \it {A}spergillus\rm,'' \emph{Biotechnol
  Bioeng}, vol.~67, no.~4, pp. 390--7, 2000,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(20000220)67:4<390::AID-%
BIT2>3.0.CO;2-O}{10.1002/(SICI)1097-0290(20000220)67:4$<$390::AID-BIT2$>$3.0.C%
O;2-O}.

\bibitem{papagianni1999a}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``The influence of glucose
  concentration on citric acid production and morphology of \it {A}spergillus
  niger \rm in batch and culture,'' \emph{Enzyme and Microbial Technology},
  vol.~25, no. 8-9, pp. 710--17, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S0141-0229(99)00102-7}{10.1016/S0141-02%
29(99)00102-7}.

\bibitem{righelato1968}
R.~C. Righelato, A.~P.~J. Trinci, S.~J. Pirt, and A.~Peat, ``The influence of
  maintenance energy and growth rate on the metabolic activity, morphology and
  conidiation of \it {P}enicillium chrysogenum\rm,'' \emph{J Gen Microbiol},
  vol.~50, no.~3, pp. 399--412, 1968,
  doi:~\href{http://dx.doi.org/10.1099/00221287-50-3-399}{10.1099/00221287-50-%
3-399}.

\bibitem{papagianni1999}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Hyphal vacuolation and
  fragmentation in batch and fed-batch culture of \it {A}spergillus niger \rm
  and its relation to citric acid production,'' \emph{Process Biochemistry},
  vol.~35, no. 3-4, pp. 359--366, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(99)00079-5}{10.1016/S0032-95%
92(99)00079-5}.

\bibitem{amanullah2000}
A.~Amanullah, P.~J\"{u}sten, A.~Davies, G.~C. Paul, A.~W. Nienow, and C.~R.
  Thomas, ``Agitation induced mycelial fragmentation of \it {A}spergillus
  oryzae \rm and \it {P}enicillium chrysogenum\rm,'' \emph{Biochem. Eng. J.},
  vol.~5, no.~2, pp. 109--114, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S1369-703X(99)00059-5}{10.1016/S1369-70%
3X(99)00059-5}.

\bibitem{grimm2004}
L.~Grimm, S.~Kelly, J.~Hengstler, A.~G\"{o}bel, R.~Krull, and D.~Hempel,
  ``Kinetic studies on the aggregation of \it {A}spergillus niger \rm
  conidia,'' \emph{Biotechnology and Bioengineering}, vol.~87, no.~2, pp.
  213--218, 2004,
  doi:~\href{http://dx.doi.org/10.1002/bit.20130}{10.1002/bit.20130}.

\bibitem{megazyme}
\emph{Megazyme alpha-amylase assay procedure (ceralpha method)}, Megazyme
  International Ireland Ltd, 2004.

\bibitem{bradford1976}
M.~M. Bradford, ``A rapid and sensitive method for the quantitation of
  microgram quantities of protein utilizing the principle of protein-dye
  binding,'' \emph{Anal Biochem}, vol.~72, pp. 248--54, 1976,
  doi:~\href{http://dx.doi.org/10.1016/0003-2697(76)90527-3}{10.1016/0003-2697%
(76)90527-3}.

\bibitem{papagianni2002}
M.~Papagianni and M.~Moo-Young, ``Protease secretion in glucoamylase producer
  \it {A}spergillus niger \rm cultures: fungal morphology and inoculum
  effects,'' \emph{Process Biochemistry}, vol.~37, no.~11, pp. 1271--1278,
  2002,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(02)00002-X}{10.1016/S0032-95%
92(02)00002-X}.

\bibitem{pirt1966}
S.~J. Pirt, ``A theory of the mode of growth of fungi in the form of pellets in
  submerged culture,'' \emph{Proceedings of the Royal Society of London. Series
  B. Biological Sciences}, vol. 166, no. 1004, pp. 369--73, 1966,
  doi:~\href{http://dx.doi.org/10.1098/rspb.1966.0105}{10.1098/rspb.1966.0105}.

\bibitem{carlsen1996b}
M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Growth and $\alpha$-amylase
  production by \it {A}spergillus oryzae \rm during continuous cultivations,''
  \emph{Journal of Biotechnology}, vol.~45, no.~1, pp. 81--93, 1996,
  doi:~\href{http://dx.doi.org/10.1016/0168-1656(95)00147-6}{10.1016/0168-1656%
(95)00147-6}.

\bibitem{agger2002}
T.~Agger, J.~B. Petersen, S.~M. O'Connor, R.~L. Murphy, J.~M. Kelly, and
  J.~Nielsen, ``Physiological characterisation of recombinant \it {A}spergillus
  nidulans \rm strains with different \it cre{A} \rm genotypes expressing \it
  {A}. oryzae \rm alpha-amylase,'' \emph{J Biotechnol}, vol.~92, no.~3, pp.
  279--85, 2002,
  doi:~\href{http://dx.doi.org/10.1016/S0168-1656(01)00366-2}{10.1016/S0168-16%
56(01)00366-2}.

\bibitem{cui1998a}
Y.~Q. Cui, J.~N.~W. Ouwehand, R.~G. J.~M. van~der Lans, M.~L.~F. Giuseppin, and
  K.~C. A.~M. Luyben, ``Aspects of the use of complex media for submerged
  fermentation of \it {A}spergillus awamori\rm,'' \emph{Enzyme and Microbial
  Technology}, vol.~23, no. 1-2, pp. 168--77, 1998,
  doi:~\href{http://dx.doi.org/10.1016/S0141-0229(98)00038-6}{10.1016/S0141-02%
29(98)00038-6}.

\bibitem{ramachandran2004}
S.~Ramachandran, A.~K. Patel, K.~M. Nampoothiri, S.~Chandran, G.~Szakacs, C.~R.
  Soccol, and A.~Pandey, ``Alpha amylase from a fungal culture grown on oil
  cakes and its properties,'' \emph{Braz. arch. biol. technol.}, vol.~47,
  no.~2, pp. 309--317, 2004,
  doi:~\href{http://dx.doi.org/10.1590/S1516-89132004000200019}{10.1590/S1516-%
89132004000200019}.

\bibitem{gordon2000}
C.~L. Gordon, D.~B. Archer, D.~J. Jeenes, J.~H. Doonan, B.~Wells, A.~P. Trinci,
  and G.~D. Robson, ``A glucoamylase::{GFP} gene fusion to study protein
  secretion by individual hyphae of \it {A}spergillus niger\rm,'' \emph{J
  Microbiol Methods}, vol.~42, no.~1, pp. 39--48, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0167-7012(00)00170-6}{10.1016/S0167-70%
12(00)00170-6}.

\bibitem{dobson2008b}
L.~F. Dobson, C.~C. O'Cleirigh, and D.~G. O'Shea, ``The influence of morphology
  on geldanamycin production in submerged fermentations of \it {S}treptomyces
  hygroscopicus \rm var. \it geldanus\rm,'' \emph{Appl Microbiol Biotechnol},
  vol.~79, no.~5, pp. 859--66, 2008,
  doi:~\href{http://dx.doi.org/10.1007/s00253-008-1493-3}{10.1007/s00253-008-1%
493-3}.

\bibitem{znidarsic2000}
P.~\v{Z}nidar\v{s}i\v{c}, R.~Komel, and A.~Pavko, ``Influence of some
  environmental factors on \it {R}hizopus nigricans \rm submerged growth in the
  form of pellets,'' \emph{World Journal of Microbiology and Biotechnology},
  vol.~16, no.~7, pp. 589--93, 2000,
  doi:~\href{http://dx.doi.org/10.1023/A:1008967519157}{10.1023/A:100896751915%
7}.

\bibitem{domingues2000}
F.~C. Domingues, J.~A. Queiroz, J.~M. Cabral, and L.~P. Fonseca, ``The
  influence of culture conditions on mycelial structure and cellulase
  production by \it {T}richoderma reesei \rm {R}ut {C}-30,'' \emph{Enzyme
  Microb Technol}, vol.~26, no. 5-6, pp. 394--401, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0141-0229(99)00166-0}{10.1016/S0141-02%
29(99)00166-0}.

\bibitem{lucatero2004}
S.~Lucatero, E.~Galindo, and C.~P. Larralde-Corona, ``Quantitative
  characterisation of the morphology of \it {T}richoderma harzianum \rm
  cultured in shake-flasks and containing {T}ween 40,'' \emph{Biotechnology
  Letters}, vol.~26, no.~1, pp. 41--44, 2004,
  doi:~\href{http://dx.doi.org/10.1023/B:BILE.0000009458.58602.d9}{10.1023/B:B%
ILE.0000009458.58602.d9}.

\bibitem{ilic2008}
S.~Ili\'{c}, S.~Konstantinovi\'{c}, V.~Veljkovi\'{c}, D.~Savi\'{c},
  M.~Lazi\'{c}, and G.~Gojgi\'{c}-Cvijovi\'{c}, ``Impact of
  carboxymethylcellulose on morphology and antibiotic production by \it
  {S}treptomyces hygroscopicus\rm,'' \emph{Current Microbiology}, vol.~57,
  no.~1, pp. 8--11, 2008,
  doi:~\href{http://dx.doi.org/10.1007/s00284-008-9143-7}{10.1007/s00284-008-9%
143-7}.

\bibitem{vanderaa2002}
B.~C. van~der Aa, M.~Asther, and Y.~F. Dufr\^{e}ne, ``Surface properties of \it
  {A}spergillus oryzae \rm spores investigated by atomic force microscopy,''
  \emph{Colloids and Surfaces B: Biointerfaces}, vol.~24, no. 3-4, pp. 277 --
  284, 2002,
  doi:~\href{http://dx.doi.org/10.1016/S0927-7765(01)00277-6}{10.1016/S0927-77%
65(01)00277-6}.

\bibitem{dague2008}
E.~Dague, D.~Alsteens, J.-P. Latg\'{e}, and Y.~F. Dufr\^{e}ne,
  ``High-resolution cell surface dynamics of germinating \it {A}spergillus
  fumigatus \rm conidia,'' \emph{Biophysical Journal}, vol.~94, no.~2, pp. 656
  -- 660, 2008,
  doi:~\href{http://dx.doi.org/10.1529/biophysj.107.116491}{10.1529/biophysj.1%
07.116491}.

\bibitem{znidarsic2001}
P.~\v{Z}nidar\v{s}i\v{c} and A.~Pavko, ``The morphology of filamentous fungi in
  submerged cultivations as a bioprocess parameter,'' \emph{Food technol.
  biotechnol.}, vol.~39, no.~3, pp. 237--252, 2001.

\bibitem{eypark2002}
E.~Y. Park, T.~Hamanaka, K.~Higashiyama, and S.~Fujikawa, ``Monitoring of
  morphological development of the arachidonic-acid-producing filamentous
  microorganism \it {M}ortierella alpina\rm,'' \emph{Appl Microbiol
  Biotechnol}, vol.~59, no.~6, pp. 706--12, 2002,
  doi:~\href{http://dx.doi.org/10.1007/s00253-002-1089-2}{10.1007/s00253-002-1%
089-2}.

\bibitem{koike2001}
Y.~Koike, H.~J. Cai, K.~Higashiyama, S.~Fujikawa, and E.~Y. Park, ``Effect of
  consumed carbon to nitrogen ratio of mycelial morphology and arachidonic acid
  production in cultures of \it {M}ortierella alpina\rm,'' \emph{J Biosci
  Bioeng}, vol.~91, no.~4, pp. 382--9, 2001,
  doi:~\href{http://dx.doi.org/10.1016/S1389-1723(01)80156-0}{10.1016/S1389-17%
23(01)80156-0}.

\bibitem{ypark1997}
Y.~Park, S.~Tamura, Y.~Koike, M.~Toriyama, and M.~Okabe, ``Mycelial pellet
  intrastructure visualization and viability prediction in a culture of \it
  {S}treptomyces fradiae \rm using confocal scanning laser microscopy,''
  \emph{Journal of Fermentation and Bioengineering}, vol.~84, no.~5, pp.
  483--486, 1997,
  doi:~\href{http://dx.doi.org/10.1016/S0922-338X(97)82014-4}{10.1016/S0922-33%
8X(97)82014-4}.

\bibitem{yoon2005}
S.~Yoon and J.~F. Robyt, ``Activation and stabilization of 10 starch-degrading
  enzymes by {Triton X-100}, polyethylene glycols, and polyvinyl alcohols,''
  \emph{Enzyme and Microbial Technology}, vol.~37, no.~5, pp. 556--62, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2005.04.002}{10.1016/j.enzm%
ictec.2005.04.002}.

\end{thebibliography}
