[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=799
NormalPos.bottom=392
Class=CLatexEdit
Document=C5Main.tex

[Frame0_Row0]
cyCur=266
cyMin=10

[Frame0_Col0]
cxCur=693
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=822
NormalPos.bottom=415
Class=CLatexEdit
Document=..\Compilation\topmatter.tex

[Frame1_Row0]
cyCur=440
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=27

