%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BiModalHistogramII.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{792.72pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.71435059)%
    \put(0,0){\includegraphics[width=\unitlength]{BiModalHistogramII.eps}}%
    \put(0.04953073,0.09137148){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.04953073,0.19006711){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.04953073,0.28876526){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.04953073,0.38743819){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.04953073,0.48613634){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.04953073,0.58483449){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04953073,0.68353265){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.10435967,0.05071147){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.30978151,0.05071147){\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.51522606,0.05071147){\makebox(0,0)[lb]{\smash{128}}}%
    \put(0.72840347,0.05071147){\makebox(0,0)[lb]{\smash{192}}}%
    \put(0.94154304,0.05071147){\makebox(0,0)[lb]{\smash{256}}}%
    \put(0.02794429,0.39933394){\rotatebox{90}{\makebox(0,0)[lb]{\smash{l}}}}%
    \put(0.53157483,0.0076597){\makebox(0,0)[lb]{\smash{g}}}%
  \end{picture}%
\endgroup
