% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cox1998}
P.~W. Cox, G.~C. Paul, and C.~R. Thomas, ``Image analysis of the morphology of
  filamentous micro-organisms,'' \emph{Microbiology}, vol. 144, no.~4, pp.
  817--27, 1998, doi:
  \href{http://dx.doi.org/10.1099/00221287-144-4-817}{10.1099/00221287-144-4-8%
17}.

\bibitem{spohr1998}
A.~Spohr, C.~Dam-Mikkelsen, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``On-line
  study of fungal morphology during submerged growth in a small flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~58, no.~5, pp. 541--53, 1998, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980605)58:5<541::AID-BIT11%
>3.0.CO;2-E}{10.1002/(SICI)1097-0290(19980605)58:5$<$541::AID-BIT11$>$3.0.CO;2%
-E}.

\bibitem{bartnicki-garcia2000}
S.~Bartnicki-Garc\'{i}a, C.~E. Bracker, G.~Gierz, R.~L\'{o}pez-Franco, and
  H.~Lu, ``Mapping the growth of fungal hyphae: Orthogonal cell wall expansion
  during tip growth and the role of turgor,'' \emph{Biophys J}, vol.~79, no.~5,
  pp. 2382--90, 2000, doi:
  \href{http://dx.doi.org/10.1016/S0006-3495(00)76483-6}{10.1016/S0006-3495(00%
)76483-6}.

\bibitem{dieguez-uribeondo2004}
J.~Di\'{e}guez-Uribeondo, G.~Gierz, and S.~Bartnicki-Garc\'{i}a, ``Image
  analysis of hyphal morphogenesis in {S}aprolegniaceae ({O}omycetes),''
  \emph{Fungal Genet Biol}, vol.~41, no.~3, pp. 293--307, 2004, doi:
  \href{http://dx.doi.org/10.1016/j.fgb.2003.10.012}{10.1016/j.fgb.2003.10.012%
}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-BIT4>%
3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.CO;2-I%
}.

\bibitem{spohr1997}
A.~Spohr, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Morphological
  characterization of recombinant strains of \it {A}spergillus oryzae \rm
  producing alpha-amylase during batch cultivations,'' \emph{Biotechnol Lett},
  vol.~19, no.~3, pp. 257--62, 1997, doi:
  \href{http://dx.doi.org/10.1023/A:1018361708884}{10.1023/A:1018361708884}.

\bibitem{tucker1992}
K.~G. Tucker, T.~Kelly, P.~Delgrazia, and C.~R. Thomas, ``Fully-automatic
  measurement of mycelial morphology by image analysis,'' \emph{Biotechnol
  Prog}, vol.~8, no.~4, pp. 353--359, 1992, doi:
  \href{http://dx.doi.org/10.1021/bp00016a013}{10.1021/bp00016a013}.

\bibitem{thomas1996}
C.~R. Thomas and G.~C. Paul, ``Applications of image analysis in cell
  technology,'' \emph{Curr Opin Biotech}, vol.~7, no.~1, pp. 35--45, Feb. 1996,
  doi:
  \href{http://dx.doi.org/10.1016/S0958-1669(96)80092-9}{10.1016/S0958-1669(96%
)80092-9}.

\bibitem{mcintyre1997}
M.~McIntyre and B.~McNeil, ``Dissolved carbon dioxide effects on morphology,
  growth, and citrate production in \it {A}spergillus niger \rm {A}60,''
  \emph{Enzyme Microb Tech}, vol.~20, no.~2, pp. 135--42, 1997, doi:
  \href{http://dx.doi.org/10.1016/S0141-0229(96)00108-1}{10.1016/S0141-0229(96%
)00108-1}.

\bibitem{wongwicharn1999}
A.~Wongwicharn, B.~McNeil, and L.~M. Harvey, ``Heterologous protein secretion
  and fungal morphology in chemostat cultures of a recombinant \it
  {A}spergillus niger \rm ({B}1-{D}),'' \emph{Enzyme Microb Tech}, vol.~24, no.
  8--9, pp. 489--97, 1999, doi:
  \href{http://dx.doi.org/10.1016/S0141-0229(98)00139-2}{10.1016/S0141-0229(98%
)00139-2}.

\bibitem{lubbehusen2003}
T.~L\"{u}bbeh\"{u}sen, J.~Nielsen, and M.~McIntyre, ``Characterization of the
  \it {M}ucor circinelloides \rm life cycle by on-line image analysis,''
  \emph{J Appl Microbiol}, vol.~95, no.~5, pp. 1152--60, 2003, doi:
  \href{http://dx.doi.org/10.1046/j.1365-2672.2003.02098.x}{10.1046/j.1365-267%
2.2003.02098.x}.

\bibitem{rahardjo2005b}
Y.~S. Rahardjo, S.~Sie, F.~J. Weber, J.~Tramper, and A.~Rinzema, ``Effect of
  low oxygen concentrations on growth and $\alpha$-amylase production of \it
  {A}spergillus oryzae \rm in model solid-state fermentation systems,''
  \emph{Biomol Eng}, vol.~21, no.~6, pp. 163--72, 2005, doi:
  \href{http://dx.doi.org/10.1016/j.bioeng.2005.01.001}{10.1016/j.bioeng.2005.%
01.001}.

\bibitem{lecault2007}
V.~Lecault, N.~Patel, and J.~Thibault, ``Morphological characterization and
  viability assessment of \it {T}richoderma reesei \rm by image analysis,''
  \emph{Biotechnol Prog}, vol.~23, no.~3, pp. 734--40, 2007, doi:
  \href{http://dx.doi.org/10.1021/bp0602956}{10.1021/bp0602956}.

\bibitem{roerdink1998}
J.~B. T.~M. Roerdink, ``An introduction to digital image processing,'' in
  \emph{Digital Image analysis of microbes}, M.~H.~F. Wilkinson and F.~Schut,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John Wiley and
  Sons, 1998, pp. 3--36.

\bibitem{pons2000}
M.~Pons and H.~Vivier, ``Biomass quantification by image analysis,'' in
  \emph{Bioanalysis and Biosensors for Bioprocess Monitoring}, ser. Advances in
  Biochemical Engineering/Biotechnology.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin: Springer, 2000, vol.~66, pp. 133--84, doi:
  \href{http://dx.doi.org/10.1007/3-540-48773-5_5}{10.1007/3-540-48773-5{\_}5}.

\bibitem{anikster2005}
Y.~Anikster, T.~Eilam, W.~Bushnell, and E.~Kosman, ``Spore dimensions of \it
  {P}uccinia \rm species of cereal hosts as determined by image analysis,''
  \emph{Mycologia}, vol.~97, no.~2, pp. 474--84, 2005, doi:
  \href{http://dx.doi.org/10.3852/mycologia.97.2.474}{10.3852/mycologia.97.2.4%
74}.

\bibitem{pazoti2005}
M.~A. Pazoti, R.~E. Garcia, J.~D.~C. Pessoa, and O.~M. Bruno, ``Comparison of
  shape analysis methods for \it {G}uinardia citricarpa \rm ascospore
  characterization,'' \emph{Electron J Biotechn}, vol.~8, no.~3, 2005, doi:
  \href{http://dx.doi.org/10.2225/vol8-issue3-fulltext-1}{10.2225/vol8-issue3-%
fulltext-1}.

\bibitem{pardo2005}
E.~Pardo, U.~Lagunas, V.~Sanchis, A.~J. Ramos, and S.~Mar\'{i}n, ``Influence of
  water activity and temperature on conidial germination and mycelial growth of
  ochratoxigenic isolates of \it {A}spergillus ochraceus \rm on grape juice
  synthetic medium. {P}redictive models,'' \emph{J Sci Food Agr}, vol.~85,
  no.~10, pp. 1681--86, 2005, doi:
  \href{http://dx.doi.org/10.1002/jsfa.2171}{10.1002/jsfa.2171}.

\bibitem{sautour2001}
M.~Sautour, A.~Rouget, P.~Dantigny, C.~Divies, and M.~Bensoussan, ``Prediction
  of conidial germination of \it {P}enicillium chrysogenum \rm as influenced by
  temperature, water activity and p{H},'' \emph{Lett Appl Microbiol}, vol.~32,
  no.~3, pp. 131--4, 2001, doi:
  \href{http://dx.doi.org/10.1111/j.1472-765X.2001.00872.x}{10.1111/j.1472-765%
X.2001.00872.x}.

\bibitem{paul1993}
G.~C. Paul, C.~A. Kent, and C.~R. Thomas, ``Viability testing and
  characterization of germination of fungal spores by automatic image
  analysis,'' \emph{Biotechnol Bioeng}, vol.~42, no.~1, pp. 11--23, 1993, doi:
  \href{http://dx.doi.org/10.1002/bit.260420103}{10.1002/bit.260420103}.

\bibitem{jones1992}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``The use of image analysis
  for spore counts of white-rot fungi,'' \emph{Biotechnol Tech}, vol.~6, no.~5,
  pp. 417--22, 1992, doi:
  \href{http://dx.doi.org/10.1007/BF02447481}{10.1007/BF02447481}.

\bibitem{larralde-corona1997}
C.~P. Larralde-Corona, F.~L\'{o}pez-Isunza, and G.~Viniegra-Gonz\'{a}lez,
  ``Morphometric evaluation of the specific growth rate of \it {A}spergillus
  niger \rm grown in agar plates at high glucose levels,'' \emph{Biotechnol
  Bioeng}, vol.~56, no.~3, pp. 287--94, 1997, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19971105)56:3<287::AID-BIT6>%
3.0.CO;2-F}{10.1002/(SICI)1097-0290(19971105)56:3$<$287::AID-BIT6$>$3.0.CO;2-F%
}.

\bibitem{haack2006}
M.~B. Haack, L.~Olsson, K.~Hansen, and A.~Eliasson~Lantz, ``Change in hyphal
  morphology of \it {A}spergillus oryzae \rm during fed-batch cultivation,''
  \emph{Appl Microbiol Biotechnol}, vol.~70, no.~4, pp. 482--7, 2006, doi:
  \href{http://dx.doi.org/10.1007/s00253-005-0085-8}{10.1007/s00253-005-0085-8%
}.

\bibitem{mcintyre2001}
M.~McIntyre, J.~Dynesen, and J.~Nielsen, ``Morphological characterization of
  \it {A}spergillus nidulans\rm : growth, septation and fragmentation,''
  \emph{Microbiology}, vol. 147, no.~1, pp. 239--46, 2001.

\bibitem{pollack2008}
J.~K. Pollack, Z.~J. Li, and M.~R. Marten, ``Fungal mycelia show lag time
  before re-growth on endogenous carbon,'' \emph{Biotechnol Bioeng}, vol. 100,
  no.~3, pp. 458--65, 2008, doi:
  \href{http://dx.doi.org/10.1002/bit.21779}{10.1002/bit.21779}.

\bibitem{wongwicharn1999a}
A.~Wongwicharn, B.~McNeil, and L.~M. Harvey, ``Effect of oxygen enrichment on
  morphology, growth, and heterologous protein production in chemostat cultures
  of \it {A}spergillus niger \rm {B1-D},'' \emph{Biotechnol Bioeng}, vol.~65,
  no.~4, pp. 416--24, 1999, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19991120)65:4<416::AID-BIT6>%
3.0.CO;2-Z}{10.1002/(SICI)1097-0290(19991120)65:4$<$416::AID-BIT6$>$3.0.CO;2-Z%
}.

\bibitem{packer1990}
H.~Packer and C.~R. Thomas, ``Morphological measurements on filamentous
  microorganisms by fully automatic image analysis,'' \emph{Biotechnol Bioeng},
  vol.~35, no.~9, pp. 870--881, 1990, doi:
  \href{http://dx.doi.org/10.1002/bit.260350904}{10.1002/bit.260350904}.

\bibitem{elsabbagh2006}
N.~El-Sabbagh, B.~McNeil, and L.~M. Harvey, ``Dissolved carbon dioxide effects
  on growth, nutrient consumption, penicillin synthesis and morphology in batch
  cultures of \it {P}enicillium chrysogenum\rm,'' \emph{Enzyme Microb Tech},
  vol.~39, no.~2, pp. 185--90, 2006, doi:
  \href{http://dx.doi.org/10.1016/j.enzmictec.2005.10.020}{10.1016/j.enzmictec%
.2005.10.020}.

\bibitem{mcintyre1998}
M.~McIntyre, D.~R. Berry, J.~K. Eade, P.~W. Cox, C.~R. Thomas, and B.~McNeil,
  ``Manual and semi-automated morphological analysis of \it {P}enicillium
  chrysogenum \rm chemostat cultures,'' \emph{Biotechnol Tech}, vol.~12, no.~9,
  pp. 671--75, 1998, doi:
  \href{http://dx.doi.org/10.1023/A:1008856719038}{10.1023/A:1008856719038}.

\bibitem{amanullah2000}
A.~Amanullah, P.~J\"{u}sten, A.~Davies, G.~C. Paul, A.~W. Nienow, and C.~R.
  Thomas, ``Agitation induced mycelial fragmentation of \it {A}spergillus
  oryzae \rm and \it {P}enicillium chrysogenum\rm,'' \emph{Biochem Eng J},
  vol.~5, no.~2, pp. 109--14, 2000, doi:
  \href{http://dx.doi.org/10.1016/S1369-703X(99)00059-5}{10.1016/S1369-703X(99%
)00059-5}.

\bibitem{li2000}
Z.~J. Li, V.~Shukla, A.~P. Fordyce, A.~G. Pedersen, K.~S. Wenger, and M.~R.
  Marten, ``Fungal morphology and fragmentation behavior in a fed-batch \it
  {A}spergillus oryzae \rm fermentation at the production scale,''
  \emph{Biotechnol Bioeng}, vol.~70, no.~3, pp. 300--12, 2000, doi:
  \href{http://dx.doi.org/10.1002/1097-0290(20001105)70:3<300::AID-BIT7>3.0.CO%
;2-3}{10.1002/1097-0290(20001105)70:3$<$300::AID-BIT7$>$3.0.CO;2-3}.

\bibitem{bhargava2003}
S.~Bhargava, K.~S. Wenger, and M.~R. Marten, ``Pulsed addition of
  limiting-carbon during \it {A}spergillus oryzae \rm fermentation leads to
  improved productivity of a recombinant enzyme,'' \emph{Biotechnol Bioeng},
  vol.~82, no.~1, pp. 111--17, 2003, doi:
  \href{http://dx.doi.org/10.1002/bit.10548}{10.1002/bit.10548}.

\bibitem{bhargava2003a}
------, ``Pulsed feeding during fed-batch \it {A}spergillus oryzae \rm
  fermentation leads to improved oxygen mass transfer,'' \emph{Biotechnol
  Prog}, vol.~19, no.~3, pp. 1091--94, 2003, doi:
  \href{http://dx.doi.org/10.1021/bp025694p}{10.1021/bp025694p}.

\bibitem{bhargava2005}
S.~Bhargava, K.~S. Wenger, K.~Rane, V.~Rising, and M.~R. Marten, ``Effect of
  cycle time on fungal morphology, broth rheology, and recombinant enzyme
  productivity during pulsed addition of limiting carbon source,''
  \emph{Biotechnol Bioeng}, vol.~89, no.~5, pp. 524--29, 2005, doi:
  \href{http://dx.doi.org/10.1002/bit.20355}{10.1002/bit.20355}.

\bibitem{jppark2002}
J.~P. Park, Y.~M. Kim, S.~W. Kim, H.~J. Hwang, Y.~J. Cho, Y.~S. Lee, C.~H.
  Song, and J.~W. Yun, ``Effect of agitation intensity on the exo-biopolymer
  production and mycelial morphology in \it {C}ordyceps militaris\rm,''
  \emph{Lett Appl Microbiol}, vol.~34, no.~6, pp. 433--438, 2002, doi:
  \href{http://dx.doi.org/10.1046/j.1472-765X.2002.01126.x}{10.1046/j.1472-765%
X.2002.01126.x}.

\bibitem{koike2001}
Y.~Koike, H.~J. Cai, K.~Higashiyama, S.~Fujikawa, and E.~Y. Park, ``Effect of
  consumed carbon to nitrogen ratio of mycelial morphology and arachidonic acid
  production in cultures of \it {M}ortierella alpina\rm,'' \emph{J Biosci
  Bioeng}, vol.~91, no.~4, pp. 382--9, 2001, doi:
  \href{http://dx.doi.org/10.1016/S1389-1723(01)80156-0}{10.1016/S1389-1723(01%
)80156-0}.

\bibitem{higashiyama1999}
K.~Higashiyama, S.~Fujikawa, E.~Y. Park, and M.~Okabe, ``Image analysis of
  morphological change during arachidonic acid production by \it {M}ortierella
  alpina \rm 1{S}-4,'' \emph{J Biosci Bioeng}, vol.~87, no.~4, pp. 489--94,
  1999, doi:
  \href{http://dx.doi.org/10.1016/S1389-1723(99)80098-X}{10.1016/S1389-1723(99%
)80098-X}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002, doi:
  \href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68.4.18%
27-1836.2002}.

\bibitem{muller2003}
C.~M\"{u}ller, K.~Hansen, P.~Szabo, and J.~Nielsen, ``Effect of deletion of
  chitin synthase genes on mycelial morphology and culture viscosity in \it
  {A}spergillus oryzae\rm,'' \emph{Biotechnol Bioeng}, vol.~81, no.~5, pp.
  525--34, 2003, doi:
  \href{http://dx.doi.org/10.1002/bit.10491}{10.1002/bit.10491}.

\bibitem{papagianni2002}
M.~Papagianni and M.~Moo-Young, ``Protease secretion in glucoamylase producer
  \it {A}spergillus niger \rm cultures: {F}ungal morphology and inoculum
  effects,'' \emph{Process Biochem}, vol.~37, no.~11, pp. 1271--1278, 2002,
  doi:
  \href{http://dx.doi.org/10.1016/S0032-9592(02)00002-X}{10.1016/S0032-9592(02%
)00002-X}.

\bibitem{papagianni2004}
M.~Papagianni and M.~Mattey, ``Physiological aspects of free and immobilized
  \it {A}spergillus niger \rm cultures producing citric acid under various
  glucose concentrations,'' \emph{Process Biochem}, vol.~39, no.~12, pp.
  1963--1970, 2004, doi:
  \href{http://dx.doi.org/10.1016/j.procbio.2003.09.027}{10.1016/j.procbio.200%
3.09.027}.

\bibitem{lucatero2004}
S.~Lucatero, E.~Galindo, and C.~P. Larralde-Corona, ``Quantitative
  characterisation of the morphology of \it {T}richoderma harzianum \rm
  cultured in shake-flasks and containing {T}ween 40,'' \emph{Biotechnol Lett},
  vol.~26, no.~1, pp. 41--44, 2004, doi:
  \href{http://dx.doi.org/10.1023/B:BILE.0000009458.58602.d9}{10.1023/B:BILE.0%
000009458.58602.d9}.

\bibitem{teng2009}
Y.~Teng, Y.~Xu, and D.~Wang, ``Changes in morphology of \it {R}hizopus
  chinensis \rm in submerged fermentation and their effect on production of
  mycelium-bound lipase,'' \emph{Bioprocess Biosyst Eng}, vol.~32, no.~3, pp.
  397--405, 2009, doi:
  \href{http://dx.doi.org/10.1007/s00449-008-0259-8}{10.1007/s00449-008-0259-8%
}.

\bibitem{cui1998b}
Y.~Q. Cui, R.~G. J.~M. van~der Lans, and K.~C. A.~M. Luyben, ``Effects of
  dissolved oxygen tension and mechanical forces on fungal morphology in
  submerged fermentation,'' \emph{Biotechnol Bioeng}, vol.~57, no.~4, pp.
  409--19, 1998, doi:
  \href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980220)57:4<409::AID-BIT4>%
3.0.CO;2-Q}{10.1002/(SICI)1097-0290(19980220)57:4$<$409::AID-BIT4$>$3.0.CO;2-Q%
}.

\bibitem{truong2004}
Q.~T. Truong, N.~Miyata, and K.~Iwahori, ``Growth of \it {A}spergillus oryzae
  \rm during treatment of cassava starch processing wastewater with high
  content of suspended solids,'' \emph{J Biosci Bioeng}, vol.~97, no.~5, pp.
  329--35, 2004, doi:
  \href{http://dx.doi.org/10.1016/S1389-1723(04)70214-5}{10.1016/S1389-1723(04%
)70214-5}.

\bibitem{hwang2004}
H.~J. Hwang, S.~W. Kim, C.~P. Xu, J.~W. Choi, and J.~W. Yun, ``Morphological
  and rheological properties of the three different species of basidiomycetes
  \it {P}hellinus \rm in submerged cultures,'' \emph{J Appl Microbiol},
  vol.~96, no.~6, pp. 1296--1305, 2004, doi:
  \href{http://dx.doi.org/10.1111/j.1365-2672.2004.02271.x}{10.1111/j.1365-267%
2.2004.02271.x}.

\bibitem{eypark2001}
E.~Y. Park, Y.~Koike, H.~J. Cai, K.~Higashiyama, and S.~Fujikawa,
  ``Morphological diversity of \it {M}ortierella alpina\rm : Effect of consumed
  carbon to nitrogen ratio in flask culture,'' \emph{Biotechnol Bioproc E},
  vol.~6, no.~3, pp. 161--66, 2001, doi:
  \href{http://dx.doi.org/10.1007/BF02932544}{10.1007/BF02932544}.

\bibitem{lucumi2005}
A.~Lucumi, C.~Posten, and M.-N. Pons, ``Image analysis supported moss cell
  disruption in photo-bioreactors,'' \emph{Plant Biol}, vol.~7, no.~3, pp.
  276--82, 2005, doi:
  \href{http://dx.doi.org/10.1055/s-2005-865638}{10.1055/s-2005-865638}.

\bibitem{rodriguezporcel2005}
E.~M. Rodr\'{i}guez~Porcel, J.~L. Casas~L\'{o}pez, J.~A. S\'{a}nchez~P\'{e}rez,
  J.~M. Fern\'{a}ndez~Sevilla, and Y.~Chisti, ``Effects of pellet morphology on
  broth rheology in fermentations of \it {A}spergillus terreus\rm,''
  \emph{Biochem Eng J}, vol.~26, no. 2--3, pp. 139--144, 2005, doi:
  \href{http://dx.doi.org/10.1016/j.bej.2005.04.011}{10.1016/j.bej.2005.04.011%
}.

\bibitem{couri2006}
S.~Couri, E.~P. Merc\^{e}s, B.~C. Neves, and L.~F. Senna, ``{Digital image
  processing as a tool to monitor biomass growth in \it Aspergillus niger \rm
  3T5B8 solid-state fermentation: preliminary results},'' \emph{J Microsc},
  vol. 224, no.~3, pp. 290--7, 2006, doi:
  \href{http://dx.doi.org/10.1111/j.1365-2818.2006.01699.x}{10.1111/j.1365-281%
8.2006.01699.x}.

\bibitem{cross2004}
D.~Cross and C.~M. Kenerley, ``Modelling the growth of \it {T}richoderma virens
  \rm with limited sampling of digital images,'' \emph{J Appl Microbiol},
  vol.~97, no.~3, pp. 486--94, 2004, doi:
  \href{http://dx.doi.org/10.1111/j.1365-2672.2004.02310.x}{10.1111/j.1365-267%
2.2004.02310.x}.

\bibitem{dorge2000}
T.~D\"{o}rge, J.~M. Carstensen, and J.~C. Frisvad, ``Direct identification of
  pure \it {P}enicillium species \rm using image analysis,'' \emph{J Microbiol
  Methods}, vol.~41, no.~2, pp. 121--33, 2000, doi:
  \href{http://dx.doi.org/10.1016/S0167-7012(00)00142-1}{10.1016/S0167-7012(00%
)00142-1}.

\bibitem{jones1993b}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``The use of digital image
  segmentation to quantify an aminoanthraquinone dye biotransformation by
  white-rot fungi,'' \emph{Biotechnol Tech}, vol.~7, no.~9, pp. 645--50, 1993,
  doi: \href{http://dx.doi.org/10.1007/BF00151863}{10.1007/BF00151863}.

\bibitem{imagej}
W.~S. Rasband, ``{ImageJ},'' 1997--2010,
  {URL}:~\href{http://rsbweb.nih.gov/ij}{http://rsbweb.nih.gov/ij}.

\bibitem{papagianni2006b}
M.~Papagianni, ``Quantification of the fractal nature of mycelial aggregation
  in \it {A}spergillus niger \rm submerged cultures,'' \emph{Microb Cell Fact},
  vol.~5, no.~1, p.~5, 2006, doi:
  \href{http://dx.doi.org/10.1186/1475-2859-5-5}{10.1186/1475-2859-5-5}.

\bibitem{tebiesebeke2005}
R.~te~Biesebeke, E.~Record, N.~van Biezen, M.~Heerikhuisen, A.~Franken, P.~J.
  Punt, and C.~A. M. J.~J. van~den Hondel, ``Branching mutants of \it
  {A}spergillus oryzae \rm with improved amylase and protease production on
  solid substrates,'' \emph{Appl Microbiol Biotechnol}, vol.~69, no.~1, pp.
  44--50, 2005, doi:
  \href{http://dx.doi.org/10.1007/s00253-005-1968-4}{10.1007/s00253-005-1968-4%
}.

\bibitem{sternberg1983}
S.~Sternberg, ``Biomedical image processing,'' \emph{Computer}, vol.~16, no.~1,
  pp. 22--34, 1983, doi:
  \href{http://dx.doi.org/10.1109/MC.1983.1654163}{10.1109/MC.1983.1654163}.

\bibitem{wilkinson1998}
M.~H.~F. Wilkinson, ``Segmentation techniques in image analysis of microbes,''
  in \emph{Digital Image analysis of microbes}, M.~H.~F. Wilkinson and
  F.~Schut, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John
  Wiley and Sons, 1998, pp. 135--71.

\bibitem{zack1977}
G.~Zack, W.~Rogers, and S.~Latt, ``Automatic measurement of sister chromatid
  exchange frequency,'' \emph{J Histochem Cytochem}, vol.~25, no.~7, pp.
  741--53, 1977.

\bibitem{ridler1978}
T.~Ridler and S.~Calvard, ``Picture thresholding using an iterative selection
  method,'' \emph{IEEE T Syst Man Cyb}, vol.~8, no.~8, pp. 630--32, 1978, doi:
  \href{http://dx.doi.org/10.1109/TSMC.1978.4310039}{10.1109/TSMC.1978.4310039%
}.

\bibitem{leymarie1992}
F.~Leymarie and M.~D. Levine, ``Fast raster scan distance propagation on the
  discrete rectangular lattice,'' \emph{CVGIP-Imag Understan}, vol.~55, no.~1,
  pp. 84--94, 1992, doi:
  \href{http://dx.doi.org/10.1016/1049-9660(92)90008-Q}{10.1016/1049-9660(92)9%
0008-Q}.

\bibitem{ocleirigh2003}
C.~O'Cleirigh, P.~K. Walsh, and D.~G. O'Shea, ``Morphological quantification of
  pellets in \it {S}treptomyces hygroscopicus \rm var. \it geldanus \rm
  fermentation broths using a flatbed scanner,'' \emph{Biotechnol Lett},
  vol.~25, no.~19, pp. 1677--83, 2003, doi:
  \href{http://dx.doi.org/10.1023/A:1025622100475}{10.1023/A:1025622100475}.

\bibitem{bizukojc2009}
M.~Bizukojc and S.~Ledakowicz, ``The morphological and physiological evolution
  of \it {A}spergillus terreus \rm mycelium in the submerged culture and its
  relation to the formation of secondary metabolites,'' \emph{World J Microb
  Biot}, vol.~26, no.~1, pp. 41--54, 2010, doi:
  \href{http://dx.doi.org/10.1007/s11274-009-0140-1}{10.1007/s11274-009-0140-1%
}.

\bibitem{wilson2002}
J.~Wilson, ``Towards the automated evaluation of crystallization trials,''
  \emph{Acta Crystallogr D Biol Crystallogr}, vol.~58, no.~11, pp. 1907--14,
  2002, doi:
  \href{http://dx.doi.org/10.1107/S0907444902016633}{10.1107/S0907444902016633%
}.

\bibitem{mangasarian1995}
O.~L. Mangasarian, W.~N. Street, and W.~H. Wolberg, ``Breast-cancer diagnosis
  and prognosis via linear-programming,'' \emph{Oper Res}, vol.~43, no.~4, pp.
  570--77, 1995.

\bibitem{papagianni2006a}
M.~Papagianni and M.~Mattey, ``Morphological development of \it {A}spergillus
  niger \rm in submerged citric acid fermentation as a function of the spore
  inoculum level. {A}pplication of neural network and cluster analysis for
  characterization of mycelial morphology,'' \emph{Microb Cell Fact}, vol.~5,
  no.~1, p.~3, 2006, doi:
  \href{http://dx.doi.org/10.1186/1475-2859-5-3}{10.1186/1475-2859-5-3}.

\bibitem{pinto2004}
L.~S. Pinto, L.~M. Vieira, M.~N. Pons, M.~M. Fonseca, and J.~C. Menezes,
  ``Morphology and viability analysis of \it {S}treptomyces clavuligerus \rm in
  industrial cultivation systems,'' \emph{Bioprocess Biosyst Eng}, vol.~26,
  no.~3, pp. 177--84, 2004, doi:
  \href{http://dx.doi.org/10.1007/s00449-003-0349-6}{10.1007/s00449-003-0349-6%
}.

\bibitem{denser-pamboukian2002}
C.~R. {Denser Pamboukian}, L.~M. Guimar{\as}es, and M.~C.~R. Facciotti,
  ``Applications of image analysis in the characterization of \it {Streptomyces
  olindensis} \rm in submerged culture,'' \emph{Braz J Microbiol}, vol.~33,
  no.~1, pp. 17--21, 2002, doi:
  \href{http://dx.doi.org/10.1590/S1517-83822002000100003}{10.1590/S1517-83822%
002000100003}.

\bibitem{sonka1993}
M.~Sonka, V.~Hlavac, and R.~Boyle, \emph{Image Processing, Analysis and Machine
  Vision}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: Chapman \&
  Hall, 1993.

\bibitem{zhang1984}
T.~Y. Zhang and C.~Y. Suen, ``A fast parallel algorithm for thinning digital
  patterns,'' \emph{Commun ACM}, vol.~27, no.~3, pp. 236--39, 1984, doi:
  \href{http://dx.doi.org/10.1145/357994.358023}{10.1145/357994.358023}.

\bibitem{drouin1997}
J.~Drouin, L.~Louvel, B.~Vanhoutte, H.~Vivier, M.~Pons, and P.~Germain,
  ``Quantitative characterization of cellular differentiation of \it
  {S}treptomyces ambofaciensin \rm submerged culture by image analysis,''
  \emph{Biotechnol Tech}, vol.~11, no.~11, pp. 819--24, 1997, doi:
  \href{http://dx.doi.org/10.1023/A:1018429425800}{10.1023/A:1018429425800}.

\bibitem{papagiannireview}
M.~Papagianni, ``Fungal morphology and metabolite production in submerged
  mycelial processes,'' \emph{Biotechnol Adv}, vol.~22, no.~3, pp. 189--259,
  2004, doi:
  \href{http://dx.doi.org/10.1016/j.biotechadv.2003.09.005}{10.1016/j.biotecha%
dv.2003.09.005}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase {A} is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi: \href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{elsabbagh2008}
N.~El-Sabbagh, L.~M. Harvey, and B.~McNeil, ``Effects of dissolved carbon
  dioxide on growth, nutrient consumption, cephalosporin {C} synthesis and
  morphology of \it {A}cremonium chrysogenum \rm in batch cultures,''
  \emph{Enzyme Microb Tech}, vol.~42, no.~4, pp. 315--24, 2008, doi:
  \href{http://dx.doi.org/10.1016/j.enzmictec.2007.10.012}{10.1016/j.enzmictec%
.2007.10.012}.

\bibitem{hitchcock1996}
D.~Hitchcock, C.~A. Glasbey, and K.~Ritz, ``Image analysis of space-filling by
  networks: Application to a fungal mycelium,'' \emph{Biotechnol Tech},
  vol.~10, no.~3, pp. 205--10, 1996, doi:
  \href{http://dx.doi.org/10.1007/BF00158947}{10.1007/BF00158947}.

\bibitem{daniel1995}
O.~Daniel, F.~Sch\"{o}nholzer, and J.~Zeyer, ``Quantification of fungal hyphae
  in leaves of deciduous trees by automated image analysis,'' \emph{Appl
  Environ Microbiol}, vol.~61, no.~11, pp. 3910--18, 1995.

\bibitem{slaba2005}
M.~S{\l}aba, M.~Bizukoj\'{c}, B.~Pa{\l}ecz, and J.~D{\l}ugo\'{n}ski, ``Kinetic
  study of the toxicity of zinc and lead ions to the heavy metals accumulating
  fungus \it {P}aecilomyces marquandii\rm,'' \emph{Bioprocess Biosyst Eng},
  vol.~28, no.~3, pp. 185--97, 2005, doi:
  \href{http://dx.doi.org/10.1007/s00449-005-0026-z}{10.1007/s00449-005-0026-z%
}.

\bibitem{bizukojc2006}
M.~Bizukojc and S.~Ledakowicz, ``A kinetic model to predict biomass content for
  \it {A}spergillus niger \rm germinating spores in the submerged culture,''
  \emph{Process Biochem}, vol.~41, no.~5, pp. 1063--71, 2006, doi:
  \href{http://dx.doi.org/10.1016/j.procbio.2005.11.016}{10.1016/j.procbio.200%
5.11.016}.

\bibitem{amanullah2002}
A.~Amanullah, L.~H. Christensen, K.~Hansen, A.~W. Nienow, and C.~R. Thomas,
  ``Dependence of morphology on agitation intensity in fed-batch cultures of
  \it {A}spergillus oryzae \rm and its implications for recombinant protein
  production,'' \emph{Biotechnol Bioeng}, vol.~77, no.~7, pp. 815--26, 2002,
  doi: \href{http://dx.doi.org/10.1002/bit.10181}{10.1002/bit.10181}.

\bibitem{fricker2008}
M.~D. Fricker, J.~A. Lee, L.~Boddy, and D.~P. Bebber, ``The interplay between
  structure and function in fungal networks,'' \emph{Topologica}, vol.~1,
  no.~1, p. 004, 2008, doi:
  \href{http://dx.doi.org/10.3731/topologica.1.004}{10.3731/topologica.1.004}.

\bibitem{li2002}
Z.~J. Li, V.~Shukla, K.~S. Wenger, A.~P. Fordyce, A.~G. Pedersen, and M.~R.
  Marten, ``Effects of increased impeller power in a production-scale \it
  {A}spergillus oryzae \rm fermentation,'' \emph{Biotechnol Prog}, vol.~18,
  no.~3, pp. 437--44, 2002, doi:
  \href{http://dx.doi.org/10.1021/bp020023c}{10.1021/bp020023c}.

\bibitem{wosten1991}
H.~A.~B. W\"{o}sten, S.~M. Moukha, J.~H. Sietsma, and J.~G.~H. Wessels,
  ``Localization of growth and secretion of proteins in \it {A}spergillus
  niger\rm,'' \emph{J Gen Microbiol}, vol. 137, no.~8, pp. 2017--23, 1991, doi:
  \href{http://dx.doi.org/10.1099/00221287-137-8-2017}{10.1099/00221287-137-8-%
2017}.

\end{thebibliography}
