\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{cox1998}
\citation{spohr1998}
\citation{bartnicki-garcia2000,dieguez-uribeondo2004}
\citation{carlsen1996a,spohr1997}
\citation{tucker1992}
\citation{thomas1996}
\citation{mcintyre1997,wongwicharn1999,lubbehusen2003,rahardjo2005b,lecault2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of an automated image analysis system for the microscopic and macroscopic morphological quantification of filamentous microbes}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}}
\citation{roerdink1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic concepts of digital image processing}{2}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a typical image analysis system.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnalysisFlow}{{3.1}{3}{Schematic representation of a typical image analysis system.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:Quanta}{{3.2a}{3}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:Quanta}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:Quantb}{{3.2b}{3}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:Quantb}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantisation of intensity levels. Each $(x,y)$ coordinate in the image has an associated integer value between 0 and 255.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Digitise}{{3.2}{3}{Quantisation of intensity levels. Each $(x,y)$ coordinate in the image has an associated integer value between 0 and 255.\relax \relax }{figure.caption.2}{}}
\citation{pons2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary image of Figure\nobreakspace  {}\ref  {fig:Digitise}, in which only two grey levels are present.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Binarise}{{3.3}{4}{Binary image of Figure~\ref {fig:Digitise}, in which only two grey levels are present.\relax \relax }{figure.caption.3}{}}
\citation{spohr1998}
\citation{anikster2005}
\citation{pazoti2005}
\citation{pardo2005,sautour2001}
\citation{paul1993}
\citation{jones1992}
\citation{larralde-corona1997,haack2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Morphological classification of filamentous microbes}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of spores}{5}{subsubsection*.4}}
\citation{bartnicki-garcia2000}
\citation{mcintyre2001}
\citation{pollack2008}
\citation{wongwicharn1999,wongwicharn1999a}
\citation{packer1990}
\citation{tucker1992}
\citation{elsabbagh2006,mcintyre1998,amanullah2000,li2000}
\citation{lecault2007}
\citation{tucker1992}
\citation{li2000,bhargava2003,bhargava2003a,bhargava2005}
\@writefile{toc}{\contentsline {subsubsection}{Enumeration and analysis of hyphae}{6}{subsubsection*.5}}
\citation{cox1998}
\citation{jppark2002}
\citation{koike2001}
\citation{higashiyama1999}
\citation{muller2002,jppark2002,muller2003}
\citation{papagianni2002,papagianni2004}
\citation{lucatero2004}
\citation{muller2002}
\@writefile{toc}{\contentsline {subsubsection}{Classification of dense aggregates and pellets}{7}{subsubsection*.6}}
\citation{tucker1992}
\citation{tucker1992}
\citation{papagianni2002,teng2009}
\citation{cui1998b,truong2004}
\citation{hwang2004,jppark2002}
\citation{koike2001,eypark2001}
\citation{lucumi2005}
\citation{rodriguezporcel2005}
\citation{papagianni2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of a mycelial clump, with the convex perimeter ($P_c$) indicated by the dotted line. Reproduced from Tucker \emph  {et al.}, 1992 \cite  {tucker1992} with permission from John Wiley and Sons.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Fig4Tucker1992}{{3.4}{8}{Illustration of a mycelial clump, with the convex perimeter ($\Pc $) indicated by the dotted line. Reproduced from Tucker \emph {et al.}, 1992 \cite {tucker1992} with permission from John Wiley and Sons.\relax \relax }{figure.caption.7}{}}
\citation{couri2006,cross2004}
\citation{dorge2000}
\citation{jones1993b}
\citation{imagej}
\citation{papagianni2006b,rahardjo2005b,tebiesebeke2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some commonly used parameters in the morphological description of mycelial aggregates and pellets.\relax }}{9}{table.caption.8}}
\newlabel{tab:MorphParam}{{3.1}{9}{Some commonly used parameters in the morphological description of mycelial aggregates and pellets.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other macroscopic analyses}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development platform}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aims of this chapter}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials \& methods}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System development I: Image pre-processing}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-frequency noise removal}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mean filtering and background subtraction}{12}{subsubsection*.10}}
\citation{sternberg1983}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain filtering}{13}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling ball background subtraction}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-frequency noise removal}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Surface plots of an image, before (left) and after (right) background subtraction, showing objects as depressions in the surface.\relax }}{14}{figure.caption.13}}
\newlabel{fig:PelletSurfacePlot}{{3.5}{14}{Surface plots of an image, before (left) and after (right) background subtraction, showing objects as depressions in the surface.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Image segmentation}{14}{subsection.3.3.3}}
\newlabel{fig:Noise}{{3.6a}{15}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:Noise}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Image in Figure\nobreakspace  {}\ref  {fig:Digitise} with added `{}salt and pepper' noise (b) Result of mean filtering (c) Result of Gaussian filtering (d) Result of median filtering. In all cases, the filter radius was 1 pixel.\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.3.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.3.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.3.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.3.6.4}}
\newlabel{fig:HighFreqNoise}{{3.6}{15}{(a) Image in Figure~\ref {fig:Digitise} with added \lq {}salt and pepper' noise (b) Result of mean filtering (c) Result of Gaussian filtering (d) Result of median filtering. In all cases, the filter radius was 1 pixel.\relax \relax }{figure.caption.14}{}}
\citation{wilkinson1998}
\citation{wilkinson1998}
\citation{zack1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A bi-modal image histogram, representing two distinct regions within the image with differing grey-level distributions, each modelled by a Gaussian distribution.\relax }}{16}{figure.caption.15}}
\newlabel{fig:BiModalHist}{{3.7}{16}{A bi-modal image histogram, representing two distinct regions within the image with differing grey-level distributions, each modelled by a Gaussian distribution.\relax \relax }{figure.caption.15}{}}
\citation{wilkinson1998}
\citation{ridler1978}
\newlabel{fig:MyceliaPreThresh}{{3.8a}{18}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:MyceliaPreThresh}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:MyceliaTriangleThresh}{{3.8b}{18}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:MyceliaTriangleThresh}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:MyceliaOtsuBin}{{3.8c}{18}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{sub@fig:MyceliaOtsuBin}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:MyceliaIsoThresh}{{3.8d}{18}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{sub@fig:MyceliaIsoThresh}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Original image of stained mycelium (Bar 30\nobreakspace  {}$\mu $m) with binary images resulting from application of (b) triangle-thresholding (c) Otsu thresholding and (d) iso-data thresholding.\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.3.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.3.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.3.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.3.8.4}}
\newlabel{fig:MyceliaThresh}{{3.8}{18}{(a) Original image of stained mycelium (Bar 30~$\mu $m) with binary images resulting from application of (b) triangle-thresholding (c) Otsu thresholding and (d) iso-data thresholding.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pre-processing of binary images}{18}{subsection.3.3.4}}
\newlabel{sec:BinPreProc}{{3.3.4}{18}{Pre-processing of binary images\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological filtering}{18}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of (a) \emph  {erosion} (denoted by $\ominus $) and (b) subsequent \emph  {dilation} (denoted by $\oplus $) on a binary object. This combined sequence is commonly termed an \emph  {open} operation.\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.3.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.3.9.2}}
\newlabel{fig:BinMorph}{{3.9}{19}{Effect of (a) \emph {erosion} (denoted by $\ominus $) and (b) subsequent \emph {dilation} (denoted by $\oplus $) on a binary object. This combined sequence is commonly termed an \emph {open} operation.\relax \relax }{figure.caption.18}{}}
\citation{leymarie1992}
\citation{ocleirigh2003,bizukojc2009}
\citation{pazoti2005}
\citation{wilson2002}
\@writefile{toc}{\contentsline {subsubsection}{Watershed segmentation}{20}{subsubsection*.19}}
\citation{mangasarian1995}
\citation{mangasarian1995}
\citation{papagianni2006a}
\newlabel{fig:TouchObjects}{{3.10a}{21}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:TouchObjects}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:DistanceMap}{{3.10b}{21}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:DistanceMap}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:UltimatePoints}{{3.10c}{21}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:UltimatePoints}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\newlabel{fig:Watershed}{{3.10d}{21}{Subfigure 3 3.10d\relax }{subfigure.3.10.4}{}}
\newlabel{sub@fig:Watershed}{{(d)}{d}{Subfigure 3 3.10d\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Original image containing conjoined objects (b) Euclidean Distance Map (c) Ultimate Points (d) Segmentation of objects following conditional \emph  {dilation}.\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.3.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.3.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.3.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{subfigure.3.10.4}}
\newlabel{fig:WatershedSeg}{{3.10}{21}{(a) Original image containing conjoined objects (b) Euclidean Distance Map (c) Ultimate Points (d) Segmentation of objects following conditional \emph {dilation}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object classification}{21}{subsubsection*.21}}
\citation{pinto2004,anikster2005}
\citation{spohr1998,tucker1992,denser-pamboukian2002}
\citation{sonka1993}
\citation{zhang1984}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing of hyphal structures}{23}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System development II: Quantification of microbial structures}{23}{section.3.4}}
\citation{spohr1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Microscopic analysis}{24}{subsection.3.4.1}}
\newlabel{sec:MicroAnalysis}{{3.4.1}{24}{Microscopic analysis\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Algorithm used for characterization of fungal micro-morphology\relax }}{25}{figure.caption.23}}
\newlabel{fig:MicroAlg}{{3.11}{25}{Algorithm used for characterization of fungal micro-morphology\relax \relax }{figure.caption.23}{}}
\citation{packer1990,drouin1997,spohr1998}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of spores}{26}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of mycelia}{26}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithm used for the \emph  {pruning} of skeletal hyphal structures prior to measurement\relax }}{27}{figure.caption.26}}
\newlabel{fig:PruneAlg}{{3.12}{27}{Algorithm used for the \emph {pruning} of skeletal hyphal structures prior to measurement\relax \relax }{figure.caption.26}{}}
\citation{papagianni2006a}
\newlabel{fig:ClassPointsa}{{3.13a}{29}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{sub@fig:ClassPointsa}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:ClassPointsb}{{3.13b}{29}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{sub@fig:ClassPointsb}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\newlabel{fig:ClassPointsc}{{3.13c}{29}{Subfigure 3 3.13c\relax }{subfigure.3.13.3}{}}
\newlabel{sub@fig:ClassPointsc}{{(c)}{c}{Subfigure 3 3.13c\relax }{subfigure.3.13.3}{}}
\newlabel{fig:ClassPointsd}{{3.13d}{29}{Subfigure 3 3.13d\relax }{subfigure.3.13.4}{}}
\newlabel{sub@fig:ClassPointsd}{{(d)}{d}{Subfigure 3 3.13d\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Classification of points on a skeletal hyphal structure. (a) A pixel is defined as a hyphal tip if all but one of the neighbouring pixels is white. (b) If two of the neighbouring pixels are black, the current pixel is deemed an internal component of a hyphal \emph  {segment}. (c) A branch-point is defined if at least three neighbouring pixels that do not share a common edge are black. (d) Conjoined neighbouring black pixels indicate the current pixel is adjacent to a branch-point\relax }}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.3.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.3.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.3.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.3.13.4}}
\newlabel{fig:ClassPoints}{{3.13}{29}{Classification of points on a skeletal hyphal structure. (a) A pixel is defined as a hyphal tip if all but one of the neighbouring pixels is white. (b) If two of the neighbouring pixels are black, the current pixel is deemed an internal component of a hyphal \emph {segment}. (c) A branch-point is defined if at least three neighbouring pixels that do not share a common edge are black. (d) Conjoined neighbouring black pixels indicate the current pixel is adjacent to a branch-point\relax \relax }{figure.caption.27}{}}
\newlabel{fig:MyceliaProca}{{3.14a}{30}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{sub@fig:MyceliaProca}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:MyceliaProcb}{{3.14b}{30}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{sub@fig:MyceliaProcb}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{fig:MyceliaProcc}{{3.14c}{30}{Subfigure 3 3.14c\relax }{subfigure.3.14.3}{}}
\newlabel{sub@fig:MyceliaProcc}{{(c)}{c}{Subfigure 3 3.14c\relax }{subfigure.3.14.3}{}}
\newlabel{fig:MyceliaProcd}{{3.14d}{30}{Subfigure 3 3.14d\relax }{subfigure.3.14.4}{}}
\newlabel{sub@fig:MyceliaProcd}{{(d)}{d}{Subfigure 3 3.14d\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Original image of stained mycelium produced using the protocols described in Sections\nobreakspace  {}\ref  {sec:OptAssay} \& \ref  {sec:microscopy} (Bar 30\nobreakspace  {}$\mu $m) (b) Background subtracted and median filtered (c) Resultant mask image (d) \emph  {Pruned}, \emph  {skeletonised} mycelium.\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.3.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.3.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.3.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.3.14.4}}
\newlabel{fig:MyceliaProc}{{3.14}{30}{(a) Original image of stained mycelium produced using the protocols described in Sections~\ref {sec:OptAssay} \& \ref {sec:microscopy} (Bar \mic {30}) (b) Background subtracted and median filtered (c) Resultant mask image (d) \emph {Pruned}, \emph {skeletonised} mycelium.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Mycelium Graph}{30}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of a population}{30}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Algorithm used for the analysis of skeletal hyphal elements\relax }}{31}{figure.caption.29}}
\newlabel{fig:HAAlg}{{3.15}{31}{Algorithm used for the analysis of skeletal hyphal elements\relax \relax }{figure.caption.29}{}}
\citation{dorge2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Graph of the mycelium in Figure\nobreakspace  {}\ref  {fig:MyceliaProc} with small branches omitted for clarity.\relax }}{32}{figure.caption.31}}
\newlabel{fig:MyceliumGraph}{{3.16}{32}{Graph of the mycelium in Figure~\ref {fig:MyceliaProc} with small branches omitted for clarity.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Macroscopic analysis}{32}{subsection.3.4.2}}
\newlabel{sec:MacroAnalysis}{{3.4.2}{32}{Macroscopic analysis\relax }{subsection.3.4.2}{}}
\newlabel{fig:HGUDist}{{3.17a}{33}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{sub@fig:HGUDist}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig:HGUResults}{{3.17b}{33}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\newlabel{sub@fig:HGUResults}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribution and statistics on hyphal growth unit values produced in a typical analysis of a population of mycelial elements.\relax }}{33}{figure.caption.33}}
\newlabel{fig:HGUResult}{{3.17}{33}{Distribution and statistics on hyphal growth unit values produced in a typical analysis of a population of mycelial elements.\relax \relax }{figure.caption.33}{}}
\citation{cox1998,papagiannireview}
\citation{mcintyre1997,mcintyre1998,wongwicharn1999,wongwicharn1999a,lubbehusen2003,lubbehusen2004,anikster2005,rahardjo2005b,lecault2007,elsabbagh2008}
\citation{imagej}
\citation{rahardjo2005b,papagianni2006b}
\citation{spohr1998}
\citation{paul1993,spohr1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{34}{section.3.5}}
\newlabel{sec:DevImageAnalDisc}{{3.5}{34}{Discussion\relax }{section.3.5}{}}
\citation{mcintyre2001}
\citation{hitchcock1996}
\newlabel{fig:PelletProca}{{3.18a}{35}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{sub@fig:PelletProca}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{fig:PelletProcb}{{3.18b}{35}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{sub@fig:PelletProcb}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{fig:PelletProcc}{{3.18c}{35}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{sub@fig:PelletProcc}{{(c)}{c}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{fig:PelletProcd}{{3.18d}{35}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\newlabel{sub@fig:PelletProcd}{{(d)}{d}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\newlabel{fig:PelletProce}{{3.18e}{35}{Subfigure 3 3.18e\relax }{subfigure.3.18.5}{}}
\newlabel{sub@fig:PelletProce}{{(e)}{e}{Subfigure 3 3.18e\relax }{subfigure.3.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Original image of stained pellets produced using the protocol described in Section\nobreakspace  {}\ref  {sec:PelletScan} (Bar 10\nobreakspace  {}mm) (b) Background subtracted and median filtered (c) Gaussian filtered edge image (d) Points $a$, $b$ and $c$ are located on Petri dish circumference, midpoints $m$ and $n$ are found and $o$ is located as the intersection of the perpendicular bisectors of $ab$ and $ac$ (e) Resultant mask image.\relax }}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.3.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.3.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.3.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.3.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{subfigure.3.18.5}}
\newlabel{fig:PelletProc}{{3.18}{35}{(a) Original image of stained pellets produced using the protocol described in Section~\ref {sec:PelletScan} (Bar 10~mm) (b) Background subtracted and median filtered (c) Gaussian filtered edge image (d) Points $a$, $b$ and $c$ are located on Petri dish circumference, midpoints $m$ and $n$ are found and $o$ is located as the intersection of the perpendicular bisectors of $ab$ and $ac$ (e) Resultant mask image.\relax \relax }{figure.caption.34}{}}
\citation{lucumi2005,lecault2007}
\citation{lucumi2005}
\citation{daniel1995}
\newlabel{fig:PelletDist}{{3.19a}{36}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{sub@fig:PelletDist}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{fig:PelletResults}{{3.19b}{36}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\newlabel{sub@fig:PelletResults}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Result of the analysis of the pellets in Figure\nobreakspace  {}\ref  {fig:PelletProc}.\relax }}{36}{figure.caption.35}}
\newlabel{fig:PelletResult}{{3.19}{36}{Result of the analysis of the pellets in Figure~\ref {fig:PelletProc}.\relax \relax }{figure.caption.35}{}}
\citation{tucker1992,spohr1998,denser-pamboukian2002,rahardjo2005b,slaba2005,bizukojc2006,lecault2007}
\citation{drouin1997,spohr1998,denser-pamboukian2002,lucumi2005,lecault2007}
\citation{drouin1997}
\citation{amanullah2002}
\citation{sonka1993}
\citation{muller2003}
\citation{hitchcock1996}
\citation{tucker1992,spohr1998,lecault2007}
\citation{fricker2008}
\citation{hitchcock1996}
\citation{muller2003}
\citation{papagianni2006a}
\citation{lecault2007}
\citation{lucumi2005}
\citation{tucker1992}
\citation{wongwicharn1999a}
\citation{li2002}
\citation{carlsen1996a,spohr1997}
\citation{tucker1992,papagianni2006a}
\citation{wosten1991,amanullah2002,muller2002}
\citation{wilson2002,pazoti2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{40}{section.3.6}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{cox1998}{{1}{}{{}}{{}}}
\bibcite{spohr1998}{{2}{}{{}}{{}}}
\bibcite{bartnicki-garcia2000}{{3}{}{{}}{{}}}
\bibcite{dieguez-uribeondo2004}{{4}{}{{}}{{}}}
\bibcite{carlsen1996a}{{5}{}{{}}{{}}}
\bibcite{spohr1997}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.36}}
\bibcite{tucker1992}{{7}{}{{}}{{}}}
\bibcite{thomas1996}{{8}{}{{}}{{}}}
\bibcite{mcintyre1997}{{9}{}{{}}{{}}}
\bibcite{wongwicharn1999}{{10}{}{{}}{{}}}
\bibcite{lubbehusen2003}{{11}{}{{}}{{}}}
\bibcite{rahardjo2005b}{{12}{}{{}}{{}}}
\bibcite{lecault2007}{{13}{}{{}}{{}}}
\bibcite{roerdink1998}{{14}{}{{}}{{}}}
\bibcite{pons2000}{{15}{}{{}}{{}}}
\bibcite{anikster2005}{{16}{}{{}}{{}}}
\bibcite{pazoti2005}{{17}{}{{}}{{}}}
\bibcite{pardo2005}{{18}{}{{}}{{}}}
\bibcite{sautour2001}{{19}{}{{}}{{}}}
\bibcite{paul1993}{{20}{}{{}}{{}}}
\bibcite{jones1992}{{21}{}{{}}{{}}}
\bibcite{larralde-corona1997}{{22}{}{{}}{{}}}
\bibcite{haack2006}{{23}{}{{}}{{}}}
\bibcite{mcintyre2001}{{24}{}{{}}{{}}}
\bibcite{pollack2008}{{25}{}{{}}{{}}}
\bibcite{wongwicharn1999a}{{26}{}{{}}{{}}}
\bibcite{packer1990}{{27}{}{{}}{{}}}
\bibcite{elsabbagh2006}{{28}{}{{}}{{}}}
\bibcite{mcintyre1998}{{29}{}{{}}{{}}}
\bibcite{amanullah2000}{{30}{}{{}}{{}}}
\bibcite{li2000}{{31}{}{{}}{{}}}
\bibcite{bhargava2003}{{32}{}{{}}{{}}}
\bibcite{bhargava2003a}{{33}{}{{}}{{}}}
\bibcite{bhargava2005}{{34}{}{{}}{{}}}
\bibcite{jppark2002}{{35}{}{{}}{{}}}
\bibcite{koike2001}{{36}{}{{}}{{}}}
\bibcite{higashiyama1999}{{37}{}{{}}{{}}}
\bibcite{muller2002}{{38}{}{{}}{{}}}
\bibcite{muller2003}{{39}{}{{}}{{}}}
\bibcite{papagianni2002}{{40}{}{{}}{{}}}
\bibcite{papagianni2004}{{41}{}{{}}{{}}}
\bibcite{lucatero2004}{{42}{}{{}}{{}}}
\bibcite{teng2009}{{43}{}{{}}{{}}}
\bibcite{cui1998b}{{44}{}{{}}{{}}}
\bibcite{truong2004}{{45}{}{{}}{{}}}
\bibcite{hwang2004}{{46}{}{{}}{{}}}
\bibcite{eypark2001}{{47}{}{{}}{{}}}
\bibcite{lucumi2005}{{48}{}{{}}{{}}}
\bibcite{rodriguezporcel2005}{{49}{}{{}}{{}}}
\bibcite{couri2006}{{50}{}{{}}{{}}}
\bibcite{cross2004}{{51}{}{{}}{{}}}
\bibcite{dorge2000}{{52}{}{{}}{{}}}
\bibcite{jones1993b}{{53}{}{{}}{{}}}
\bibcite{imagej}{{54}{}{{}}{{}}}
\bibcite{papagianni2006b}{{55}{}{{}}{{}}}
\bibcite{tebiesebeke2005}{{56}{}{{}}{{}}}
\bibcite{sternberg1983}{{57}{}{{}}{{}}}
\bibcite{wilkinson1998}{{58}{}{{}}{{}}}
\bibcite{zack1977}{{59}{}{{}}{{}}}
\bibcite{ridler1978}{{60}{}{{}}{{}}}
\bibcite{leymarie1992}{{61}{}{{}}{{}}}
\bibcite{ocleirigh2003}{{62}{}{{}}{{}}}
\bibcite{bizukojc2009}{{63}{}{{}}{{}}}
\bibcite{wilson2002}{{64}{}{{}}{{}}}
\bibcite{mangasarian1995}{{65}{}{{}}{{}}}
\bibcite{papagianni2006a}{{66}{}{{}}{{}}}
\bibcite{pinto2004}{{67}{}{{}}{{}}}
\bibcite{denser-pamboukian2002}{{68}{}{{}}{{}}}
\bibcite{sonka1993}{{69}{}{{}}{{}}}
\bibcite{zhang1984}{{70}{}{{}}{{}}}
\bibcite{drouin1997}{{71}{}{{}}{{}}}
\bibcite{papagiannireview}{{72}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{73}{}{{}}{{}}}
\bibcite{elsabbagh2008}{{74}{}{{}}{{}}}
\bibcite{hitchcock1996}{{75}{}{{}}{{}}}
\bibcite{daniel1995}{{76}{}{{}}{{}}}
\bibcite{slaba2005}{{77}{}{{}}{{}}}
\bibcite{bizukojc2006}{{78}{}{{}}{{}}}
\bibcite{amanullah2002}{{79}{}{{}}{{}}}
\bibcite{fricker2008}{{80}{}{{}}{{}}}
\bibcite{li2002}{{81}{}{{}}{{}}}
\bibcite{wosten1991}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
