[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=845
NormalPos.bottom=444
Class=CLatexEdit
Document=C2Main.tex

[Frame0_Row0]
cyCur=439
cyMin=10

[Frame0_Col0]
cxCur=847
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=322
Class=CLatexEdit
Document=C2SysDevI.tex

[Frame1_Row0]
cyCur=265
cyMin=10

[Frame1_Col0]
cxCur=693
cxMin=10

[Frame1_View0,0]
Cursor.row=199
Cursor.column=137
TopSubLine=374

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=776
NormalPos.bottom=368
Class=CLatexEdit
Document=C2Introduction.tex

[Frame2_Row0]
cyCur=265
cyMin=10

[Frame2_Col0]
cxCur=693
cxMin=10

[Frame2_View0,0]
Cursor.row=41
Cursor.column=15
TopSubLine=96

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=799
NormalPos.bottom=391
Class=CLatexEdit
Document=C2SysDevII.tex

[Frame3_Row0]
cyCur=265
cyMin=10

[Frame3_Col0]
cxCur=693
cxMin=10

[Frame3_View0,0]
Cursor.row=194
Cursor.column=69
TopSubLine=339

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=822
NormalPos.bottom=414
Class=CLatexEdit
Document=C2Discussion.tex

[Frame4_Row0]
cyCur=265
cyMin=10

[Frame4_Col0]
cxCur=693
cxMin=10

[Frame4_View0,0]
Cursor.row=8
Cursor.column=712
TopSubLine=50

