% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{znidarsic2001}
P.~\v{Z}nidar\v{s}i\v{c} and A.~Pavko, ``The morphology of filamentous fungi in
  submerged cultivations as a bioprocess parameter,'' \emph{Food technol.
  biotechnol.}, vol.~39, no.~3, pp. 237--252, 2001.

\bibitem{gordon2000}
C.~L. Gordon, D.~B. Archer, D.~J. Jeenes, J.~H. Doonan, B.~Wells, A.~P. Trinci,
  and G.~D. Robson, ``A glucoamylase::{GFP} gene fusion to study protein
  secretion by individual hyphae of \it {A}spergillus niger\rm,'' \emph{J
  Microbiol Methods}, vol.~42, no.~1, pp. 39--48, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0167-7012(00)00170-6}{10.1016/S0167-70%
12(00)00170-6}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002,
  doi:~\href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68%
.4.1827-1836.2002}.

\bibitem{papagianni2004}
M.~Papagianni and M.~Mattey, ``Physiological aspects of free and immobilized
  \it {A}spergillus niger \rm cultures producing citric acid under various
  glucose concentrations,'' \emph{Process Biochemistry}, vol.~39, no.~12, pp.
  1963--1970, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2003.09.027}{10.1016/j.procbi%
o.2003.09.027}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-%
BIT4>3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.C%
O;2-I}.

\bibitem{bizukojc2009}
M.~Bizukojc and S.~Ledakowicz, ``The morphological and physiological evolution
  of \it {A}spergillus terreus \rm mycelium in the submerged culture and its
  relation to the formation of secondary metabolites,'' \emph{World Journal of
  Microbiology and Biotechnology}, vol.~26, no.~1, pp. 41--54, 2010,
  doi:~\href{http://dx.doi.org/10.1007/s11274-009-0140-1}{10.1007/s11274-009-0%
140-1}.

\bibitem{papagianni2006a}
M.~Papagianni and M.~Mattey, ``Morphological development of \it {A}spergillus
  niger \rm in submerged citric acid fermentation as a function of the spore
  inoculum level. {A}pplication of neural network and cluster analysis for
  characterization of mycelial morphology,'' \emph{Microb Cell Fact}, vol.~5,
  no.~1, p.~3, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-3}{10.1186/1475-2859-5-3}.

\bibitem{tucker1992}
K.~G. Tucker, T.~Kelly, P.~Delgrazia, and C.~R. Thomas, ``Fully-automatic
  measurement of mycelial morphology by image analysis,'' \emph{Biotechnol.
  Prog.}, vol.~8, no.~4, pp. 353--359, 1992,
  doi:~\href{http://dx.doi.org/10.1021/bp00016a013}{10.1021/bp00016a013}.

\bibitem{li2002}
Z.~J. Li, V.~Shukla, K.~S. Wenger, A.~P. Fordyce, A.~G. Pedersen, and M.~R.
  Marten, ``Effects of increased impeller power in a production-scale \it
  {A}spergillus oryzae \rm fermentation,'' \emph{Biotechnol Prog}, vol.~18,
  no.~3, pp. 437--44, 2002,
  doi:~\href{http://dx.doi.org/10.1021/bp020023c}{10.1021/bp020023c}.

\bibitem{mandelbrot1982}
B.~B. Mandelbrot, \emph{The fractal geometry of nature}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: W.H. Freeman, 1982.

\bibitem{papagianni2006b}
M.~Papagianni, ``Quantification of the fractal nature of mycelial aggregation
  in \it {A}spergillus niger \rm submerged cultures,'' \emph{Microb Cell Fact},
  vol.~5, no.~1, p.~5, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-5}{10.1186/1475-2859-5-5}.

\bibitem{cpark2007}
C.~Park, J.-S. Lim, Y.~Lee, B.~Lee, S.-W. Kim, J.~Lee, and S.~Kim,
  ``Optimization and morphology for decolorization of reactive black 5 by \it
  {F}unalia trogii\rm,'' \emph{Enzyme and Microbial Technology}, vol.~40,
  no.~7, pp. 1758--1764, 2007,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2006.12.005}{10.1016/j.enzm%
ictec.2006.12.005}.

\bibitem{jones1997}
C.~L. Jones and G.~T. Lonergan, ``Prediction of phenol-oxidase expression in a
  fungus using the {F}ractal {D}imension,'' \emph{Biotechnology Letters},
  vol.~19, no.~1, pp. 65--69, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018371121663}{10.1023/A:101837112166%
3}.

\bibitem{jckim2005}
J.~C. Kim, J.~S. Lim, J.~M. Kim, C.~Kim, and S.~W. Kim, ``Relationship between
  morphology and viscosity of the main culture broth of \it {C}ephalosporium
  acremonium \rm {M}25,'' \emph{Korea-Australia Rheology Journal}, vol.~17,
  no.~1, pp. 15--20, 2005.

\bibitem{ryoo1999}
D.~Ryoo, ``Fungal fractal morphology of pellet formation in \it {A}spergillus
  niger\rm,'' \emph{Biotechnology Techniques}, vol.~13, no.~1, pp. 33--36,
  1999,
  doi:~\href{http://dx.doi.org/10.1023/A:1008835529941}{10.1023/A:100883552994%
1}.

\bibitem{hitchcock1996}
D.~Hitchcock, C.~A. Glasbey, and K.~Ritz, ``Image analysis of space-filling by
  networks: Application to a fungal mycelium,'' \emph{Biotechnology
  Techniques}, vol.~10, no.~3, pp. 205--210, 1996,
  doi:~\href{http://dx.doi.org/10.1007/BF00158947}{10.1007/BF00158947}.

\bibitem{golinski2008}
M.~R. Golinski, W.~J. Boecklen, and A.~L. Dawe, ``Two-dimensional fractal
  growth properties of the filamentous fungus \it {C}ryphonectria
  parasitica\rm: the effects of hypovirus infection,'' \emph{Journal of Basic
  Microbiology}, vol.~48, no.~5, pp. 426--429, 2008,
  doi:~\href{http://dx.doi.org/10.1002/jobm.200800017}{10.1002/jobm.200800017}.

\bibitem{matsuyama1992}
T.~Matsuyama and M.~Matsushita, ``Self-similar colony morphogenesis by
  gram-negative rods as the experimental model of fractal growth by a cell
  population,'' \emph{Appl. Environ. Microbiol.}, vol.~58, no.~4, pp.
  1227--1232, 1992.

\bibitem{kampichler2004}
C.~Kampichler, J.~Rolschewski, D.~P. Donnelly, and L.~Boddy, ``Collembolan
  grazing affects the growth strategy of the cord-forming fungus \it
  {H}ypholoma fasciculare\rm,'' \emph{Soil Biology and Biochemistry}, vol.~36,
  no.~4, pp. 591--599, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.soilbio.2003.12.004}{10.1016/j.soilbi%
o.2003.12.004}.

\bibitem{wells1998}
J.~M. Wells, M.~J. Harris, and L.~Boddy, ``Encounter with new resources causes
  polarized growth of the cord-forming basidiomycete \it {P}hanerochaete
  velutina \rm on soil,'' \emph{Microbial Ecology}, vol.~36, no.~3, pp.
  372--382, 1998,
  doi:~\href{http://dx.doi.org/10.1007/s002489900123}{10.1007/s002489900123}.

\bibitem{jones1993a}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``Mycelial fragment size
  distribution: an analysis based on fractal geometry,'' \emph{Applied
  Microbiology and Biotechnology}, vol.~39, no.~2, pp. 242--249, 1993,
  doi:~\href{http://dx.doi.org/10.1007/BF00228613}{10.1007/BF00228613}.

\bibitem{mandelbrot1967}
B.~Mandelbrot, ``How long is the coast of {Britain}? {Statistical}
  self-similarity and fractional dimension,'' \emph{Science}, vol. 156, no.
  3775, pp. 636--38, May 1967,
  doi:~\href{http://dx.doi.org/10.1126/science.156.3775.636}{10.1126/science.1%
56.3775.636}.

\bibitem{richardson1961}
L.~F. Richardson, ``The problem of contiguity: An appendix to statistic of
  deadly quarrels,'' in \emph{General systems: Yearbook of the Society for the
  Advancement of General Systems Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Ann Arbor, Michigan: Society for General Systems Research, 1961,
  vol.~6, pp. 139--87.

\bibitem{russ2002}
J.~C. Russ, \emph{The image processing handbook}, 4th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boca Raton, Florida: {CRC} Press, 2002.

\bibitem{obert1990}
M.~Obert, P.~Pfeifer, and M.~Sernetz, ``Microbial growth patterns described by
  fractal geometry,'' \emph{J Bacteriol}, vol. 172, no.~3, pp. 1180--5, 1990.

\bibitem{boddy2008}
L.~Boddy and D.~P. Donnelly, ``Fractal geometry and microorganisms in the
  environment,'' in \emph{Biophysical chemistry of fractal structures and
  processes in environmental systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Chichester: John Wiley and Sons, 2008, pp. 239--272.

\bibitem{mcintyre1998}
M.~McIntyre, D.~R. Berry, J.~K. Eade, P.~W. Cox, C.~R. Thomas, and B.~McNeil,
  ``Manual and semi-automated morphological analysis of \it {P}enicillium
  chrysogenum \rm chemostat cultures,'' \emph{Biotechnology Techniques},
  vol.~12, no.~9, pp. 671--75, 1998,
  doi:~\href{http://dx.doi.org/10.1023/A:1008856719038}{10.1023/A:100885671903%
8}.

\bibitem{elsabbagh2006}
N.~El-Sabbagh, B.~McNeil, and L.~M. Harvey, ``Dissolved carbon dioxide effects
  on growth, nutrient consumption, penicillin synthesis and morphology in batch
  cultures of \it {P}enicillium chrysogenum\rm,'' \emph{Enzyme and Microbial
  Technology}, vol.~39, no.~2, pp. 185--190, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2005.10.020}{10.1016/j.enzm%
ictec.2005.10.020}.

\bibitem{blackledge2005}
J.~M. Blackledge, \emph{Digital Image Processing}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Chichester: Horwood Publishing, 2005.

\bibitem{imagej}
W.~S. Rasband, ``{ImageJ},'' 1997-2009,
  {URL}:~\href{http://rsbweb.nih.gov/ij}{http://rsbweb.nih.gov/ij}.

\bibitem{jones1995}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``Acid phosphatase
  positional correlations in solid surface fungal cultivation: A fractal
  interpretation of biochemical differentiation,'' \emph{Biochemical and
  Biophysical Research Communications}, vol. 208, no.~3, pp. 1159--65, 1995,
  doi:~\href{http://dx.doi.org/10.1006/bbrc.1995.1455}{10.1006/bbrc.1995.1455}.

\bibitem{finkler2007}
L.~Finkler, Y.~Ginoris, C.~Luna, T.~Alves, J.~Pinto, and M.~Coelho,
  ``Morphological characterization of \it {C}upriavidus necator \rm {DSM} 545
  flocs through image analysis,'' \emph{World Journal of Microbiology and
  Biotechnology}, vol.~23, no.~6, pp. 801--808, 2007,
  doi:~\href{http://dx.doi.org/10.1007/s11274-006-9300-8}{10.1007/s11274-006-9%
300-8}.

\end{thebibliography}
