\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{znidarsic2001}
\citation{gordon2000,muller2002}
\citation{papagianni2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterisation of the relationship between fractal dimension and branching behaviour in filamentous microbes}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{1}{section.7.1}}
\citation{carlsen1996a,bizukojc2009}
\citation{papagianni2006a,tucker1992,li2002}
\citation{papagianni2006a,tucker1992}
\citation{mandelbrot1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What are fractals?}{2}{subsection.7.1.1}}
\citation{papagianni2006b,cpark2007,jones1997,jckim2005,ryoo1999,hitchcock1996,golinski2008}
\citation{matsuyama1992}
\citation{kampichler2004}
\citation{wells1998}
\citation{jones1993a}
\citation{mandelbrot1967}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A fern is an example of a naturally-occurring fractal, exhibiting a similar form at different scales.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FractalFern}{{7.1}{3}{A fern is an example of a naturally-occurring fractal, exhibiting a similar form at different scales.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:PersianFractal}{{7.2a}{4}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:PersianFractal}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:hokusai}{{7.2b}{4}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:hokusai}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Many examples of Islamic art exhibit fractal properties (left), while self-similarity is clearly visible in Hokusai's \emph  {The Great Wave off Kanagawa} (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:FractalArt}{{7.2}{4}{Many examples of Islamic art exhibit fractal properties (left), while self-similarity is clearly visible in Hokusai's \emph {The Great Wave off Kanagawa} (right).\relax \relax }{figure.caption.2}{}}
\citation{richardson1961}
\citation{russ2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Quantifying the fractal dimension}{5}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The triadic (left) and quadratic (right) von Koch curves, where $i$ denotes the number of iterations.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i=0$}}}{6}{subfigure.7.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i=1$}}}{6}{subfigure.7.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$i=2$}}}{6}{subfigure.7.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$i=3$}}}{6}{subfigure.7.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$i=4$}}}{6}{subfigure.7.3.5}}
\newlabel{fig:KochCurve}{{7.3}{6}{The triadic (left) and quadratic (right) von Koch curves, where $i$ denotes the number of iterations.\relax \relax }{figure.caption.3}{}}
\citation{obert1990}
\newlabel{fig:EDMFraca}{{7.4a}{7}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{sub@fig:EDMFraca}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{fig:EDMFracb}{{7.4b}{7}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{sub@fig:EDMFracb}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{fig:EDMFracPlot}{{7.4c}{7}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{sub@fig:EDMFracPlot}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Enumeration of the fractal dimension based on the Euclidean distance map.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.7.4.3}}
\newlabel{fig:EDMFrac}{{7.4}{7}{Enumeration of the fractal dimension based on the Euclidean distance map.\relax \relax }{figure.caption.4}{}}
\citation{obert1990,papagianni2006b}
\citation{boddy2008}
\citation{mcintyre1998,elsabbagh2006}
\newlabel{eq:NeD}{{7.5}{8}{Quantifying the fractal dimension\relax }{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aim: To relate fractal dimension to the hyphal growth unit by treating the mycelial boundary as a fractal curve}{8}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials \& Methods}{9}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inoculum preparation}{9}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Microorganism cultivation}{9}{subsection.7.2.2}}
\citation{blackledge2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Enumerating the fractal dimension}{10}{subsection.7.2.3}}
\newlabel{eq:f(n)xy}{{7.6}{10}{Enumerating the fractal dimension\relax }{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration of algorithm for determination of fractal dimension of mycelial structures. Distance, $d$, between the centroid, $c$, and the boundary is plotted for each position on the boundary, $p$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:FracAlg}{{7.5}{11}{Illustration of algorithm for determination of fractal dimension of mycelial structures. Distance, $d$, between the centroid, $c$, and the boundary is plotted for each position on the boundary, $p$.\relax \relax }{figure.caption.5}{}}
\citation{blackledge2005}
\citation{imagej}
\citation{obert1990}
\newlabel{eq:P(w)cwB}{{7.7}{12}{Enumerating the fractal dimension\relax }{equation.7.2.7}{}}
\newlabel{eq:ln(P(w))ln(w)c}{{7.8}{12}{Enumerating the fractal dimension\relax }{equation.7.2.8}{}}
\newlabel{eq:DB}{{7.9}{12}{Enumerating the fractal dimension\relax }{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Illustration of algorithm for determination of fractal dimension of mycelial structures. The fractal dimension is derived from a $\qopname  \relax o{log}$-$\qopname  \relax o{log}$ plot of the Fourier domain representation of the signal.\relax }}{12}{figure.caption.6}}
\newlabel{fig:LogPLogF}{{7.6}{12}{Illustration of algorithm for determination of fractal dimension of mycelial structures. The fractal dimension is derived from a $\log $-$\log $ plot of the Fourier domain representation of the signal.\relax \relax }{figure.caption.6}{}}
\citation{papagianni2006b}
\citation{papagianni2006b,cpark2007,jckim2005,jones1993a}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results \& Discussion}{13}{section.7.3}}
\newlabel{eq:DaLhguB}{{7.10}{13}{Results \& Discussion\relax }{equation.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Populations of filamentous fungi analysed, where $n$ is the number of mycelia in each population and the total hyphal length ($L_{th}$) is presented as mean $\pm 95$\% confidence interval\relax }}{14}{table.caption.8}}
\newlabel{tab:pops}{{7.1}{14}{Populations of filamentous fungi analysed, where $n$ is the number of mycelia in each population and the total hyphal length ($\Lh $) is presented as mean $\pm 95$\% confidence interval\relax \relax }{table.caption.8}{}}
\citation{papagianni2006b,obert1990}
\citation{obert1990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal variation in mean hyphal growth unit ($L_{hgu}$; $\blacklozenge $) and the mean fractal dimension ($D$; $\blacksquare $) of populations of \emph  {A. oryzae} cultivated on malt agar. Error bars represent 95\% confidence intervals.\relax }}{15}{figure.caption.9}}
\newlabel{fig:LhguDT}{{7.7}{15}{Temporal variation in mean hyphal growth unit ($\hgu $; $\bl $) and the mean fractal dimension ($D$; $\bs $) of populations of \emph {A. oryzae} cultivated on malt agar. Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relationship between the mean hyphal growth unit ($L_{hgu}$) and the mean fractal dimension ($D$) of populations of \emph  {Aspergillus oryzae} ($\blacksquare $) and \emph  {Penicillium chrysogenum} ($\blacklozenge $) mycelia, grown under a variety of different conditions. A logarithmic relationship of the form $D=a \qopname  \relax o{log}L_{hgu}+b$ exists between the two parameters, where $a=0.14$ and $b=0.65$ (---; $R^2=0.95$). Error bars represent 95\% confidence intervals.\relax }}{16}{figure.caption.10}}
\newlabel{fig:DLhgu}{{7.8}{16}{Relationship between the mean hyphal growth unit ($\hgu $) and the mean fractal dimension ($D$) of populations of \emph {Aspergillus oryzae} ($\bs $) and \emph {Penicillium chrysogenum} ($\bl $) mycelia, grown under a variety of different conditions. A logarithmic relationship of the form $D=a \log \hgu +b$ exists between the two parameters, where $a=0.14$ and $b=0.65$ (---; $R^2=0.95$). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.10}{}}
\citation{jones1995}
\citation{cpark2007}
\citation{jones1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Relationship between mean fractal dimension ($D$) of populations of \emph  {Aspergillus oryzae} ($\blacksquare $) and \emph  {Penicillium chrysogenum} ($\blacklozenge $) mycelia and mean projected area ($A_p$).\relax }}{17}{figure.caption.11}}
\newlabel{fig:DAp}{{7.9}{17}{Relationship between mean fractal dimension ($D$) of populations of \emph {Aspergillus oryzae} ($\bs $) and \emph {Penicillium chrysogenum} ($\bl $) mycelia and mean projected area ($\Ap $).\relax \relax }{figure.caption.11}{}}
\citation{finkler2007}
\citation{jckim2005}
\citation{ryoo1999}
\citation{papagianni2006b}
\citation{hitchcock1996}
\citation{golinski2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{19}{section.7.4}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{znidarsic2001}{{1}{}{{}}{{}}}
\bibcite{gordon2000}{{2}{}{{}}{{}}}
\bibcite{muller2002}{{3}{}{{}}{{}}}
\bibcite{papagianni2004}{{4}{}{{}}{{}}}
\bibcite{carlsen1996a}{{5}{}{{}}{{}}}
\bibcite{bizukojc2009}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.12}}
\bibcite{papagianni2006a}{{7}{}{{}}{{}}}
\bibcite{tucker1992}{{8}{}{{}}{{}}}
\bibcite{li2002}{{9}{}{{}}{{}}}
\bibcite{mandelbrot1982}{{10}{}{{}}{{}}}
\bibcite{papagianni2006b}{{11}{}{{}}{{}}}
\bibcite{cpark2007}{{12}{}{{}}{{}}}
\bibcite{jones1997}{{13}{}{{}}{{}}}
\bibcite{jckim2005}{{14}{}{{}}{{}}}
\bibcite{ryoo1999}{{15}{}{{}}{{}}}
\bibcite{hitchcock1996}{{16}{}{{}}{{}}}
\bibcite{golinski2008}{{17}{}{{}}{{}}}
\bibcite{matsuyama1992}{{18}{}{{}}{{}}}
\bibcite{kampichler2004}{{19}{}{{}}{{}}}
\bibcite{wells1998}{{20}{}{{}}{{}}}
\bibcite{jones1993a}{{21}{}{{}}{{}}}
\bibcite{mandelbrot1967}{{22}{}{{}}{{}}}
\bibcite{richardson1961}{{23}{}{{}}{{}}}
\bibcite{russ2002}{{24}{}{{}}{{}}}
\bibcite{obert1990}{{25}{}{{}}{{}}}
\bibcite{boddy2008}{{26}{}{{}}{{}}}
\bibcite{mcintyre1998}{{27}{}{{}}{{}}}
\bibcite{elsabbagh2006}{{28}{}{{}}{{}}}
\bibcite{blackledge2005}{{29}{}{{}}{{}}}
\bibcite{imagej}{{30}{}{{}}{{}}}
\bibcite{jones1995}{{31}{}{{}}{{}}}
\bibcite{finkler2007}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
