[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=864
NormalPos.bottom=457
Class=CLatexEdit
Document=C6Main.tex

[Frame0_Row0]
cyCur=440
cyMin=10

[Frame0_Col0]
cxCur=847
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=323
Class=CLatexEdit
Document=C6Introduction.tex

[Frame1_Row0]
cyCur=266
cyMin=10

[Frame1_Col0]
cxCur=693
cxMin=10

[Frame1_View0,0]
Cursor.row=22
Cursor.column=17
TopSubLine=70

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=799
NormalPos.bottom=392
Class=CLatexEdit
Document=C6ResultsDiscussion.tex

[Frame2_Row0]
cyCur=266
cyMin=10

[Frame2_Col0]
cxCur=693
cxMin=10

[Frame2_View0,0]
Cursor.row=42
Cursor.column=25
TopSubLine=70

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=323
Class=CLatexEdit
Document=..\Compilation\topmatter.tex

[Frame3_Row0]
cyCur=266
cyMin=10

[Frame3_Col0]
cxCur=693
cxMin=10

[Frame3_View0,0]
Cursor.row=103
Cursor.column=0
TopSubLine=100

