\relax 
\citation{znidarsic2001}
\citation{gordon2000,muller2002}
\citation{papagianni2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterisation of the relationship between fractal dimension and branching behaviour in filamentous microbes}{215}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{215}{section.7.1}}
\citation{carlsen1996a}
\citation{papagianni2006a,tucker1992,li2002}
\citation{papagianni2006a,tucker1992}
\citation{mandelbrot1982}
\citation{papagianni2006b,cpark2007,jones1997,jckim2005,ryoo1999,hitchcock1996,golinski2008}
\citation{matsuyama1992}
\citation{kampichler2004}
\citation{wells1998}
\citation{jones1993a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What are fractals?}{216}{subsection.7.1.1}}
\citation{mandelbrot1967}
\newlabel{fig:PersianFractal}{{7.1a}{217}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:PersianFractal}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:hokusai}{{7.1b}{217}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:hokusai}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Many examples of Islamic art exhibit fractal properties (left), while self-similarity is clearly visible in Hokusai's \emph  {The Great Wave off Kanagawa} (right).\relax }}{217}{figure.caption.132}}
\newlabel{fig:FractalArt}{{7.1}{217}{Many examples of Islamic art exhibit fractal properties (left), while self-similarity is clearly visible in Hokusai's \emph {The Great Wave off Kanagawa} (right).\relax \relax }{figure.caption.132}{}}
\citation{richardson1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Quantifying the fractal dimension}{218}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The triadic (left) and quadratic (right) von Koch curves, where $i$ denotes the number of iterations.\relax }}{219}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i=0$}}}{219}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i=1$}}}{219}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$i=2$}}}{219}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$i=3$}}}{219}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$i=4$}}}{219}{subfigure.2.5}}
\newlabel{fig:KochCurve}{{7.2}{219}{The triadic (left) and quadratic (right) von Koch curves, where $i$ denotes the number of iterations.\relax \relax }{figure.caption.133}{}}
\citation{russ2002}
\citation{obert1990}
\citation{obert1990,papagianni2006b}
\citation{boddy2008}
\newlabel{eq:NeD}{{7.5}{220}{Quantifying the fractal dimension\relax }{equation.7.1.5}{}}
\newlabel{fig:EDMFraca}{{7.3a}{221}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:EDMFraca}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:EDMFracb}{{7.3b}{221}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:EDMFracb}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:EDMFracPlot}{{7.3c}{221}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:EDMFracPlot}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Enumeration of the fractal dimension based on the Euclidean distance map.\relax }}{221}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{221}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{221}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{221}{subfigure.3.3}}
\newlabel{fig:EDMFrac}{{7.3}{221}{Enumeration of the fractal dimension based on the Euclidean distance map.\relax \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aim: To relate fractal dimension to the hyphal growth unit by treating the mycelial boundary as a fractal curve}{221}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials \& Methods}{222}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inoculum preparation}{222}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Microorganism cultivation}{222}{subsection.7.2.2}}
\citation{blackledge2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Enumerating the fractal dimension}{223}{subsection.7.2.3}}
\newlabel{eq:f(n)xy}{{7.6}{224}{Enumerating the fractal dimension\relax }{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of algorithm for determination of fractal dimension of mycelial structures. Distance, $d$, between the centroid, $c$, and the boundary is plotted for each position on the boundary, $p$.\relax }}{224}{figure.caption.135}}
\newlabel{fig:FracAlg}{{7.4}{224}{Illustration of algorithm for determination of fractal dimension of mycelial structures. Distance, $d$, between the centroid, $c$, and the boundary is plotted for each position on the boundary, $p$.\relax \relax }{figure.caption.135}{}}
\citation{blackledge2005}
\citation{imagej}
\citation{obert1990}
\newlabel{eq:P(w)cwB}{{7.7}{225}{Enumerating the fractal dimension\relax }{equation.7.2.7}{}}
\newlabel{eq:ln(P(w))ln(w)c}{{7.8}{225}{Enumerating the fractal dimension\relax }{equation.7.2.8}{}}
\newlabel{eq:DB}{{7.9}{225}{Enumerating the fractal dimension\relax }{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration of algorithm for determination of fractal dimension of mycelial structures. The fractal dimension is derived from a $\qopname  \relax o{log}$-$\qopname  \relax o{log}$ plot of the Fourier domain representation of the signal.\relax }}{225}{figure.caption.136}}
\newlabel{fig:LogPLogF}{{7.5}{225}{Illustration of algorithm for determination of fractal dimension of mycelial structures. The fractal dimension is derived from a $\log $-$\log $ plot of the Fourier domain representation of the signal.\relax \relax }{figure.caption.136}{}}
\citation{papagianni2006b}
\citation{papagianni2006b,cpark2007,jckim2005,jones1993a}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results \& Discussion}{226}{section.7.3}}
\newlabel{eq:DaLhguB}{{7.10}{226}{Results \& Discussion\relax }{equation.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Populations of filamentous fungi analysed, where $n$ is the number of mycelia in each population and the total hyphal length ($L_{th}$) is presented as mean $\pm $ 95\% confidence interval\relax }}{227}{table.caption.138}}
\newlabel{tab:pops}{{7.1}{227}{Populations of filamentous fungi analysed, where $n$ is the number of mycelia in each population and the total hyphal length ($\Lh $) is presented as mean $\pm $ 95\% confidence interval\relax \relax }{table.caption.138}{}}
\citation{papagianni2006b,obert1990}
\citation{obert1990}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Temporal variation in mean hyphal growth unit ($L_{hgu}$; $\blacklozenge $) and the mean fractal dimension ($D$; $\blacksquare $) of populations of {\it  A. oryzae} cultivated on malt agar. Error bars represent 95\% confidence intervals.\relax }}{228}{figure.caption.139}}
\newlabel{fig:LhguDT}{{7.6}{228}{Temporal variation in mean hyphal growth unit ($\hgu $; $\bl $) and the mean fractal dimension ($D$; $\bs $) of populations of {\it A. oryzae} cultivated on malt agar. Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relationship between the mean hyphal growth unit ($L_{hgu}$) and the mean fractal dimension ($D$) of populations of {\it  Aspergillus oryzae} ($\blacksquare $) and {\it  Penicillium chrysogenum} ($\blacklozenge $) mycelia, grown under a variety of different conditions. A logarithmic relationship of the form $D=a \qopname  \relax o{log}L_{hgu}+b$ exists between the two parameters, where $a=0.14$ and $b=0.65$ (---; $R^2=0.95$). Error bars represent 95\% confidence intervals.\relax }}{229}{figure.caption.140}}
\newlabel{fig:DLhgu}{{7.7}{229}{Relationship between the mean hyphal growth unit ($\hgu $) and the mean fractal dimension ($D$) of populations of {\it Aspergillus oryzae} ($\bs $) and {\it Penicillium chrysogenum} ($\bl $) mycelia, grown under a variety of different conditions. A logarithmic relationship of the form $D=a \log \hgu +b$ exists between the two parameters, where $a=0.14$ and $b=0.65$ (---; $R^2=0.95$). Error bars represent 95\% confidence intervals.\relax \relax }{figure.caption.140}{}}
\citation{jones1995}
\citation{cpark2007}
\citation{jones1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relationship between mean fractal dimension ($D$) of populations of {\it  Aspergillus oryzae} ($\blacksquare $) and {\it  Penicillium chrysogenum} ($\blacklozenge $) mycelia and mean projected area ($A_p$).\relax }}{230}{figure.caption.141}}
\newlabel{fig:DAp}{{7.8}{230}{Relationship between mean fractal dimension ($D$) of populations of {\it Aspergillus oryzae} ($\bs $) and {\it Penicillium chrysogenum} ($\bl $) mycelia and mean projected area ($\Ap $).\relax \relax }{figure.caption.141}{}}
\citation{finkler2007}
\citation{jckim2005}
\citation{ryoo1999}
\citation{papagianni2006b}
\citation{hitchcock1996}
\citation{golinski2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{232}{section.7.4}}
\@setckpt{../C6/Chapter6}{
\setcounter{page}{233}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
