\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different morphological forms of filamentous microbes. Growth commences from approximately spherical spores (typically $<10$\nobreakspace {}$\mu $m in diameter), which, over time, produce simple branched hyphal structures (hyphal diameter is generally $<10$\nobreakspace {}$\mu $m). These can, in turn, develop into complex, composite architectures termed mycelia, while the agglomeration of biomass in submerged culture can result in the formation of dense, approximately spherical configurations termed `pellets', which may be up to several millimetres in diameter.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth of a mycelium of \emph {Geotrichum candidum} on solid medium, as described by Trinci \cite {trinci1974}, showing number of tips ($\Box $), total hyphal length ($\circ $) and hyphal growth unit ($\bullet $). Reproduced with permission from the Society for General Microbiology.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical growth profile of a microorganism grown in submerged culture, where $x$ denotes biomass.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Specific growth rate ($\mu $) versus nutrient concentration ($s$) according to Monod kinetics. Half of the maximum specific growth rate ($\mu _{max}$) is attained when $s$ is equal to the saturation constant $K_s$.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of a typical stirred-tank bioreactor. Four baffles are usually used to prevent vortexing, with the baffle width ranging from $D/10$ to $D/12$, where $D$ is the vessel diameter. The number of impellers used is determined by the aspect ratio of the vessel, which is typically $\sim 3.5$. The lower-most impeller is located $\sim D /3$ from the bottom of the reactor, with additional impellers spaced $\sim 1.2$ impeller diameters ($d$) apart, where $d \approx D/3$ (dimensions from \cite {chisti2001}).\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Calculation of hyphal length by means of a digitising table according to Metz and colleagues \cite {metz1981}. Reproduced with permission from John Wiley and Sons.\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the online imaging system employed by Spohr and colleagues \cite {spohr1998}. {\bf A.} The system consisted of an image analyser, a CCD-camera, a phase-contrast microscope and a flow-through cell mounted on the microscope, all of which were enclosed in a thermostated cupboard to ensure a constant temperature. The temperature sensor was located in the proximity of the chamber. {\bf B.} Construction of the flow-through cell. Reproduced with permission from John Wiley and Sons.\relax }}{67}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a typical image analysis system.\relax }}{87}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantisation of intensity levels. Each $(x,y)$ coordinate in the image has an associated integer value between 0 and 255.\relax }}{88}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary image of Figure\nobreakspace {}\ref {fig:Digitise}, in which only two grey levels are present.\relax }}{89}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A mycelial clump, as illustrated by Tucker and colleagues, with the convex perimeter ($P_c$) indicated by the dotted line \cite {tucker1992}. Reproduced with permission from John Wiley and Sons.\relax }}{92}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Surface plots of an image, before (left) and after (right) background subtraction, showing objects as depressions in the surface.\relax }}{98}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Image in Figure\nobreakspace {}\ref {fig:Digitise} with added `{}salt and pepper' noise (b) Result of mean filtering (c) Result of Gaussian filtering (d) Result of median filtering. In all cases, the filter radius was 1 pixel.\relax }}{99}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{subfigure.3.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{subfigure.3.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{subfigure.3.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{subfigure.3.6.4}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A bi-modal image histogram, representing two distinct regions within the image with differing grey-level distributions.\relax }}{101}{figure.caption.47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Original image of stained mycelium (Bar 30\nobreakspace {}$\mu $m) with binary images resulting from application of (b) triangle-thresholding (c) Otsu thresholding and (d) iso-data thresholding.\relax }}{102}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}{subfigure.3.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}{subfigure.3.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{102}{subfigure.3.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{102}{subfigure.3.8.4}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of (a) \emph {erosion} (denoted by $\ominus $) and (b) subsequent \emph {dilation} (denoted by $\oplus $) on a binary object. This combined sequence is commonly termed an \emph {open} operation.\relax }}{104}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}{subfigure.3.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}{subfigure.3.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Original image containing conjoined objects (b) Euclidean Distance Map (c) Ultimate Points (d) Segmentation of objects following conditional \emph {dilation}.\relax }}{105}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}{subfigure.3.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}{subfigure.3.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{105}{subfigure.3.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{105}{subfigure.3.10.4}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Algorithm used for characterization of fungal micro-morphology\relax }}{109}{figure.caption.55}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithm used for the \emph {pruning} of skeletal hyphal structures prior to measurement\relax }}{111}{figure.caption.58}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Classification of points on a skeletal hyphal structure. (a) A pixel is defined as a hyphal tip if all but one of the neighbouring pixels is white. (b) If two of the neighbouring pixels are black, the current pixel is deemed an internal component of a hyphal \emph {segment}. (c) A branch-point is defined if at least three neighbouring pixels that do not share a common edge are black. (d) Conjoined neighbouring black pixels indicate the current pixel is adjacent to a branch-point\relax }}{113}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{113}{subfigure.3.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{113}{subfigure.3.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{113}{subfigure.3.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{113}{subfigure.3.13.4}
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Original image of stained mycelium produced using the protocols described in Sections\nobreakspace {}\ref {sec:OptAssay} \& \ref {sec:microscopy} (Bar 30\nobreakspace {}$\mu $m) (b) Background subtracted and median filtered (c) Resultant binary image (d) \emph {Pruned}, \emph {skeletonised} mycelium.\relax }}{114}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{subfigure.3.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{subfigure.3.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{114}{subfigure.3.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{114}{subfigure.3.14.4}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Algorithm used for the analysis of skeletal hyphal elements\relax }}{115}{figure.caption.61}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Graph of the mycelium in Figure\nobreakspace {}\ref {fig:MyceliaProc} with small branches omitted for clarity.\relax }}{116}{figure.caption.63}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribution and statistics on hyphal growth unit values produced in a typical analysis of a population of mycelial elements.\relax }}{117}{figure.caption.65}
\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Original image of stained pellets produced using the protocol described in Section\nobreakspace {}\ref {sec:PelletScan} (Bar 10\nobreakspace {}mm) (b) Background subtracted and median filtered (c) Gaussian filtered edge image (d) Points $a$, $b$ and $c$ are located on Petri dish circumference, midpoints $m$ and $n$ are found and $o$ is located as the intersection of the perpendicular bisectors of $ab$ and $ac$ (e) Resultant mask image.\relax }}{119}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.3.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.3.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{subfigure.3.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{119}{subfigure.3.18.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{119}{subfigure.3.18.5}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Result of the analysis of the pellets in Figure\nobreakspace {}\ref {fig:PelletProc}.\relax }}{120}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of inoculation of membrane on agar with spore suspension.\relax }}{133}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of grey-level luminance values (\emph {in grey}) for 10 background samples ($320 \times 240$ pixels). The histograms approximate a Gaussian distribution (\emph {black dashes}) with $\mathaccentV {bar}016{x} = 164$ and $\sigma = 4$.\relax }}{134}{figure.caption.70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Germ tube emergence from individual spores at 9\nobreakspace {}h (b) Germ tube emergence from spore cluster; the germ tubes appear to radiate outward away from the centre of mass (c) Emergence of branching hypha at 16\nobreakspace {}h (d) Emergence of 2nd germ tube at 16\nobreakspace {}h. All images captured at $\times 400$ magnification (Bars: 15\nobreakspace {}$\mu $m).\relax }}{135}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{135}{subfigure.4.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{135}{subfigure.4.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{135}{subfigure.4.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{135}{subfigure.4.3.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Germ tube emergence and (b) septation in \emph {A. oryzae} visualized on nitrocellulose; the undulating nature of the hyphal surface is also apparent. Images were captured at $\times 1,000$ (Bars: 5\nobreakspace {}$\mu $m).\relax }}{136}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{136}{subfigure.4.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{136}{subfigure.4.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Staining wet membranes resulted in non-uniform stain uptake. (a) Samples of \emph {A. oryzae} on cellulose nitrate membranes were stained while wet immediately upon removal from agar surface; (b) Samples were fixed and then dried at $65^{\circ }$C for 75\nobreakspace {}minutes prior to staining; (c) Binary image resulting from grey-level thresholding of `a' (six distinct structures are produced); (d) Binary image of `b' (a single hyphal structure produced). Bar: 30\nobreakspace {}$\mu $m.\relax }}{137}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{137}{subfigure.4.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{137}{subfigure.4.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{137}{subfigure.4.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{137}{subfigure.4.5.4}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparisons of size distributions of populations of \emph {A. oryzae} spores subjected to (a) $25^{\circ }$C for 0 ($\blacksquare $), 24 ($\color {gray} \blacksquare $) and 72\nobreakspace {}hours ($\square $) ($n \approx 700$) and (b) $25^{\circ }$C for 24\nobreakspace {}hours ($\blacksquare $), $65^{\circ }$C for 75\nobreakspace {}minutes ($\color {gray} \blacksquare $) and $105^{\circ }$C for 10\nobreakspace {}minutes ($\square $) ($n \approx 2,000$).\relax }}{139}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{139}{subfigure.4.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{139}{subfigure.4.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Appearance of hyphal tips of \emph {Aspergillus oryzae} when samples are dried without fixative prior to staining. (a) $\times 100$; bar 100\nobreakspace {}$\mu $m. (b) $\times 1,000$; bar 10\nobreakspace {}$\mu $m.\relax }}{140}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{140}{subfigure.4.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{140}{subfigure.4.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation in morphological form of \emph {A. oryzae} when grown on different membranes: (a) 0.2\nobreakspace {}$\mu $m cellulose acetate (Sartorius 11107) (b) 0.45\nobreakspace {}$\mu $m cellulose acetate (Sartorius 11106) (c) 0.8\nobreakspace {}$\mu $m cellulose nitrate (Sartorius 11404) (d) 3.0\nobreakspace {}$\mu $m cellulose nitrate (Sartorius 11302). Bars 100\nobreakspace {}$\mu $m.\relax }}{141}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}{subfigure.4.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}{subfigure.4.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{141}{subfigure.4.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{141}{subfigure.4.8.4}
\contentsline {figure}{\numberline {4.9}{\ignorespaces High-magnification images ($\times 1,000$) of \emph {A. oryzae} show extensive three-dimensional growth when cultivated on (a) cellulose nitrate (3.0\nobreakspace {}$\mu $m pore size) and (b) mixed cellulose ester membranes (0.45\nobreakspace {}$\mu $m pore size). Bars 10\nobreakspace {}$\mu $m.\relax }}{142}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{subfigure.4.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{subfigure.4.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Samples of \emph {A. oryzae} grown in submerged culture stained with (a) lactophenol cotton blue (bar 50\nobreakspace {}$\mu $m) and (b) calcofluor white (bar 25\nobreakspace {}$\mu $m) and immobilised on cellulose nitrate membranes.\relax }}{142}{figure.caption.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{subfigure.4.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{subfigure.4.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Samples of membrane-immobilised \emph {A. oryzae}, cultivated in submerged medium and stained with calcofluor white, showing (a) `active' hyphal region (Bar 20\nobreakspace {}$\mu $m) and (b) septation (Bar 5\nobreakspace {}$\mu $m).\relax }}{143}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{143}{subfigure.4.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{143}{subfigure.4.11.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of (a) the projected area ($A_p$) and (b) circularity ($C$) of \emph {A. oryzae} spores, based on an analysis of sixteen different samples 0 -- 8\nobreakspace {}hours post-inoculation.\relax }}{157}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{157}{subfigure.5.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{157}{subfigure.5.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean projected area ($A_p$; $\blacksquare $) and mean circularity ($C$; $\blacklozenge $) of \emph {A. oryzae} spores incubated on cellulose nitrate membranes on malt agar at $25^{\circ }$C. $A_{p, min} = 3$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C_{s, min} = 0.8$. The increase in mean equivalent spore diameter ($D_s$) was approximately linear at a rate of 0.08\nobreakspace {}$\mu $m\nobreakspace {}h\ensuremath {^{\textrm {-1}}} (dotted line). An average of approximately 1,500 spores were analysed per time-point from 0 to 6\nobreakspace {}h and 350 at 8\nobreakspace {}h. Error bars represent 95\% confidence intervals.\relax }}{159}{figure.caption.83}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparisons of size distributions of populations of \emph {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar at $25^{\circ }$C and analysed at the time intervals shown ($A_{p,min} = 3$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C_{s,min} = 0.8$).\relax }}{160}{figure.caption.84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Average projected area ($A_p$) and (b) average circularity ($C$) of \emph {A. oryzae} spores incubated on mixed cellulose ester membranes on BM supplemented with 2\% (w/v) glucose (BM\ensuremath {_{\textrm {G}}}; $\blacktriangle $), BM supplemented with 2\% (w/v) starch (BM\ensuremath {_{\textrm {S}}}; $\blacklozenge $) and BM without sugar supplementation ($\blacksquare $) at $25^{\circ }$C. $A_{p, min} = 3$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C_{s, min} = 0.8$. The increase in mean equivalent spore diameter ($D_s$) was approximately linear at a rate of 0.07\nobreakspace {}$\mu $m\nobreakspace {}h\ensuremath {^{\textrm {-1}}} (dotted line). Error bars represent 95\% confidence intervals. An average of approximately 800 spores were analysed per time-point for each media type.\relax }}{162}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{162}{subfigure.5.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{162}{subfigure.5.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of size distributions of populations of \emph {A. oryzae} spores. Spores were incubated on mixed cellulose ester membranes on malt agar for 6\nobreakspace {}hours ($\blacksquare $) and BM\ensuremath {_{\textrm {G}}} for 8\nobreakspace {}hours ($\square $) at $25^{\circ }$C ($A_{p,min} = 3$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C_{s,min} = 0.8$).\relax }}{163}{figure.caption.87}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Variations in (a) mean spore projected area ($A_p$) and (b) mean spore circularity ($C$) at different time intervals. Automatic image analysis was performed for different values of $C_{s,min}$. The times used were 0 ($\bullet $), 2 ($\blacktriangle $), 4 ($\blacklozenge $) and 6\nobreakspace {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{164}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{164}{subfigure.5.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{164}{subfigure.5.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Mean total hyphal length ($L_{th}$; $\blacksquare , \square $), mean number of tips ($N$; $\blacklozenge , \lozenge $) and (b) mean hyphal growth unit ($L_{hgu}$) of \emph {A. oryzae} on malt agar as determined by automatic ($\blacksquare ,\blacklozenge $; $L_{b, min} = 2.5$\nobreakspace {}$\mu $m and $C_{h, max} = 0.35$) and semi-automatic ($\square , \lozenge $) image analysis. The solid line represents exponential growth with a specific growth rate of 0.24\nobreakspace {}h\ensuremath {^{\textrm {-1}}} as determined by linear regression ($R^2=0.96$). The dotted line is a simulation of Equation\nobreakspace {}\ref {eq:nt} with $k_b= 2.3 \times 10^{-3}$\nobreakspace {}tips\nobreakspace {}$\mu $m\ensuremath {^{\textrm {-1}}}\nobreakspace {}h\ensuremath {^{\textrm {-1}}}, $L_{th0}=3.35$\nobreakspace {}$\mu $m and $n_0=0.96$. Approximately 100 elements were analysed for each time-point. Error bars represent 95\% confidence intervals.\relax }}{166}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{166}{subfigure.5.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{166}{subfigure.5.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean number of tips ($N$) versus mean total hyphal length ($L_{th}$) of various \emph {A. oryzae} mycelial populations cultivated on malt agar for different periods of time. A specific branching constant ($k_b$) of $ 2.3 \times 10^{-3}$\nobreakspace {}tips\nobreakspace {}$\mu $m\ensuremath {^{\textrm {-1}}}\nobreakspace {}h\ensuremath {^{\textrm {-1}}} was estimated by multiplying the slope of this plot (0.0086\nobreakspace {}tips\nobreakspace {}$\mu $m\ensuremath {^{\textrm {-1}}}; $R^2=0.996$) by $\mu $. \relax }}{167}{figure.caption.91}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean tip extension rate ($q_{tip}$) as function of the mean total hyphal length ($L_{th}$) of \emph {A.\nobreakspace {}oryzae} as determined by Equation\nobreakspace {}\ref {eq:qt1}. The dotted line represents Equation\nobreakspace {}\ref {eq:qt2} with $k_{tip}= 27$\nobreakspace {}$\mu $m\nobreakspace {}tip\ensuremath {^{\textrm {-1}}}\nobreakspace {}h\ensuremath {^{\textrm {-1}}} and $K_t= 148$\nobreakspace {}$\mu $m.\relax }}{168}{figure.caption.92}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A 21-hour old sample of \emph {A. oryzae} cultivated on cellulose nitrate membranes on malt agar shows a wide variation in total hyphal length ($L_{th}$). $L_{b,min} = 2.5$\nobreakspace {}$\mu $m, $C_{h,max} = 0.35$.\relax }}{169}{figure.caption.93}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average total hyphal length ($L_{th}$) of \emph {A. oryzae} elements growing on mixed cellulose ester membranes on BM supplemented with 2\% (w/v) glucose (BM\ensuremath {_{\textrm {G}}}; $\blacktriangle $), starch (BM\ensuremath {_{\textrm {S}}}; $\blacklozenge $) and without sugar supplementation ($\blacksquare $) at $25^{\circ }$C. The specific growth rate ($\mu $) was estimated as approximately 0.29\nobreakspace {}h\ensuremath {^{\textrm {-1}}} on BM\ensuremath {_{\textrm {G}}} ($R^2=0.95$), 0.24\nobreakspace {}h\ensuremath {^{\textrm {-1}}} on BM\ensuremath {_{\textrm {S}}} ($R^2=0.99$) and 0.25\nobreakspace {}h\ensuremath {^{\textrm {-1}}} on BM ($R^2=0.97$). The dotted line represents exponential growth with a specific growth rate of 0.26\nobreakspace {}h\ensuremath {^{\textrm {-1}}} ($R^2=0.96$). Error bars represent 95\% confidence intervals. An average of approximately 100 elements were analysed per time-point for each media type.\relax }}{170}{figure.caption.95}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Variations in (a) mean total hyphal length ($L_{th}$) and (b) mean number of tips ($N$) at different time intervals. Automatic image analysis was performed for different values of $C_{h,max}$. The times used were 14 ($\bullet $), 16.9 ($\blacktriangle $), 19.7 ($\blacklozenge $), and 22.6\nobreakspace {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{171}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{171}{subfigure.5.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{171}{subfigure.5.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Variations in mean number of tips ($N$) as determined by automatic image analysis for different values of $L_{b,min}$. The times used were 14 ($\bullet $), 16.9 ($\blacktriangle $), 19.7 ($\blacklozenge $), and 22.6\nobreakspace {}h ($\blacksquare $). Error bars represent 95\% confidence intervals.\relax }}{172}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Different morphological forms adopted by filamentous microbes in submerged culture. These range from simple, branched, `free' hyphal structures (hyphal diameter is typically of the order of $10^{-6}$\nobreakspace {}m) to complex, composite architectures frequently termed `clumps'. The agglomeration of biomass can also result in the formation of dense, approximately spherical, macroscopic aggregates termed `pellets', which may be up to several millimetres in diameter.\relax }}{180}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Free element}}}{180}{subfigure.6.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clump}}}{180}{subfigure.6.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pellet}}}{180}{subfigure.6.1.3}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the results presented in this chapter.\relax }}{185}{figure.caption.100}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation in macroscopic morphological forms of \emph {A. oryzae} for inoculum concentrations of (a) $1 \times 10^4$, (b) $1 \times 10^6$ and (c) $1 \times 10^{7}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($34.1 \pm 5.8$\% viability). Bars: 5 mm. \relax }}{190}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{190}{subfigure.6.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{190}{subfigure.6.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{190}{subfigure.6.3.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Variation in mean pellet diameter ($D_p$; $\bullet $) and dry-cell weight (DCW; $\blacksquare $) during a `standard' submerged fermentation of \emph {A. oryzae}. Error bars represent 95\% confidence intervals. Images of macro-morphology were captured at (b) 24, (c) 45, (d) 72, (e) 96 and (f) 168\nobreakspace {}hours (Bars: 2 mm). Organism cultivated in BM (pH\nobreakspace {}7.0) supplemented with yeast extract (0.5 \% w/v) and starch (0.8 \% w/v). Each data point represents a single flask terminated at the indicated time. All flasks incubated at $25^{\circ }$C, $\unhbox \voidb@x \hbox {spore viability}=34.1 \pm 5.8$\%.\relax }}{192}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{192}{subfigure.6.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{192}{subfigure.6.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{192}{subfigure.6.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{192}{subfigure.6.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{192}{subfigure.6.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{192}{subfigure.6.4.6}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Conventional lactophenol cotton blue `wet-mounts' of 72-hour-old samples showed limited stain uptake (a), or in some cases, none at all (b). Bars: 25\nobreakspace {}$\mu $m.\relax }}{193}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{193}{subfigure.6.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{193}{subfigure.6.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation in distributions of pellet diameter ($D_p$) over time in shake-flask cultures of \emph {A.\nobreakspace {}oryzae} ($44 \leq n \leq 357$). Cultivation conditions were as described in Figure\nobreakspace {}\ref {fig:BasicFermPellets}.\relax }}{194}{figure.caption.107}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Typical submerged fermentation of \emph {A. oryzae} showing (a) $\alpha $-amylase activity ($\blacktriangle $), extra-cellular protein concentration ($\blacklozenge $) and (b) specific $\alpha $-amylase activity (IU mg\ensuremath {^{\textrm {-1}}} protein). Cultivation conditions were as described in Figure\nobreakspace {}\ref {fig:BasicFermPellets}.\relax }}{196}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{196}{subfigure.6.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{196}{subfigure.6.7.2}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Morphological form of \emph {A. oryzae} 120\nobreakspace {}hours post-inoculation in mixed-phase (`a' - `d', bars: 10\nobreakspace {}mm) and submerged fermentations (`e' - `h', bars: 3\nobreakspace {}mm) supplemented with the indicated starch concentrations (w/v). Following incubation of membrane culture on SDA for the mixed-phase system, the organism was cultivated in BM (pH\nobreakspace {}7.0) supplemented with yeast extract (0.5\% w/v) and starch (at the indicated concentrations). All flasks and membranes were inoculated with $1 \times 10^{7}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($34.1 \pm 5.8$\% viability).\relax }}{198}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0.0\%}}}{198}{subfigure.6.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0.8\%}}}{198}{subfigure.6.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1.6\%}}}{198}{subfigure.6.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {3.2\%}}}{198}{subfigure.6.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {0.0\%}}}{198}{subfigure.6.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {0.8\%}}}{198}{subfigure.6.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {1.6\%}}}{198}{subfigure.6.8.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {3.2\%}}}{198}{subfigure.6.8.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dry-cell weight (DCW; $\blacksquare $), $\alpha $-amylase activity ($\blacktriangle $) and extra-cellular protein concentration ($\blacklozenge $) for varying starch concentrations in the (a) submerged and (b) mixed-phase fermentation of \emph {A. oryzae} 120\nobreakspace {}hours post-inoculation. Cultivation conditions were as described in Figure\nobreakspace {}\ref {fig:VaryCMorph}. Error bars represent standard deviation of two independent results.\relax }}{200}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{200}{subfigure.6.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{200}{subfigure.6.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $\alpha $-amylase activity per unit dry-cell weight for varying starch concentrations in the submerged ($\blacksquare $) and mixed-phase fermentation ($\square $) of \emph {A. oryzae} 120\nobreakspace {}hours post-inoculation. Cultivation conditions were as described in Figure\nobreakspace {}\ref {fig:VaryCMorph}. Error bars represent standard deviation of two independent results.\relax }}{201}{figure.caption.111}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dry-cell weight (DCW; $\blacksquare $), $\alpha $-amylase activity ($\color {gray} \blacksquare $) and mean pellet diameter ($D_p$; $\square $) for different carbon sources in the submerged fermentation of \emph {A. oryzae} 60\nobreakspace {}hours post-inoculation. Organism cultivated in BM (pH\nobreakspace {}7.0) supplemented with 1\% (w/v) of the indicated carbon source. All flasks inoculated with $1 \times 10^{7}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($33.6 \pm 5.9$\% viability). Error bars represent standard deviation of two independent results.\relax }}{204}{figure.caption.113}
\contentsline {figure}{\numberline {6.12}{\ignorespaces An aggregate of \emph {A.\nobreakspace {}oryzae} spores sampled from a shake flask approximately 7\nobreakspace {}hours post-inoculation. Bar: 25\nobreakspace {}$\mu $m.\relax }}{205}{figure.caption.114}
\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) $\alpha $-amylase activity per DCW ($\blacksquare $) and mean pellet diameter ($D_p$; $\blacklozenge $) versus inoculum concentration ($C_i$) in the submerged fermentation of \emph {A. oryzae} 65 hours post-inoculation. (b) $\alpha $-amylase activity per DCW is inversely proportional to mean pellet diameter ($D_p$). The dotted line represents Equation (\ref {eq:asDp}) with $a_{D/X}= 2.07$\nobreakspace {}IU\nobreakspace {}mm\nobreakspace {}mg\ensuremath {^{\textrm {-1}}} ($R^2 = 0.88$). Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} =35.7 \pm 7.1$\%.\relax }}{206}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{206}{subfigure.6.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{206}{subfigure.6.13.2}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Impact of supplementing \emph {Aspergillus oryzae} fermentation broth with Tween-80 on $\alpha $-amylase activity ($\blacklozenge $, $\lozenge $) and dry cell weight ($\blacksquare $, $\square $) for inoculum concentrations of $1 \times 10^7$ ($\blacklozenge $, $\blacksquare $) and $1 \times 10^{8}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($\lozenge $, $\square $) 65\nobreakspace {}hours post-inoculation. Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} = 52.8 \pm 11.7$\%.\relax }}{208}{figure.caption.117}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Impact of supplementing \emph {Aspergillus oryzae} fermentation broth with Tween-80 on (a) mean pellet diameter ($D_p$) after 65 hours' incubation for inoculum concentrations of $1 \times 10^7$ ($\blacksquare $) and $1 \times 10^{8}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($\blacklozenge $). (b) No direct relationship between $\alpha $-amylase activity per DCW and $D_p$ was found. Error bars represent standard deviation of two flasks. $\unhbox \voidb@x \hbox {Spore viability} = 52.8 \pm 11.7$\%.\relax }}{210}{figure.caption.118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{210}{subfigure.6.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{210}{subfigure.6.15.2}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Morphology of \emph {A. oryzae} pellets cultivated in the presence of (a) 0\% and (b) 1.0\% (w/v) Tween-80. Cultivation conditions were as described in Table\nobreakspace {}\ref {tab:TweenPelletMorph}. Bars: 0.4\nobreakspace {}mm.\relax }}{211}{figure.caption.120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$A_p= 1.68 \times 10^6$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C = 0.027$}}}{211}{subfigure.6.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$A_p= 1.64 \times 10^6$\nobreakspace {}$\mu $m\ensuremath {^{\textrm {2}}}, $C = 0.025$}}}{211}{subfigure.6.16.2}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Variation in (a) the mean hyphal growth unit ($L_{hgu}$) and (b) the mean total hyphal length ($L_{th}$; $\blacklozenge $) and mean number of tips ($N$; $\blacksquare $) of populations of \emph {Aspergillus oryzae} mycelia cultivated on malt agar supplemented with varying concentrations of Tween-80 ($30^{\circ }$C, 20\nobreakspace {}h). Error bars represent 95\% confidence intervals.\relax }}{212}{figure.caption.122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{212}{subfigure.6.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{212}{subfigure.6.17.2}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Time-course of aggregation in the submerged fermentation of \emph {Aspergillus oryzae} in the presence of 0 ($\blacksquare $), 0.05 ($\blacklozenge $) and 0.1 ($\blacktriangle $) \% Tween-80 (w/v). All flasks inoculated with $2 \times 10^{7}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}}. Error bars represent standard deviation of two flasks, with approximately 27 fields of view examined for each flask.\relax }}{213}{figure.caption.124}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Variation in morphology of \emph {A. oryzae} after 72 hours resulting from supplementation with 0.6\% w/v (a) Triton X-100, (b) carboxymethylcellulose and (c) Sephadex G-200. Bars: 5\nobreakspace {}mm.\relax }}{215}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{215}{subfigure.6.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{215}{subfigure.6.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{215}{subfigure.6.19.3}
\contentsline {figure}{\numberline {6.20}{\ignorespaces (a) Impact of supplementing \emph {Aspergillus oryzae} fermentation broth with different concentrations of Nonidet P-40 ($\blacksquare $, $\blacklozenge $) and Triton X-100 ($\square $, $\lozenge $) on $\alpha $-amylase activity ($\blacklozenge $, $\lozenge $) and dry cell weight (DCW; $\blacksquare $, $\square $). Average of two independent results is shown. Error bars represent standard deviation. (b) Mean pellet diameter ($D_p$) versus $\alpha $-amylase activity per unit dry cell weight in the presence of Nonidet P-40 ($\blacklozenge $), Triton X-100 ($\blacksquare $) and without supplementation ($\bullet $). All flasks inoculated with $9 \times 10^{6}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($\unhbox \voidb@x \hbox {viability} = 45.3 \pm 2.9$\%).\relax }}{216}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{216}{subfigure.6.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{216}{subfigure.6.20.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A fern is an example of a naturally-occurring fractal, exhibiting a similar form at different scales.\relax }}{233}{figure.caption.130}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Many examples of Islamic art exhibit fractal properties (left), while self-similarity is clearly visible in Hokusai's \emph {The Great Wave off Kanagawa} (right).\relax }}{234}{figure.caption.131}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The triadic (left) and quadratic (right) von Koch curves, where $i$ denotes the number of iterations.\relax }}{236}{figure.caption.132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$i=0$}}}{236}{subfigure.7.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$i=1$}}}{236}{subfigure.7.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$i=2$}}}{236}{subfigure.7.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$i=3$}}}{236}{subfigure.7.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$i=4$}}}{236}{subfigure.7.3.5}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Enumeration of the fractal dimension based on the Euclidean distance map (EDM). (a) Binary representation of object to be analysed. (b) EDM of object in `a', in which grey values are inversely proportional to the distance from the nearest background (white) pixel. (c) The fractal dimension may be taken as the slope of a $\qopname \relax o{log}P(d) - \qopname \relax o{log}d$ plot (from Equation\nobreakspace {}\ref {eq:P(d)}).\relax }}{238}{figure.caption.133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{238}{subfigure.7.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{238}{subfigure.7.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{238}{subfigure.7.4.3}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration of algorithm for determination of fractal dimension ($D$) of mycelial structures. Distance, $d$, between the centroid, $c$, and the boundary is plotted for each position on the boundary, $p$.\relax }}{242}{figure.caption.134}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Illustration of algorithm for determination of fractal dimension ($D$) of mycelial structures. The fractal dimension is derived from a $\qopname \relax o{log}$-$\qopname \relax o{log}$ plot of the Fourier domain representation of the signal.\relax }}{243}{figure.caption.135}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Temporal variation in mean hyphal growth unit ($L_{hgu}$; $\blacklozenge $) and the mean fractal dimension ($D$; $\blacksquare $) of populations of \emph {A. oryzae} cultivated on malt agar. Error bars represent 95\% confidence intervals. Produced using images generated in Chapter\nobreakspace {}\ref {ch:KinSolidSub}.\relax }}{244}{figure.caption.138}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Relationship between the mean hyphal growth unit ($L_{hgu}$) and the mean fractal dimension ($D$) of populations of \emph {Aspergillus oryzae} ($\blacksquare $) and \emph {Penicillium chrysogenum} ($\blacklozenge $) mycelia, grown under a variety of different conditions. A logarithmic relationship of the form $D=a \qopname \relax o{log}L_{hgu}+b$ exists between the two parameters, where $a=0.14$ and $b=0.65$ (---; $R^2=0.95$). Error bars represent 95\% confidence intervals.\relax }}{246}{figure.caption.139}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Relationship between mean fractal dimension ($D$) of populations of \emph {Aspergillus oryzae} ($\blacksquare $) and \emph {Penicillium chrysogenum} ($\blacklozenge $) mycelia and mean projected area ($A_p$).\relax }}{247}{figure.caption.140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two mycelia with the same hyphal growth unit, but with different directionality of growth, and a third exhibiting signs of hyphal `spiralling'. Although the length of the hyphal growth unit is similar in each case, the spatial distribution of the hyphae is quite different.\relax }}{255}{figure.caption.141}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Calculation of the `active' pellet volume ($V_a$), by measuring the total pellet diameter ($D_p$) and the `inactive' pellet diameter ($D_i$).\relax }}{259}{figure.caption.142}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated effect of increasing hyphal growth unit ($L_{hgu}$) on colony macro-morphology.\relax }}{262}{figure.caption.143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L_{hgu}= 25$ units}}}{262}{subfigure.8.3.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L_{hgu}= 60$ units}}}{262}{subfigure.8.3.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$L_{hgu}= 95$ units}}}{262}{subfigure.8.3.8}
