\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Declaration}{iv}{section*.2}
\contentsline {chapter}{Acknowledgements}{vi}{section*.3}
\contentsline {chapter}{List of Publications}{vii}{section*.4}
\contentsline {chapter}{Notation \& Abbreviations}{viii}{section*.5}
\contentsline {chapter}{Table of Contents}{xi}{section*.6}
\contentsline {chapter}{List of Figures}{xvii}{section*.7}
\contentsline {chapter}{List of Tables}{xxxi}{section*.8}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The fungi}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fungal growth}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Growth in submerged batch culture}{12}{subsection.1.2.1}
\contentsline {subsubsection}{Growth in the form of pellets}{16}{subsubsection*.13}
\contentsline {section}{\numberline {1.3}Industrial fermentation of fungi}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Submerged industrial processes}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solid-state processes}{26}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Influence of process variables on morphology and metabolite production in submerged fermentations}{28}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Inoculum concentration}{28}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mechanical agitation}{33}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Carbon and nitrogen sources}{41}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Culture pH}{44}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supplementation with metal ions}{47}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Supplementation with surface active agents and polymers}{49}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Significance of branching}{53}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Morphological quantification of filamentous microbes}{59}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Development of image processing systems for mycelial analysis}{60}{subsection.1.5.1}
\contentsline {subsubsection}{Online monitoring of mycelial development}{66}{subsubsection*.26}
\contentsline {subsubsection}{Sub-cellular analysis}{68}{subsubsection*.28}
\contentsline {subsubsection}{Use of fluorescence microscopy techniques}{69}{subsubsection*.29}
\contentsline {subsection}{\numberline {1.5.2}Analysis of macroscopic pellets}{70}{subsection.1.5.2}
\contentsline {subsubsection}{Visualisation of pellet interior}{72}{subsubsection*.30}
\contentsline {subsection}{\numberline {1.5.3}Analysis of spores and germination rates}{73}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Other applications of image processing to the study of filamentous microbes}{76}{subsection.1.5.4}
\contentsline {subsubsection}{Colorimetric assay quantification}{76}{subsubsection*.31}
\contentsline {subsubsection}{Use of \textit {in situ} probes}{77}{subsubsection*.32}
\contentsline {section}{\numberline {1.6}Conclusions}{77}{section.1.6}
\contentsline {section}{\numberline {1.7}Aims of this study}{78}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Thesis overview}{78}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}General Materials \& Methods}{80}{chapter.2}
\contentsline {section}{\numberline {2.1}Preparation of spore inoculum}{80}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Assessment of spore viability}{81}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Preparation of buffers}{81}{section.2.2}
\contentsline {section}{\numberline {2.3}Basal medium for microorganism cultivation}{82}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimised protocol for membrane immobilisation of culture and subsequent visualisation}{82}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cell immobilisation and solid-state cultivation}{82}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Processing of culture for image analysis}{83}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Microscopic visualisation of submerged culture}{83}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Microscopy and image capture}{84}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Visualisation of fungal macro-morphology}{84}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Development of an Automated Image Analysis System for the Morphological Quantification of Filamentous Microbes}{86}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic concepts of digital image processing}{87}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Morphological classification of filamentous microbes}{89}{subsection.3.1.2}
\contentsline {subsubsection}{Analysis of spores}{89}{subsubsection*.36}
\contentsline {subsubsection}{Enumeration and analysis of hyphae}{90}{subsubsection*.37}
\contentsline {subsubsection}{Classification of dense aggregates and pellets}{92}{subsubsection*.39}
\contentsline {subsubsection}{Other macroscopic analyses}{94}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.1.3}Development platform}{94}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aims of the work in this chapter}{94}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Materials \& methods}{95}{section.3.2}
\contentsline {section}{\numberline {3.3}System development I: Image pre-processing}{96}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Low-frequency noise removal}{96}{subsection.3.3.1}
\contentsline {subsubsection}{Mean filtering and background subtraction}{96}{subsubsection*.42}
\contentsline {subsubsection}{Frequency-domain filtering}{97}{subsubsection*.43}
\contentsline {subsubsection}{Rolling ball background subtraction}{97}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.3.2}High-frequency noise removal}{98}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Image segmentation}{100}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pre-processing of binary images}{103}{subsection.3.3.4}
\contentsline {subsubsection}{Morphological filtering}{103}{subsubsection*.49}
\contentsline {subsubsection}{Watershed segmentation}{104}{subsubsection*.51}
\contentsline {subsubsection}{Object classification}{106}{subsubsection*.53}
\contentsline {subsubsection}{Pre-processing of hyphal structures}{107}{subsubsection*.54}
\contentsline {section}{\numberline {3.4}System development II: Quantification of microbial structures}{107}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Microscopic analysis}{108}{subsection.3.4.1}
\contentsline {subsubsection}{Analysis of spores}{110}{subsubsection*.56}
\contentsline {subsubsection}{Analysis of mycelia}{110}{subsubsection*.57}
\contentsline {subsubsection}{Generation of Mycelium Graph}{114}{subsubsection*.62}
\contentsline {subsubsection}{Analysis of a population}{114}{subsubsection*.64}
\contentsline {subsection}{\numberline {3.4.2}Macroscopic analysis}{116}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{118}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusions}{124}{section.3.6}
\contentsline {chapter}{\numberline {4}Nitrocellulose as a Tool for Microscopic Examination of Filamentous Microbes}{126}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{126}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assessment of two-dimensional microbial development}{127}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Membrane-immobilisation of filamentous microbes}{129}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Aim of the work in this chapter}{130}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Materials \& methods}{132}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Assessment of image background}{132}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Results}{133}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Proof of concept}{133}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Assay optimisation}{135}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{143}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{148}{section.4.5}
\contentsline {chapter}{\numberline {5}Examination of the Growth Kinetics of \emph {Aspergillus oryzae} in Solid-State Fermentation}{150}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{150}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The temporal analysis of micro-morphological development}{150}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Influences on growth kinetics}{153}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Aims of the work in this chapter}{155}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Materials \& methods}{155}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{156}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kinetics of spore swelling}{156}{subsection.5.3.1}
\contentsline {subsubsection}{Influence of media composition on kinetic parameters}{159}{subsubsection*.85}
\contentsline {subsubsection}{Validation of results}{161}{subsubsection*.88}
\contentsline {subsection}{\numberline {5.3.2}Kinetics of hyphal development}{163}{subsection.5.3.2}
\contentsline {subsubsection}{Influence of media composition on kinetic parameters}{168}{subsubsection*.94}
\contentsline {subsubsection}{Validation of results}{169}{subsubsection*.96}
\contentsline {section}{\numberline {5.4}Discussion}{172}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Kinetics of spore swelling}{173}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Kinetics of hyphal development}{174}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusions}{176}{section.5.5}
\contentsline {chapter}{\numberline {6}Investigation into the Morphological Development of \emph {Aspergillus oryzae} in Submerged Fermentation}{178}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{178}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Morphological variation in submerged culture}{178}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Challenges associated with the morphological quantification of submerged cultures}{181}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Influences on morphology}{183}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Chapter overview}{184}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Materials \& methods}{186}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Micro-organism cultivation}{186}{subsection.6.2.1}
\contentsline {subsubsection}{Mixed-phase cultivation}{187}{subsubsection*.101}
\contentsline {subsection}{\numberline {6.2.2}Visualisation of fungal morphology}{187}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Processing of shake-flask cultures}{188}{subsection.6.2.3}
\contentsline {subsubsection}{Estimation of dry-cell weight}{188}{subsubsection*.102}
\contentsline {subsubsection}{Estimation of $\alpha $-amylase activity and extra-cellular protein concentration}{188}{subsubsection*.103}
\contentsline {section}{\numberline {6.3}Results}{189}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Qualitative investigation of the relationship between inoculum concentration and macro-morphology}{189}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Characterisation of morphological development and product formation in submerged culture over time}{191}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Investigation into the use of solid supports in submerged fermentation}{197}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Investigation into the effect of carbon source variation on morphology in submerged culture}{201}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Influence of inoculum concentration on morphology and alpha-amylase production}{203}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Influence of surfactant compounds on morphology and metabolite yield}{207}{subsection.6.3.6}
\contentsline {subsubsection}{Influence of Tween-80 on morphology and $\alpha $-amylase production}{207}{subsubsection*.116}
\contentsline {subsubsection}{Influence of Tween-80 on micro-morphological development in solid culture}{209}{subsubsection*.121}
\contentsline {subsubsection}{Effect of Tween-80 on spore agglomeration}{211}{subsubsection*.123}
\contentsline {subsubsection}{Does Tween-80 influence the morphology of \emph {Aspergillus oryzae}?}{213}{subsubsection*.125}
\contentsline {subsubsection}{Further qualitative assessment of the morphological influence of polymers and surfactants}{214}{subsubsection*.126}
\contentsline {subsubsection}{Influence of Triton X-100 and Nonidet P-40 on macro-morphology and metabolite yield}{214}{subsubsection*.128}
\contentsline {section}{\numberline {6.4}Discussion}{217}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Growth and fragmentation of pellets in shake-flask culture}{218}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Limitations of mixed-phase culture format}{220}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Macro-morphological influence of starch concentration}{221}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Impact of carbon source variation}{223}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Influence of inoculum concentration on morphology and metabolite production}{224}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Supplementation of cultures with surfactant compounds}{226}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Conclusions}{228}{section.6.5}
\contentsline {chapter}{\numberline {7}Characterisation of the Relationship Between Fractal Dimension and Branching Behaviour in Filamentous Microbes}{231}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{231}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What are fractals?}{232}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Quantifying the fractal dimension}{235}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Aim of the work in this chapter}{237}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Materials \& methods}{239}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Inoculum preparation}{239}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Microorganism cultivation}{239}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Enumerating the fractal dimension}{240}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Results \& discussion}{241}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusion}{249}{section.7.4}
\contentsline {chapter}{\numberline {8}General Discussion}{251}{chapter.8}
\contentsline {chapter}{References}{264}{section*.144}
