\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Recent reports in the literature on the development of fungal pellets in batch cultivations.\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {1.2}{\ignorespaces A selection of metabolites produced in industry by fungi, their uses and some of the organisms used in their production \cite {archer2001,carlile2001,papagiannireview}.\relax }}{20}{table.caption.15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Reports in the literature indicating a link between morphology and initial inoculum concentration\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {1.4}{\ignorespaces Reports in the literature indicating a link between mechanical agitation and morphology\relax }}{35}{table.caption.18}
\contentsline {table}{\numberline {1.5}{\ignorespaces Reports in the literature indicating a link between medium composition and morphology\relax }}{42}{table.caption.19}
\contentsline {table}{\numberline {1.6}{\ignorespaces Reports in the literature indicating a link between pH and morphology\relax }}{45}{table.caption.20}
\contentsline {table}{\numberline {1.7}{\ignorespaces Reports in the literature indicating a link between metal ion supplementation and morphology.\relax }}{48}{table.caption.21}
\contentsline {table}{\numberline {1.8}{\ignorespaces Reports in the literature indicating a link between surfactant and/or polymer supplementation and morphology\relax }}{50}{table.caption.22}
\contentsline {table}{\numberline {1.9}{\ignorespaces Recent reports in the literature indicating a relationship between macro-morphology and productivity\relax }}{54}{table.caption.23}
\contentsline {table}{\numberline {1.10}{\ignorespaces Reports in the literature indicating a link between branch formation and productivity\relax }}{55}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some commonly used parameters in the morphological description of mycelial aggregates and pellets.\relax }}{93}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reports in the literature of membrane-immobilisation of filamentous microbes\relax }}{131}{table.caption.68}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean projected area ($A_p$) and mean circularity ($C$) of \emph {A. oryzae} spores subjected to various drying treatments prior to staining, where $n$ is the size of each population. Errors represent 95\% confidence intervals\relax }}{138}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Mean total hyphal length ($L_{th}$), mean number of tips ($N$) and mean hyphal growth unit ($L_{hgu}$) of \emph {A. oryzae} mycelia 16 hours post-inoculation when cultivated in BM (pH\nobreakspace {}7.0) supplemented with 1\% (w/v) of the indicated carbon source. Errors represent 95\% confidence intervals.\relax }}{203}{table.caption.112}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mean projected area ($A_p$) and mean circularity ($C$) of \emph {A. oryzae} pellets 24\nobreakspace {}hours post-inoculation when cultivated in media supplemented with Tween-80 as indicated. Flasks were inoculated with $1 \times 10^{7}$\nobreakspace {}spores\nobreakspace {}ml\ensuremath {^{\textrm {-1}}} ($\unhbox \voidb@x \hbox {viability} = 35.5$\%) and incubated at $30^{\circ }$C. Errors represent 95\% confidence intervals.\relax }}{209}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Populations of filamentous fungi analysed, where $n$ is the number of mycelia in each population and the total hyphal length ($L_{th}$) is presented as mean $\pm 95$\% confidence interval\relax }}{245}{table.caption.137}
\addvspace {10\p@ }
