This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Dave\Desktop\My Dropbox\Thesis\Hard Bound Thesis\Compilation\Compilation.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: Quotation.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: pubs.aux
A level-1 auxiliary file: Nomenclature.aux
The style file: dave1.bst
A level-1 auxiliary file: About.aux
Database file #1: ../../ThesisRefs.bib
