[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=22
NormalPos.right=736
NormalPos.bottom=336
Class=CLatexEdit
Document=..\C1\C1FungalGrowth.tex

[Frame0_Row0]
cyCur=255
cyMin=10

[Frame0_Col0]
cxCur=677
cxMin=10

[Frame0_View0,0]
Cursor.row=84
Cursor.column=1
TopSubLine=269

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=795
NormalPos.bottom=388
Class=CLatexEdit
Document=Compilation.tex

[Frame1_Row0]
cyCur=644
cyMin=10

[Frame1_Col0]
cxCur=1361
cxMin=10

[Frame1_View0,0]
Cursor.row=30
Cursor.column=8
TopSubLine=0

