% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{imagej}
W.~S. Rasband, ``{ImageJ},'' 1997-2009,
  {URL}:~\href{http://rsbweb.nih.gov/ij}{http://rsbweb.nih.gov/ij}.

\bibitem{barry2007}
D.~J. Barry, C.~Chan, and G.~A. Williams, ``Nitrocellulose as a general tool
  for fungal slide mounts,'' \emph{J Clin Microbiol}, vol.~45, no.~3, pp.
  1074--5, 2007,
  doi:~\href{http://dx.doi.org/10.1128/JCM.01609-06}{10.1128/JCM.01609-06}.

\bibitem{barry2009}
D.~Barry, C.~Chan, and G.~Williams, ``Morphological quantification of
  filamentous fungal development using membrane immobilization and automatic
  image analysis,'' \emph{Journal of Industrial Microbiology and
  Biotechnology}, vol.~36, no.~6, pp. 787--800, 2009,
  doi:~\href{http://dx.doi.org/10.1007/s10295-009-0552-9}{10.1007/s10295-009-0%
552-9}.

\bibitem{barry2009a}
D.~J. Barry, O.~C. Ifeyinwa, S.~R. McGee, R.~Ryan, G.~A. Williams, and J.~M.
  Blackledge, ``Relating fractal dimension to branching behaviour in
  filamentous microorganisms,'' \emph{ISAST Transactions on Electronics and
  Signal Processing}, vol.~1, no.~4, pp. 71--76, 2009.

\bibitem{papagiannireview}
M.~Papagianni, ``Fungal morphology and metabolite production in submerged
  mycelial processes,'' \emph{Biotechnol Adv}, vol.~22, no.~3, pp. 189--259,
  2004,
  doi:~\href{http://dx.doi.org/10.1016/j.biotechadv.2003.09.005}{10.1016/j.bio%
techadv.2003.09.005}.

\bibitem{znidarsic2001}
P.~\v{Z}nidar\v{s}i\v{c} and A.~Pavko, ``The morphology of filamentous fungi in
  submerged cultivations as a bioprocess parameter,'' \emph{Food technol.
  biotechnol.}, vol.~39, no.~3, pp. 237--252, 2001.

\bibitem{trinci1974}
A.~P.~J. Trinci, ``A study of the kinetics of hyphal extension and branch
  initiation of fungal mycelia,'' \emph{J Gen Microbiol}, vol.~81, no.~1, pp.
  225--36, 1974,
  doi:~\href{http://dx.doi.org/10.1099/00221287-81-1-225}{10.1099/00221287-81-%
1-225}.

\bibitem{metz1981}
B.~Metz, E.~W. de~Bruijn, and J.~C. van Suijdam, ``Methods for quantitative
  representation of the morphology of molds,'' \emph{Biotechnology and
  Bioengineering}, vol.~23, no.~1, pp. 149--162, 1981,
  doi:~\href{http://dx.doi.org/10.1002/bit.260230110}{10.1002/bit.260230110}.

\bibitem{kisser1980}
M.~Kisser, C.~P. Kubicek, and M.~R\"{o}hr, ``Influence of manganese on
  morphology and cell wall composition of \it {A}spergillus niger \rm during
  citric acid fermentation,'' \emph{Archives of Microbiology}, vol. 128, no.~1,
  pp. 26--33, 1980,
  doi:~\href{http://dx.doi.org/10.1007/BF00422301}{10.1007/BF00422301}.

\bibitem{packer1990}
H.~Packer and C.~R. Thomas, ``Morphological measurements on filamentous
  microorganisms by fully automatic image analysis,'' \emph{Biotechnology and
  Bioengineering}, vol.~35, no.~9, pp. 870--881, 1990,
  doi:~\href{http://dx.doi.org/10.1002/bit.260350904}{10.1002/bit.260350904}.

\bibitem{tucker1992}
K.~G. Tucker, T.~Kelly, P.~Delgrazia, and C.~R. Thomas, ``Fully-automatic
  measurement of mycelial morphology by image analysis,'' \emph{Biotechnol.
  Prog.}, vol.~8, no.~4, pp. 353--359, 1992,
  doi:~\href{http://dx.doi.org/10.1021/bp00016a013}{10.1021/bp00016a013}.

\bibitem{mcintyre1998}
M.~McIntyre, D.~R. Berry, J.~K. Eade, P.~W. Cox, C.~R. Thomas, and B.~McNeil,
  ``Manual and semi-automated morphological analysis of \it {P}enicillium
  chrysogenum \rm chemostat cultures,'' \emph{Biotechnology Techniques},
  vol.~12, no.~9, pp. 671--75, 1998,
  doi:~\href{http://dx.doi.org/10.1023/A:1008856719038}{10.1023/A:100885671903%
8}.

\bibitem{wongwicharn1999a}
A.~Wongwicharn, B.~McNeil, and L.~M. Harvey, ``Effect of oxygen enrichment on
  morphology, growth, and heterologous protein production in chemostat cultures
  of \it {A}spergillus niger \rm {B1-D},'' \emph{Biotechnology and
  Bioengineering}, vol.~65, no.~4, pp. 416--24, 1999,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19991120)65:4<416::AID-%
BIT6>3.0.CO;2-Z}{10.1002/(SICI)1097-0290(19991120)65:4$<$416::AID-BIT6$>$3.0.C%
O;2-Z}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase a is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi:~\href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{anikster2005}
Y.~Anikster, T.~Eilam, W.~Bushnell, and E.~Kosman, ``Spore dimensions of \it
  {P}uccinia species \rm of cereal hosts as determined by image analysis,''
  \emph{Mycologia}, vol.~97, no.~2, pp. 474--84, 2005,
  doi:~\href{http://dx.doi.org/10.3852/mycologia.97.2.474}{10.3852/mycologia.9%
7.2.474}.

\bibitem{rahardjo2005b}
Y.~S. Rahardjo, S.~Sie, F.~J. Weber, J.~Tramper, and A.~Rinzema, ``Effect of
  low oxygen concentrations on growth and $\alpha$-amylase production of \it
  {A}spergillus oryzae \rm in model solid-state fermentation systems,''
  \emph{Biomolecular Engineering}, vol.~21, no.~6, pp. 163--72, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.bioeng.2005.01.001}{10.1016/j.bioeng.%
2005.01.001}.

\bibitem{lecault2007}
V.~Lecault, N.~Patel, and J.~Thibault, ``Morphological characterization and
  viability assessment of \it {T}richoderma reesei \rm by image analysis,''
  \emph{Biotechnology Progress}, vol.~23, no.~3, pp. 734--40, 2007,
  doi:~\href{http://dx.doi.org/10.1021/bp0602956}{10.1021/bp0602956}.

\bibitem{elsabbagh2008}
N.~El-Sabbagh, L.~M. Harvey, and B.~McNeil, ``Effects of dissolved carbon
  dioxide on growth, nutrient consumption, cephalosporin {C} synthesis and
  morphology of \it {A}cremonium chrysogenum \rm in batch cultures,''
  \emph{Enzyme and Microbial Technology}, vol.~42, no.~4, pp. 315--24, 2008,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2007.10.012}{10.1016/j.enzm%
ictec.2007.10.012}.

\bibitem{domingues2000}
F.~C. Domingues, J.~A. Queiroz, J.~M. Cabral, and L.~P. Fonseca, ``The
  influence of culture conditions on mycelial structure and cellulase
  production by \it {T}richoderma reesei \rm {R}ut {C}-30,'' \emph{Enzyme
  Microb Technol}, vol.~26, no. 5-6, pp. 394--401, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0141-0229(99)00166-0}{10.1016/S0141-02%
29(99)00166-0}.

\bibitem{znidarsic2000}
P.~\v{Z}nidar\v{s}i\v{c}, R.~Komel, and A.~Pavko, ``Influence of some
  environmental factors on \it {R}hizopus nigricans \rm submerged growth in the
  form of pellets,'' \emph{World Journal of Microbiology and Biotechnology},
  vol.~16, no.~7, pp. 589--93, 2000,
  doi:~\href{http://dx.doi.org/10.1023/A:1008967519157}{10.1023/A:100896751915%
7}.

\bibitem{ahamed2005}
A.~Ahamed, A.~Singh, and O.~Ward, ``{Culture-Based} strategies for reduction of
  protease activity in filtrates from \it {Aspergillus} niger \rm {NRRL-3},''
  \emph{World Journal of Microbiology and Biotechnology}, vol.~21, no.~8, pp.
  1577--83, Dec. 2005,
  doi:~\href{http://dx.doi.org/10.1007/s11274-005-8121-5}{10.1007/s11274-005-8%
121-5}.

\bibitem{paul1999}
G.~C. Paul, M.~A. Priede, and C.~R. Thomas, ``Relationship between morphology
  and citric acid production in submerged \it {A}spergillus niger \rm
  fermentations,'' \emph{Biochemical Engineering Journal}, vol.~3, no.~2, pp.
  121--129, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S1369-703X(99)00012-1}{10.1016/S1369-70%
3X(99)00012-1}.

\bibitem{elsabbagh2006}
N.~El-Sabbagh, B.~McNeil, and L.~M. Harvey, ``Dissolved carbon dioxide effects
  on growth, nutrient consumption, penicillin synthesis and morphology in batch
  cultures of \it {P}enicillium chrysogenum\rm,'' \emph{Enzyme and Microbial
  Technology}, vol.~39, no.~2, pp. 185--190, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2005.10.020}{10.1016/j.enzm%
ictec.2005.10.020}.

\bibitem{kubo2007}
H.~Kubo and H.~Mihara, ``camp promotes hyphal branching in \it {M}ucor
  globosus\rm,'' \emph{Mycoscience}, vol.~48, no.~3, pp. 187--89, 2007,
  doi:~\href{http://dx.doi.org/10.1007/s10267-007-0348-6}{10.1007/s10267-007-0%
348-6}.

\bibitem{bizukojc2006}
M.~Bizukojc and S.~Ledakowicz, ``A kinetic model to predict biomass content for
  \it {A}spergillus niger \rm germinating spores in the submerged culture,''
  \emph{Process Biochemistry}, vol.~41, no.~5, pp. 1063--71, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2005.11.016}{10.1016/j.procbi%
o.2005.11.016}.

\bibitem{papagianni2006b}
M.~Papagianni, ``Quantification of the fractal nature of mycelial aggregation
  in \it {A}spergillus niger \rm submerged cultures,'' \emph{Microb Cell Fact},
  vol.~5, no.~1, p.~5, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-5}{10.1186/1475-2859-5-5}.

\bibitem{papagianni2006a}
M.~Papagianni and M.~Mattey, ``Morphological development of \it {A}spergillus
  niger \rm in submerged citric acid fermentation as a function of the spore
  inoculum level. {A}pplication of neural network and cluster analysis for
  characterization of mycelial morphology,'' \emph{Microb Cell Fact}, vol.~5,
  no.~1, p.~3, 2006,
  doi:~\href{http://dx.doi.org/10.1186/1475-2859-5-3}{10.1186/1475-2859-5-3}.

\bibitem{higashiyama1999}
K.~Higashiyama, S.~Fujikawa, E.~Y. Park, and M.~Okabe, ``Image analysis of
  morphological change during arachidonic acid production by \it {M}ortierella
  alpina \rm 1{S}-4,'' \emph{Journal of Bioscience and Bioengineering},
  vol.~87, no.~4, pp. 489--94, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S1389-1723(99)80098-X}{10.1016/S1389-17%
23(99)80098-X}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002,
  doi:~\href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68%
.4.1827-1836.2002}.

\bibitem{jppark2002}
J.~P. Park, Y.~M. Kim, S.~W. Kim, H.~J. Hwang, Y.~J. Cho, Y.~S. Lee, C.~H.
  Song, and J.~W. Yun, ``Effect of agitation intensity on the exo-biopolymer
  production and mycelial morphology in \it {C}ordyceps militaris \rm,''
  \emph{Letters in Applied Microbiology}, vol.~34, no.~6, pp. 433--438, 2002,
  doi:~\href{http://dx.doi.org/10.1046/j.1472-765X.2002.01126.x}{10.1046/j.147%
2-765X.2002.01126.x}.

\bibitem{muller2003}
C.~M\"{u}ller, K.~Hansen, P.~Szabo, and J.~Nielsen, ``Effect of deletion of
  chitin synthase genes on mycelial morphology and culture viscosity in \it
  {A}spergillus oryzae\rm,'' \emph{Biotechnology and Bioengineering}, vol.~81,
  no.~5, pp. 525--34, 2003,
  doi:~\href{http://dx.doi.org/10.1002/bit.10491}{10.1002/bit.10491}.

\bibitem{papagianni2002}
M.~Papagianni and M.~Moo-Young, ``Protease secretion in glucoamylase producer
  \it {A}spergillus niger \rm cultures: fungal morphology and inoculum
  effects,'' \emph{Process Biochemistry}, vol.~37, no.~11, pp. 1271--1278,
  2002,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(02)00002-X}{10.1016/S0032-95%
92(02)00002-X}.

\bibitem{papagianni2004}
M.~Papagianni and M.~Mattey, ``Physiological aspects of free and immobilized
  \it {A}spergillus niger \rm cultures producing citric acid under various
  glucose concentrations,'' \emph{Process Biochemistry}, vol.~39, no.~12, pp.
  1963--1970, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2003.09.027}{10.1016/j.procbi%
o.2003.09.027}.

\bibitem{prosser1995}
J.~I. Prosser, ``Kinetics of filamentous growth and branching,'' in \emph{The
  Growing Fungus}, 1st~ed., N.~A. Gow and G.~M. Gadd, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax London: Chapman and Hall, 1995, pp. 301--18,
  doi:~\href{http://dx.doi.org/10.1007/978-0-585-27576-5_14}{10.1007/978-0-585%
-27576-5{\_}14}.

\bibitem{hitchcock1996}
D.~Hitchcock, C.~A. Glasbey, and K.~Ritz, ``Image analysis of space-filling by
  networks: Application to a fungal mycelium,'' \emph{Biotechnology
  Techniques}, vol.~10, no.~3, pp. 205--210, 1996,
  doi:~\href{http://dx.doi.org/10.1007/BF00158947}{10.1007/BF00158947}.

\bibitem{papagianni1999}
M.~Papagianni, M.~Mattey, and B.~Kristiansen, ``Hyphal vacuolation and
  fragmentation in batch and fed-batch culture of \it {A}spergillus niger \rm
  and its relation to citric acid production,'' \emph{Process Biochemistry},
  vol.~35, no. 3-4, pp. 359--366, 1999,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(99)00079-5}{10.1016/S0032-95%
92(99)00079-5}.

\bibitem{carlsen1996a}
M.~Carlsen, A.~B. Spohr, J.~Nielsen, and J.~Villadsen, ``Morphology and
  physiology of an alpha-amylase producing strain of \it {A}spergillus oryzae
  \rm during batch cultivations,'' \emph{Biotechnol Bioeng}, vol.~49, no.~3,
  pp. 266--76, 1996,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19960205)49:3<266::AID-%
BIT4>3.0.CO;2-I}{10.1002/(SICI)1097-0290(19960205)49:3$<$266::AID-BIT4$>$3.0.C%
O;2-I}.

\bibitem{spohr1997}
A.~Spohr, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``Morphological
  characterization of recombinant strains of \it {A}spergillus oryzae \rm
  producing alpha-amylase during batch cultivations,'' \emph{Biotechnology
  Letters}, vol.~19, no.~3, pp. 257--262, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018361708884}{10.1023/A:101836170888%
4}.

\bibitem{lucatero2004}
S.~Lucatero, E.~Galindo, and C.~P. Larralde-Corona, ``Quantitative
  characterisation of the morphology of \it {T}richoderma harzianum \rm
  cultured in shake-flasks and containing {T}ween 40,'' \emph{Biotechnology
  Letters}, vol.~26, no.~1, pp. 41--44, 2004,
  doi:~\href{http://dx.doi.org/10.1023/B:BILE.0000009458.58602.d9}{10.1023/B:B%
ILE.0000009458.58602.d9}.

\bibitem{reese1969}
E.~T. Reese and A.~Maguire, ``Surfactants as stimulants of enzyme production by
  microorganisms,'' \emph{Appl. Environ. Microbiol.}, vol.~17, no.~2, pp.
  242--45, 1969.

\bibitem{yoon2005}
S.~Yoon and J.~F. Robyt, ``Activation and stabilization of 10 starch-degrading
  enzymes by {Triton X-100}, polyethylene glycols, and polyvinyl alcohols,''
  \emph{Enzyme and Microbial Technology}, vol.~37, no.~5, pp. 556--62, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.enzmictec.2005.04.002}{10.1016/j.enzm%
ictec.2005.04.002}.

\bibitem{elenshasy2006}
H.~El-Enshasy, J.~Kleine, and U.~Rinas, ``Agitation effects on morphology and
  protein productive fractions of filamentous and pelleted growth forms of
  recombinant \it {A}spergillus niger\rm,'' \emph{Process Biochemistry},
  vol.~41, no.~10, pp. 2103 -- 2112, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2006.05.024}{10.1016/j.procbi%
o.2006.05.024}.

\bibitem{thevissen1999}
K.~Thevissen, F.~R.~G. Terras, and W.~F. Broekaert, ``Permeabilization of
  fungal membranes by plant defensins inhibits fungal growth,'' \emph{Appl
  Environ Microbiol}, vol.~65, no.~12, pp. 5451--58, Dec. 1999.

\bibitem{theis2003}
T.~Theis, M.~Wedde, V.~Meyer, and U.~Stahl, ``The antifungal protein from \it
  {Aspergillus} giganteus \rm causes membrane permeabilization,''
  \emph{Antimicrob Agents Chemother}, vol.~47, no.~2, pp. 588--93, Feb. 2003,
  doi:~\href{http://dx.doi.org/10.1128/AAC.47.2.588-593.2003}{10.1128/AAC.47.2%
.588-593.2003}.

\bibitem{treskatis1997}
S.-K. Treskatis, V.~Orgeldinger, H.~Wolf, and E.~D. Gilles, ``Morphological
  characterization of filamentous microorganisms in submerged cultures by
  on-line digital image analysis and pattern recognition,'' \emph{Biotechnology
  and Bioengineering}, vol.~53, no.~2, pp. 191--201, 1997,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19970120)53:2<191::AID-%
BIT9>3.0.CO;2-J}{10.1002/(SICI)1097-0290(19970120)53:2$<$191::AID-BIT9$>$3.0.C%
O;2-J}.

\bibitem{obert1990}
M.~Obert, P.~Pfeifer, and M.~Sernetz, ``Microbial growth patterns described by
  fractal geometry,'' \emph{J Bacteriol}, vol. 172, no.~3, pp. 1180--5, 1990.

\bibitem{jones1997}
C.~L. Jones and G.~T. Lonergan, ``Prediction of phenol-oxidase expression in a
  fungus using the {F}ractal {D}imension,'' \emph{Biotechnology Letters},
  vol.~19, no.~1, pp. 65--69, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018371121663}{10.1023/A:101837112166%
3}.

\bibitem{boddy2008}
L.~Boddy and D.~P. Donnelly, ``Fractal geometry and microorganisms in the
  environment,'' in \emph{Biophysical chemistry of fractal structures and
  processes in environmental systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Chichester: John Wiley and Sons, 2008, pp. 239--272.

\bibitem{golinski2008}
M.~R. Golinski, W.~J. Boecklen, and A.~L. Dawe, ``Two-dimensional fractal
  growth properties of the filamentous fungus \it {C}ryphonectria
  parasitica\rm: the effects of hypovirus infection,'' \emph{Journal of Basic
  Microbiology}, vol.~48, no.~5, pp. 426--429, 2008,
  doi:~\href{http://dx.doi.org/10.1002/jobm.200800017}{10.1002/jobm.200800017}.

\bibitem{cox1998}
P.~W. Cox, G.~C. Paul, and C.~R. Thomas, ``Image analysis of the morphology of
  filamentous micro-organisms,'' \emph{Microbiology}, vol. 144, no.~4, pp.
  817--27, 1998,
  doi:~\href{http://dx.doi.org/10.1099/00221287-144-4-817}{10.1099/00221287-14%
4-4-817}.

\bibitem{eypark2006}
E.~Y. Park, K.~Koizumi, and K.~Higashiyama, ``Analysis of morphological
  relationship between micro- and macromorphology of \it {M}ortierella species
  \rm using a flow-through chamber coupled with image analysis,'' \emph{J
  Eukaryot Microbiol}, vol.~53, no.~3, pp. 199--203, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1550-7408.2006.00094.x}{10.1111/j.155%
0-7408.2006.00094.x}.

\bibitem{carlile2001}
M.~J. Carlile, S.~C. Watkinson, and G.~W. Gooday, \emph{The Fungi},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Academic Press,
  2001.

\end{thebibliography}
