\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{imagej}
\citation{barry2007}
\citation{barry2009}
\citation{barry2009a}
\citation{papagiannireview,znidarsic2001}
\citation{trinci1974,metz1981}
\citation{kisser1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Discussion}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{packer1990,tucker1992}
\citation{mcintyre1998,wongwicharn1999a,lubbehusen2004,anikster2005,rahardjo2005b,lecault2007,elsabbagh2008}
\citation{domingues2000,znidarsic2000,ahamed2005}
\citation{kisser1980,paul1999}
\citation{elsabbagh2006,kubo2007,bizukojc2006,papagianni2006b,papagianni2006a}
\citation{higashiyama1999}
\citation{muller2002,jppark2002,muller2003}
\citation{papagianni2002,papagianni2004}
\citation{prosser1995}
\citation{prosser1995}
\citation{hitchcock1996}
\citation{papagianni1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two mycelia with the same hyphal growth unit, but with different directionality of growth, and a third exhibiting signs of hyphal `spiralling'. Although the length of the hyphal growth unit is similar in each case, the spatial distribution of the hyphae is quite different.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrowthPatterns}{{8.1}{4}{Two mycelia with the same hyphal growth unit, but with different directionality of growth, and a third exhibiting signs of hyphal \lq spiralling'. Although the length of the hyphal growth unit is similar in each case, the spatial distribution of the hyphae is quite different.\relax \relax }{figure.caption.1}{}}
\citation{carlsen1996a,spohr1997}
\citation{trinci1974}
\citation{carlsen1996a,muller2002}
\citation{carlsen1996a}
\citation{domingues2000,lucatero2004}
\citation{znidarsic2000,domingues2000}
\citation{reese1969}
\citation{yoon2005}
\citation{elenshasy2006}
\citation{thevissen1999,theis2003}
\citation{treskatis1997,papagianni2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Calculation of the `active' pellet volume ($V_a$), by measuring the total pellet diameter ($D_p$) and the `inactive' pellet diameter ($D_i$).\relax }}{8}{figure.caption.2}}
\newlabel{fig:PelletRegions}{{8.2}{8}{Calculation of the \lq active' pellet volume ($V_a$), by measuring the total pellet diameter ($\Dp $) and the \lq inactive' pellet diameter ($D_i$).\relax \relax }{figure.caption.2}{}}
\citation{obert1990,papagianni2006b,jones1997,boddy2008,hitchcock1996,golinski2008}
\citation{jones1997}
\citation{cox1998}
\citation{eypark2006}
\citation{prosser1995,carlile2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated effect of increasing hyphal growth unit on colony macro-morphology.\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_{hgu}= 25$ units}}}{11}{subfigure.8.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L_{hgu}= 60$ units}}}{11}{subfigure.8.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$L_{hgu}= 95$ units}}}{11}{subfigure.8.3.8}}
\newlabel{fig:Colonies}{{8.3}{11}{Simulated effect of increasing hyphal growth unit on colony macro-morphology.\relax \relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{imagej}{{1}{}{{}}{{}}}
\bibcite{barry2007}{{2}{}{{}}{{}}}
\bibcite{barry2009}{{3}{}{{}}{{}}}
\bibcite{barry2009a}{{4}{}{{}}{{}}}
\bibcite{papagiannireview}{{5}{}{{}}{{}}}
\bibcite{znidarsic2001}{{6}{}{{}}{{}}}
\bibcite{trinci1974}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.4}}
\bibcite{metz1981}{{8}{}{{}}{{}}}
\bibcite{kisser1980}{{9}{}{{}}{{}}}
\bibcite{packer1990}{{10}{}{{}}{{}}}
\bibcite{tucker1992}{{11}{}{{}}{{}}}
\bibcite{mcintyre1998}{{12}{}{{}}{{}}}
\bibcite{wongwicharn1999a}{{13}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{14}{}{{}}{{}}}
\bibcite{anikster2005}{{15}{}{{}}{{}}}
\bibcite{rahardjo2005b}{{16}{}{{}}{{}}}
\bibcite{lecault2007}{{17}{}{{}}{{}}}
\bibcite{elsabbagh2008}{{18}{}{{}}{{}}}
\bibcite{domingues2000}{{19}{}{{}}{{}}}
\bibcite{znidarsic2000}{{20}{}{{}}{{}}}
\bibcite{ahamed2005}{{21}{}{{}}{{}}}
\bibcite{paul1999}{{22}{}{{}}{{}}}
\bibcite{elsabbagh2006}{{23}{}{{}}{{}}}
\bibcite{kubo2007}{{24}{}{{}}{{}}}
\bibcite{bizukojc2006}{{25}{}{{}}{{}}}
\bibcite{papagianni2006b}{{26}{}{{}}{{}}}
\bibcite{papagianni2006a}{{27}{}{{}}{{}}}
\bibcite{higashiyama1999}{{28}{}{{}}{{}}}
\bibcite{muller2002}{{29}{}{{}}{{}}}
\bibcite{jppark2002}{{30}{}{{}}{{}}}
\bibcite{muller2003}{{31}{}{{}}{{}}}
\bibcite{papagianni2002}{{32}{}{{}}{{}}}
\bibcite{papagianni2004}{{33}{}{{}}{{}}}
\bibcite{prosser1995}{{34}{}{{}}{{}}}
\bibcite{hitchcock1996}{{35}{}{{}}{{}}}
\bibcite{papagianni1999}{{36}{}{{}}{{}}}
\bibcite{carlsen1996a}{{37}{}{{}}{{}}}
\bibcite{spohr1997}{{38}{}{{}}{{}}}
\bibcite{lucatero2004}{{39}{}{{}}{{}}}
\bibcite{reese1969}{{40}{}{{}}{{}}}
\bibcite{yoon2005}{{41}{}{{}}{{}}}
\bibcite{elenshasy2006}{{42}{}{{}}{{}}}
\bibcite{thevissen1999}{{43}{}{{}}{{}}}
\bibcite{theis2003}{{44}{}{{}}{{}}}
\bibcite{treskatis1997}{{45}{}{{}}{{}}}
\bibcite{obert1990}{{46}{}{{}}{{}}}
\bibcite{jones1997}{{47}{}{{}}{{}}}
\bibcite{boddy2008}{{48}{}{{}}{{}}}
\bibcite{golinski2008}{{49}{}{{}}{{}}}
\bibcite{cox1998}{{50}{}{{}}{{}}}
\bibcite{eypark2006}{{51}{}{{}}{{}}}
\bibcite{carlile2001}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
