\relax 
\citation{papagiannireview,znidarsic2001}
\citation{trinci1974,metz1981}
\citation{kisser1980}
\citation{packer1990,tucker1992}
\citation{mcintyre1998,wongwicharn1999a,lubbehusen2004,anikster2005,rahardjo2005b,lecault2007,elsabbagh2008}
\citation{domingues2000,znidarsic2000,ahamed2005}
\citation{kisser1980,paul1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Discussion}{233}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{imagej}
\citation{elsabbagh2006,kubo2007,bizukojc2006,papagianni2006b,papagianni2006a}
\citation{higashiyama1999}
\citation{muller2002,jppark2002,muller2003}
\citation{papagianni2002,papagianni2004}
\citation{prosser1995}
\citation{prosser1995}
\citation{hitchcock1996}
\citation{papagianni1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Two mycelia with the same hyphal growth unit, but with different directionality of growth, and a third exhibiting signs of hyphal `spiralling'. Although the length of the hyphal growth unit is similar in each case, the spatial distribution of the hyphae is quite different.\relax }}{236}{figure.caption.142}}
\newlabel{fig:GrowthPatterns}{{8.1}{236}{Two mycelia with the same hyphal growth unit, but with different directionality of growth, and a third exhibiting signs of hyphal \lq spiralling'. Although the length of the hyphal growth unit is similar in each case, the spatial distribution of the hyphae is quite different.\relax \relax }{figure.caption.142}{}}
\citation{carlsen1996a,spohr1997}
\citation{trinci1974}
\citation{carlsen1996a,muller2002}
\citation{carlsen1996a}
\citation{domingues2000,lucatero2004}
\citation{znidarsic2000,domingues2000}
\citation{reese1969}
\citation{elenshasy2006}
\citation{thevissen1999,theis2003}
\citation{spohr1998}
\citation{treskatis1997,papagianni2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Calculation of the `active' pellet volume ($V_a$), by measuring the total pellet diameter ($D_p$) and the `inactive' pellet diameter ($D_i$).\relax }}{240}{figure.caption.143}}
\newlabel{fig:PelletRegions}{{8.2}{240}{Calculation of the \lq active' pellet volume ($V_a$), by measuring the total pellet diameter ($\Dp $) and the \lq inactive' pellet diameter ($D_i$).\relax \relax }{figure.caption.143}{}}
\citation{obert1990,papagianni2006b,jones1997,boddy2008,hitchcock1996,golinski2008}
\citation{jones1997}
\citation{cox1998}
\citation{prosser1995,carlile2001}
\citation{eypark2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simulated effect of increasing hyphal growth unit on colony macro-morphology.\relax }}{243}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_{hgu}= 25$ units}}}{243}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L_{hgu}= 60$ units}}}{243}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$L_{hgu}= 95$ units}}}{243}{subfigure.3.8}}
\newlabel{fig:Colonies}{{8.3}{243}{Simulated effect of increasing hyphal growth unit on colony macro-morphology.\relax \relax }{figure.caption.144}{}}
\@setckpt{../C7/GenDisc}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
