% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{papagiannireview}
M.~Papagianni, ``Fungal morphology and metabolite production in submerged
  mycelial processes,'' \emph{Biotechnol Adv}, vol.~22, no.~3, pp. 189--259,
  2004,
  doi:~\href{http://dx.doi.org/10.1016/j.biotechadv.2003.09.005}{10.1016/j.bio%
techadv.2003.09.005}.

\bibitem{tebiesebeke2002}
R.~te~Biesebeke, G.~Ruijter, Y.~S.~P. Rahardjo, M.~J. Hoogschagen,
  M.~Heerikhuisen, A.~Levin, K.~G.~A. van Driel, M.~A.~I. Schutyser,
  J.~Dijksterhuis, Y.~Zhu, F.~J. Weber, W.~M. de~Vos, K.~A. M. J.~J. van~den
  Hondel, A.~Rinzema, and P.~J. Punt, ``\it {A}spergillus oryzae \rm in
  solid-state and submerged fermentations,'' \emph{FEMS Yeast Research},
  vol.~2, no.~2, pp. 245--48, 2002,
  doi:~\href{http://dx.doi.org/10.1111/j.1567-1364.2002.tb00089.x}{10.1111/j.1%
567-1364.2002.tb00089.x}.

\bibitem{oda2006}
K.~Oda, D.~Kakizono, O.~Yamada, H.~Iefuji, O.~Akita, and K.~Iwashita,
  ``Proteomic analysis of extracellular proteins from \it {A}spergillus oryzae
  \rm grown under submerged and solid-state culture conditions,'' \emph{Appl
  Environ Microbiol}, vol.~72, no.~5, pp. 3448--57, 2006,
  doi:~\href{http://dx.doi.org/10.1128/AEM.72.5.3448-3457.2006}{10.1128/AEM.72%
.5.3448-3457.2006}.

\bibitem{pandey2000}
A.~Pandey, C.~R. Soccol, and D.~Mitchell, ``New developments in solid state
  fermentation: 1-bioprocesses and products,'' \emph{Process Biochemistry},
  vol.~35, no.~10, pp. 1153--69, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(00)00152-7}{10.1016/S0032-95%
92(00)00152-7}.

\bibitem{amanullah2002}
A.~Amanullah, L.~H. Christensen, K.~Hansen, A.~W. Nienow, and C.~R. Thomas,
  ``Dependence of morphology on agitation intensity in fed-batch cultures of
  \it {A}spergillus oryzae \rm and its implications for recombinant protein
  production,'' \emph{Biotechnol Bioeng}, vol.~77, no.~7, pp. 815--26, 2002,
  doi:~\href{http://dx.doi.org/10.1002/bit.10181}{10.1002/bit.10181}.

\bibitem{muller2002}
C.~M\"{u}ller, M.~McIntyre, K.~Hansen, and J.~Nielsen, ``Metabolic engineering
  of the morphology of \it {A}spergillus oryzae \rm by altering chitin
  synthesis,'' \emph{Appl Environ Microbiol}, vol.~68, no.~4, pp. 1827--36,
  2002,
  doi:~\href{http://dx.doi.org/10.1128/AEM.68.4.1827-1836.2002}{10.1128/AEM.68%
.4.1827-1836.2002}.

\bibitem{harris2000}
J.~L. Harris, ``Safe, low-distortion tape touch method for fungal slide
  mounts,'' \emph{J. Clin. Microbiol.}, vol.~38, no.~12, pp. 4683--84, 2000.

\bibitem{rodriguez-tudela1991}
J.~L. Rodriguez-Tudela and P.~Aviles, ``Improved adhesive method for
  microscopic examination of fungi in culture.'' \emph{J. Clin. Microbiol.},
  vol.~29, no.~11, pp. 2604--05, 1991.

\bibitem{lubbehusen2003}
T.~L\"{u}bbeh\"{u}sen, J.~Nielsen, and M.~McIntyre, ``Characterization of the
  \it {M}ucor circinelloides \rm life cycle by on-line image analysis,''
  \emph{Journal of Applied Microbiology}, vol.~95, no.~5, pp. 1152--60, 2003,
  doi:~\href{http://dx.doi.org/10.1046/j.1365-2672.2003.02098.x}{10.1046/j.136%
5-2672.2003.02098.x}.

\bibitem{lubbehusen2004}
T.~L\"{u}bbeh\"{u}sen, V.~G. Polo, S.~Rossi, J.~Nielsen, S.~Moreno,
  M.~McIntyre, and J.~Arnau, ``Protein kinase a is involved in the control of
  morphology and branching during aerobic growth of \it {M}ucor
  circinelloides\rm,'' \emph{Microbiology}, vol. 150, no.~1, pp. 143--50, 2004,
  doi:~\href{http://dx.doi.org/10.1099/mic.0.26708-0}{10.1099/mic.0.26708-0}.

\bibitem{spohr1998}
A.~Spohr, C.~Dam-Mikkelsen, M.~Carlsen, J.~Nielsen, and J.~Villadsen, ``On-line
  study of fungal morphology during submerged growth in a small flow-through
  cell,'' \emph{Biotechnol Bioeng}, vol.~58, no.~5, pp. 541--53, 1998,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19980605)58:5<541::AID-%
BIT11>3.0.CO;2-E}{10.1002/(SICI)1097-0290(19980605)58:5$<$541::AID-BIT11$>$3.0%
.CO;2-E}.

\bibitem{pollack2008}
J.~K. Pollack, Z.~J. Li, and M.~R. Marten, ``Fungal mycelia show lag time
  before re-growth on endogenous carbon,'' \emph{Biotechnology and
  Bioengineering}, vol. 100, no.~3, pp. 458--65, 2008,
  doi:~\href{http://dx.doi.org/10.1002/bit.21779}{10.1002/bit.21779}.

\bibitem{eypark2002}
E.~Y. Park, T.~Hamanaka, K.~Higashiyama, and S.~Fujikawa, ``Monitoring of
  morphological development of the arachidonic-acid-producing filamentous
  microorganism \it {M}ortierella alpina\rm,'' \emph{Appl Microbiol
  Biotechnol}, vol.~59, no.~6, pp. 706--12, 2002,
  doi:~\href{http://dx.doi.org/10.1007/s00253-002-1089-2}{10.1007/s00253-002-1%
089-2}.

\bibitem{eypark2006}
E.~Y. Park, K.~Koizumi, and K.~Higashiyama, ``Analysis of morphological
  relationship between micro- and macromorphology of \it {M}ortierella species
  \rm using a flow-through chamber coupled with image analysis,'' \emph{J
  Eukaryot Microbiol}, vol.~53, no.~3, pp. 199--203, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1550-7408.2006.00094.x}{10.1111/j.155%
0-7408.2006.00094.x}.

\bibitem{kampichler2004}
C.~Kampichler, J.~Rolschewski, D.~P. Donnelly, and L.~Boddy, ``Collembolan
  grazing affects the growth strategy of the cord-forming fungus \it
  {H}ypholoma fasciculare\rm,'' \emph{Soil Biology and Biochemistry}, vol.~36,
  no.~4, pp. 591--599, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.soilbio.2003.12.004}{10.1016/j.soilbi%
o.2003.12.004}.

\bibitem{couri2006}
S.~Couri, E.~P. Merc\^{e}s, B.~C. Neves, and L.~F. Senna, ``Digital image
  processing as a tool to monitor biomass growth in \it {A}spergillus niger \rm
  3t5b8 solid-state fermentation: preliminary results,'' \emph{J Microsc}, vol.
  224, no. Pt 3, pp. 290--7, 2006,
  doi:~\href{http://dx.doi.org/10.1111/j.1365-2818.2006.01699.x}{10.1111/j.136%
5-2818.2006.01699.x}.

\bibitem{wells1998}
J.~M. Wells, M.~J. Harris, and L.~Boddy, ``Encounter with new resources causes
  polarized growth of the cord-forming basidiomycete \it {P}hanerochaete
  velutina \rm on soil,'' \emph{Microbial Ecology}, vol.~36, no.~3, pp.
  372--382, 1998,
  doi:~\href{http://dx.doi.org/10.1007/s002489900123}{10.1007/s002489900123}.

\bibitem{marin1998}
S.~Mar\'{i}n, E.~COMPANYS, V.~SANCHIS, A.~J. RAMOS, and N.~MAGAN, ``Effect of
  water activity and temperature on competing abilities of common maize
  fungi,'' \emph{Mycological Research}, vol. 102, no.~08, pp. 959--64, 1998,
  doi:~\href{http://dx.doi.org/10.1017/S0953756297005613}{10.1017/S09537562970%
05613}.

\bibitem{rahardjo2005b}
Y.~S. Rahardjo, S.~Sie, F.~J. Weber, J.~Tramper, and A.~Rinzema, ``Effect of
  low oxygen concentrations on growth and $\alpha$-amylase production of \it
  {A}spergillus oryzae \rm in model solid-state fermentation systems,''
  \emph{Biomolecular Engineering}, vol.~21, no.~6, pp. 163--72, 2005,
  doi:~\href{http://dx.doi.org/10.1016/j.bioeng.2005.01.001}{10.1016/j.bioeng.%
2005.01.001}.

\bibitem{golinski2008}
M.~R. Golinski, W.~J. Boecklen, and A.~L. Dawe, ``Two-dimensional fractal
  growth properties of the filamentous fungus \it {C}ryphonectria
  parasitica\rm: the effects of hypovirus infection,'' \emph{Journal of Basic
  Microbiology}, vol.~48, no.~5, pp. 426--429, 2008,
  doi:~\href{http://dx.doi.org/10.1002/jobm.200800017}{10.1002/jobm.200800017}.

\bibitem{olsson1994}
S.~Olsson, ``Uptake of glucose and phosphorus by growing colonies of \it
  {F}usarium oxysporum \rm as quantified by image analysis,''
  \emph{Experimental Mycology}, vol.~18, no.~1, pp. 33--47, 1994,
  doi:~\href{http://dx.doi.org/10.1006/emyc.1994.1004}{10.1006/emyc.1994.1004}.

\bibitem{jones1993b}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``The use of digital image
  segmentation to quantify an aminoanthraquinone dye biotransformation by
  white-rot fungi,'' \emph{Biotechnology Techniques}, vol.~7, no.~9, pp.
  645--50, 1993,
  doi:~\href{http://dx.doi.org/10.1007/BF00151863}{10.1007/BF00151863}.

\bibitem{obert1990}
M.~Obert, P.~Pfeifer, and M.~Sernetz, ``Microbial growth patterns described by
  fractal geometry,'' \emph{J Bacteriol}, vol. 172, no.~3, pp. 1180--5, 1990.

\bibitem{sautour2001}
M.~Sautour, A.~Rouget, P.~Dantigny, C.~Divies, and M.~Bensoussan, ``Prediction
  of conidial germination of \it {P}enicillium chrysogenum \rm as influenced by
  temperature, water activity and p{H},'' \emph{Lett Appl Microbiol}, vol.~32,
  no.~3, pp. 131--4, 2001,
  doi:~\href{http://dx.doi.org/10.1111/j.1472-765X.2001.00872.x}{10.1111/j.147%
2-765X.2001.00872.x}.

\bibitem{tebiesebeke2005}
R.~te~Biesebeke, E.~Record, N.~van Biezen, M.~Heerikhuisen, A.~Franken, P.~J.
  Punt, and C.~A. M. J.~J. van~den Hondel, ``Branching mutants of \it
  {A}spergillus oryzae \rm with improved amylase and protease production on
  solid substrates,'' \emph{Applied Microbiology and Biotechnology}, vol.~69,
  no.~1, pp. 44--50, 2005,
  doi:~\href{http://dx.doi.org/10.1007/s00253-005-1968-4}{10.1007/s00253-005-1%
968-4}.

\bibitem{kubo2007}
H.~Kubo and H.~Mihara, ``camp promotes hyphal branching in \it {M}ucor
  globosus\rm,'' \emph{Mycoscience}, vol.~48, no.~3, pp. 187--89, 2007,
  doi:~\href{http://dx.doi.org/10.1007/s10267-007-0348-6}{10.1007/s10267-007-0%
348-6}.

\bibitem{lin2004}
X.~Lin and M.~Momany, ``Identification and complementation of abnormal hyphal
  branch mutants \it ahb{A}1 \rm and \it ahb{B}1 \rm in \it {A}spergillus
  nidulans\rm,'' \emph{Biotechnol Prog}, vol.~41, no.~11, pp. 998--1006, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.fgb.2004.07.005}{10.1016/j.fgb.2004.0%
7.005}.

\bibitem{bartnicki-garcia2000}
S.~Bartnicki-Garc\'{i}a, C.~E. Bracker, G.~Gierz, R.~L\'{o}pez-Franco, and
  H.~Lu, ``Mapping the growth of fungal hyphae: orthogonal cell wall expansion
  during tip growth and the role of turgor,'' \emph{Biophys J}, vol.~79, no.~5,
  pp. 2382--90, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S0006-3495(00)76483-6}{10.1016/S0006-34%
95(00)76483-6}.

\bibitem{dieguez-uribeondo2005}
J.~Di\'{e}guez-Uribeondo, J.~C. Hern\'{a}ndez-Crespo, R.~Cort\'{e}s,
  F.~L\'{o}pez, and J.~L. Pech, ``Towards an automated analysis of
  video-microscopy images of fungal morphogenesis,'' \emph{Anales del
  Jard\'{i}n Bot\'{a}nico de Madrid}, vol.~62, no.~1, pp. 101--107, 2005,
  doi:~\href{http://dx.doi.org/10.3989/ajbm.2005.v62.i1.33}{10.3989/ajbm.2005.%
v62.i1.33}.

\bibitem{medwid1984}
R.~D. Medwid and D.~W. Grant, ``{Germination of \it {R}hizopus oligosporus \rm
  Sporangiospores},'' \emph{Appl. Environ. Microbiol.}, vol.~48, no.~6, pp.
  1067--71, 1984.

\bibitem{nonomura2003}
T.~Nonomura, H.~Tajima, Y.~Kitagawa, N.~Sekiya, K.~Shitomi, M.~Tanaka,
  K.~Maeda, Y.~Matsuda, and H.~Toyoda, ``Distinguishable staining with neutral
  red for gfp-marked and gfp-nonmarked \it {F}usarium oxysporum \rm strains
  simultaneously colonizing root surfaces,'' \emph{Journal of General Plant
  Pathology}, vol.~69, no.~1, pp. 45--48, 2003,
  doi:~\href{http://dx.doi.org/10.1007/s10327-002-0018-7}{10.1007/s10327-002-0%
018-7}.

\bibitem{pardo2005}
E.~Pardo, U.~Lagunas, V.~Sanchis, A.~J. Ramos, and S.~Mar\'{i}n, ``Influence of
  water activity and temperature on conidial germination and mycelial growth of
  ochratoxigenic isolates of \it {A}spergillus ochraceus \rm on grape juice
  synthetic medium. predictive models,'' \emph{Journal of the Science of Food
  and Agriculture}, vol.~85, no.~10, pp. 1681--86, 2005,
  doi:~\href{http://dx.doi.org/10.1002/jsfa.2171}{10.1002/jsfa.2171}.

\bibitem{daniel1995}
O.~Daniel, F.~Sch\"{o}nholzer, and J.~Zeyer, ``Quantification of fungal hyphae
  in leaves of deciduous trees by automated image analysis,'' \emph{Appl.
  Environ. Microbiol.}, vol.~61, no.~11, pp. 3910--18, 1995.

\bibitem{nopharatana2003}
M.~Nopharatana, D.~Mitchell, and T.~Howes, ``Use of confocal microscopy to
  follow the development of penetrative hyphae during growth of \it {R}hizopus
  oligosporus \rm in an artificial solid-state fermentation system,''
  \emph{Biotechnology and Bioengineering}, vol.~81, no.~4, pp. 438--47, 2003,
  doi:~\href{http://dx.doi.org/10.1002/bit.10482}{10.1002/bit.10482}.

\bibitem{hitchcock1996}
D.~Hitchcock, C.~A. Glasbey, and K.~Ritz, ``Image analysis of space-filling by
  networks: Application to a fungal mycelium,'' \emph{Biotechnology
  Techniques}, vol.~10, no.~3, pp. 205--210, 1996,
  doi:~\href{http://dx.doi.org/10.1007/BF00158947}{10.1007/BF00158947}.

\bibitem{cross2004}
D.~Cross and C.~M. Kenerley, ``Modelling the growth of \it {T}richoderma virens
  \rm with limited sampling of digital images,'' \emph{J Appl Microbiol},
  vol.~97, no.~3, pp. 486--94, 2004,
  doi:~\href{http://dx.doi.org/10.1111/j.1365-2672.2004.02310.x}{10.1111/j.136%
5-2672.2004.02310.x}.

\bibitem{reichl1990}
U.~Reichl, H.~Yang, E.~D. Gilles, and H.~Wolf, ``An improved method for
  measuring the interseptal spacing in hyphae of \it {S}treptomyces tendae \rm
  by fluorescence microscopy coupled with image processing,'' \emph{FEMS
  Microbiology Letters}, vol.~67, no. 1-2, pp. 207--210, 1990,
  doi:~\href{http://dx.doi.org/10.1111/j.1574-6968.1990.tb13864.x}{10.1111/j.1%
574-6968.1990.tb13864.x}.

\bibitem{jones1997}
C.~L. Jones and G.~T. Lonergan, ``Prediction of phenol-oxidase expression in a
  fungus using the {F}ractal {D}imension,'' \emph{Biotechnology Letters},
  vol.~19, no.~1, pp. 65--69, 1997,
  doi:~\href{http://dx.doi.org/10.1023/A:1018371121663}{10.1023/A:101837112166%
3}.

\bibitem{sone1999}
T.~Sone and A.~J.~F. Griffiths, ``The \emph{frost} gene of \it {N}eurospora
  crassa \rm is a homolog of yeast \emph{cdc1} and affects hyphal branching via
  manganese homeostasis,'' \emph{Fungal Genetics and Biology}, vol.~28, no.~3,
  pp. 227--37, 1999,
  doi:~\href{http://dx.doi.org/10.1006/fgbi.1999.1169}{10.1006/fgbi.1999.1169}.

\bibitem{jones1999}
C.~L. Jones and G.~T. Lonergan, ``Histochemical detection of laccase in \it
  {P}ycnoporus cinnabarinus \rm using microwave-enhanced colloidal gold
  microcrystallization,'' \emph{Biotechnology Techniques}, vol.~13, no.~12, pp.
  871--75, 1999,
  doi:~\href{http://dx.doi.org/10.1023/A:1008965925940}{10.1023/A:100896592594%
0}.

\bibitem{trinci1974}
A.~P.~J. Trinci, ``A study of the kinetics of hyphal extension and branch
  initiation of fungal mycelia,'' \emph{J Gen Microbiol}, vol.~81, no.~1, pp.
  225--36, 1974,
  doi:~\href{http://dx.doi.org/10.1099/00221287-81-1-225}{10.1099/00221287-81-%
1-225}.

\bibitem{wosten1991}
H.~A.~B. W\"{o}sten, S.~M. Moukha, J.~H. Sietsma, and J.~G.~H. Wessels,
  ``Localization of growth and secretion of proteins in \it {A}spergillus
  niger\rm,'' \emph{J Gen Microbiol}, vol. 137, no.~8, pp. 2017--23, 1991,
  doi:~\href{http://dx.doi.org/10.1099/00221287-137-8-2017}{10.1099/00221287-1%
37-8-2017}.

\bibitem{carlile2001b}
M.~J. Carlile, S.~C. Watkinson, and G.~W. Gooday, ``Spores, dormancy and
  dispersal,'' in \emph{The Fungi}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Academic Press, 2001, pp. 185--244.

\bibitem{dieguez-uribeondo2004}
J.~Di\'{e}guez-Uribeondo, G.~Gierz, and S.~Bartnicki-Garc\'{i}a, ``Image
  analysis of hyphal morphogenesis in {S}aprolegniaceae ({O}omycetes),''
  \emph{Fungal Genet Biol}, vol.~41, no.~3, pp. 293--307, 2004,
  doi:~\href{http://dx.doi.org/10.1016/j.fgb.2003.10.012}{10.1016/j.fgb.2003.1%
0.012}.

\bibitem{muller2000}
C.~M\"{u}ller, A.~B. Spohr, and J.~Nielsen, ``Role of substrate concentration
  in mitosis and hyphal extension of \it {A}spergillus\rm,'' \emph{Biotechnol
  Bioeng}, vol.~67, no.~4, pp. 390--7, 2000,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(20000220)67:4<390::AID-%
BIT2>3.0.CO;2-O}{10.1002/(SICI)1097-0290(20000220)67:4$<$390::AID-BIT2$>$3.0.C%
O;2-O}.

\bibitem{haack2006}
M.~B. Haack, L.~Olsson, K.~Hansen, and A.~Eliasson~Lantz, ``Change in hyphal
  morphology of \it {A}spergillus oryzae \rm during fed-batch cultivation,''
  \emph{Appl Microbiol Biotechnol}, vol.~70, no.~4, pp. 482--7, 2006,
  doi:~\href{http://dx.doi.org/10.1007/s00253-005-0085-8}{10.1007/s00253-005-0%
085-8}.

\bibitem{cox1998}
P.~W. Cox, G.~C. Paul, and C.~R. Thomas, ``Image analysis of the morphology of
  filamentous micro-organisms,'' \emph{Microbiology}, vol. 144, no.~4, pp.
  817--27, 1998,
  doi:~\href{http://dx.doi.org/10.1099/00221287-144-4-817}{10.1099/00221287-14%
4-4-817}.

\bibitem{ishida1998}
H.~Ishida, Y.~Hata, E.~Ichikawa, A.~Kawato, K.~Suginami, and S.~Imayasu,
  ``Regulation of the glucoamylase-encoding gene (\emph{glaB}), expressed in
  solid-state culture (koji) of \it {A}spergillus oryzae\rm,'' \emph{Journal of
  Fermentation and Bioengineering}, vol.~86, no.~3, pp. 301--07, 1998,
  doi:~\href{http://dx.doi.org/10.1016/S0922-338X(98)80134-7}{10.1016/S0922-33%
8X(98)80134-7}.

\bibitem{jones1994}
C.~L. Jones, G.~T. Lonergan, and D.~E. Mainwaring, ``Specimen preparation for
  high-contrast image-processing and fractal analysis of branching fungal
  colonies,'' \emph{Biotechnology Techniques}, vol.~8, no.~5, pp. 313--18,
  1994, doi:~\href{http://dx.doi.org/10.1007/BF02428973}{10.1007/BF02428973}.

\bibitem{rahardjo2004}
Y.~Rahardjo, D.~Korona, S.~Haemers, F.~Weber, J.~Tramper, and A.~Rinzema,
  ``Limitations of membrane cultures as a model solid-state fermentation
  system,'' \emph{Letters in Applied Microbiology}, vol.~39, no.~6, pp.
  504--08, 2004,
  doi:~\href{http://dx.doi.org/10.1111/j.1472-765X.2004.01614.x}{10.1111/j.147%
2-765X.2004.01614.x}.

\bibitem{carlile2001c}
M.~J. Carlile, S.~C. Watkinson, and G.~W. Gooday, ``Fungal cells and vegetative
  growth,'' in \emph{The Fungi}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Academic Press, 2001, pp. 85--184.

\bibitem{amanullah2000}
A.~Amanullah, P.~J\"{u}sten, A.~Davies, G.~C. Paul, A.~W. Nienow, and C.~R.
  Thomas, ``Agitation induced mycelial fragmentation of \it {A}spergillus
  oryzae \rm and \it {P}enicillium chrysogenum\rm,'' \emph{Biochem. Eng. J.},
  vol.~5, no.~2, pp. 109--114, 2000,
  doi:~\href{http://dx.doi.org/10.1016/S1369-703X(99)00059-5}{10.1016/S1369-70%
3X(99)00059-5}.

\bibitem{li2000}
Z.~J. Li, V.~Shukla, A.~P. Fordyce, A.~G. Pedersen, K.~S. Wenger, and M.~R.
  Marten, ``Fungal morphology and fragmentation behavior in a fed-batch \it
  {A}spergillus oryzae \rm fermentation at the production scale,''
  \emph{Biotechnol Bioeng}, vol.~70, no.~3, pp. 300--12, 2000,
  doi:~\href{http://dx.doi.org/10.1002/1097-0290(20001105)70:3<300::AID-BIT7>3%
.0.CO;2-3}{10.1002/1097-0290(20001105)70:3$<$300::AID-BIT7$>$3.0.CO;2-3}.

\bibitem{bizukojc2006}
M.~Bizukojc and S.~Ledakowicz, ``A kinetic model to predict biomass content for
  \it {A}spergillus niger \rm germinating spores in the submerged culture,''
  \emph{Process Biochemistry}, vol.~41, no.~5, pp. 1063--71, 2006,
  doi:~\href{http://dx.doi.org/10.1016/j.procbio.2005.11.016}{10.1016/j.procbi%
o.2005.11.016}.

\bibitem{papagianni2002}
M.~Papagianni and M.~Moo-Young, ``Protease secretion in glucoamylase producer
  \it {A}spergillus niger \rm cultures: fungal morphology and inoculum
  effects,'' \emph{Process Biochemistry}, vol.~37, no.~11, pp. 1271--1278,
  2002,
  doi:~\href{http://dx.doi.org/10.1016/S0032-9592(02)00002-X}{10.1016/S0032-95%
92(02)00002-X}.

\bibitem{bhargava2003}
S.~Bhargava, K.~S. Wenger, and M.~R. Marten, ``Pulsed addition of
  limiting-carbon during \it {A}spergillus oryzae \rm fermentation leads to
  improved productivity of a recombinant enzyme,'' \emph{Biotechnology and
  Bioengineering}, vol.~82, no.~1, pp. 111--17, 2003,
  doi:~\href{http://dx.doi.org/10.1002/bit.10548}{10.1002/bit.10548}.

\bibitem{larralde-corona1997}
C.~P. Larralde-Corona, F.~L\'{o}pez-Isunza, and G.~Viniegra-Gonz\'{a}lez,
  ``Morphometric evaluation of the specific growth rate of \it {A}spergillus
  niger \rm grown in agar plates at high glucose levels,'' \emph{Biotechnology
  and Bioengineering}, vol.~56, no.~3, pp. 287--94, 1997,
  doi:~\href{http://dx.doi.org/10.1002/(SICI)1097-0290(19971105)56:3<287::AID-%
BIT6>3.0.CO;2-F}{10.1002/(SICI)1097-0290(19971105)56:3$<$287::AID-BIT6$>$3.0.C%
O;2-F}.

\bibitem{binnerup1998}
S.~J. Binnerup, O.~H{\o}jberg, and J.~S{\o}rensen, ``Gram characteristics
  determined on single cells and at the microcolony level of bacteria
  immobilized on polycarbonate membrane filters,'' \emph{Journal of
  Microbiological Methods}, vol.~31, no.~3, pp. 185--92, 1998,
  doi:~\href{http://dx.doi.org/10.1016/S0167-7012(97)00102-4}{10.1016/S0167-70%
12(97)00102-4}.

\bibitem{vanderaa2002}
B.~C. van~der Aa, M.~Asther, and Y.~F. Dufr\^{e}ne, ``Surface properties of \it
  {A}spergillus oryzae \rm spores investigated by atomic force microscopy,''
  \emph{Colloids and Surfaces B: Biointerfaces}, vol.~24, no. 3-4, pp. 277 --
  284, 2002,
  doi:~\href{http://dx.doi.org/10.1016/S0927-7765(01)00277-6}{10.1016/S0927-77%
65(01)00277-6}.

\bibitem{dague2008}
E.~Dague, D.~Alsteens, J.-P. Latg\'{e}, and Y.~F. Dufr\^{e}ne,
  ``High-resolution cell surface dynamics of germinating \it {A}spergillus
  fumigatus \rm conidia,'' \emph{Biophysical Journal}, vol.~94, no.~2, pp. 656
  -- 660, 2008,
  doi:~\href{http://dx.doi.org/10.1529/biophysj.107.116491}{10.1529/biophysj.1%
07.116491}.

\end{thebibliography}
