[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=92
NormalPos.top=92
NormalPos.right=802
NormalPos.bottom=418
Class=CLatexEdit
Document=C3Main.tex

[Frame0_Row0]
cyCur=271
cyMin=10

[Frame0_Col0]
cxCur=681
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=46
NormalPos.top=46
NormalPos.right=776
NormalPos.bottom=368
Class=CLatexEdit
Document=C3Discussion.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=701
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=22
TopSubLine=65

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=799
NormalPos.bottom=391
Class=CLatexEdit
Document=C3Results.tex

[Frame2_Row0]
cyCur=267
cyMin=10

[Frame2_Col0]
cxCur=701
cxMin=10

[Frame2_View0,0]
Cursor.row=64
Cursor.column=486
TopSubLine=151

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=721
NormalPos.bottom=357
Class=CLatexEdit
Document=C3Methodology.tex

[Frame3_Row0]
cyCur=336
cyMin=10

[Frame3_Col0]
cxCur=700
cxMin=10

[Frame3_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=1

