\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{papagiannireview}
\citation{tebiesebeke2002,oda2006}
\citation{pandey2000}
\citation{papagiannireview}
\citation{amanullah2002,muller2002}
\citation{harris2000,rodriguez-tudela1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nitrocellulose as a tool for microscopic examination of filamentous microbes}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NitroAssay}{{3}{1}{Nitrocellulose as a tool for microscopic examination of filamentous microbes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{section.3.1}}
\citation{lubbehusen2003,lubbehusen2004}
\citation{spohr1998,muller2002,pollack2008}
\citation{eypark2002,eypark2006}
\citation{kampichler2004,couri2006}
\citation{wells1998,kampichler2004}
\citation{marin1998,kampichler2004,rahardjo2005b,golinski2008}
\citation{olsson1994}
\citation{jones1993b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assessment of two-dimensional microbial development}{2}{subsection.3.1.1}}
\citation{obert1990,sautour2001,tebiesebeke2005,rahardjo2005b,kubo2007}
\citation{lin2004}
\citation{lin2004,bartnicki-garcia2000,dieguez-uribeondo2005}
\citation{bartnicki-garcia2000,dieguez-uribeondo2005}
\citation{medwid1984,nonomura2003,pardo2005}
\citation{daniel1995}
\citation{nopharatana2003}
\citation{hitchcock1996,cross2004}
\citation{reichl1990}
\citation{hitchcock1996,jones1997,cross2004}
\citation{sone1999,cross2004}
\citation{jones1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Membrane-immobilisation of filamentous microbes}{4}{subsection.3.1.2}}
\citation{trinci1974}
\citation{reichl1990}
\citation{wosten1991}
\citation{hitchcock1996}
\citation{jones1997}
\citation{jones1999}
\citation{sone1999}
\citation{cross2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reports in the literature of membrane-immobilisation of filamentous microbes\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MembraneLit}{{3.1}{5}{Reports in the literature of membrane-immobilisation of filamentous microbes\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aim of this chapter}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials \& Methods}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of inoculation of membrane on agar with spore suspension.\relax }}{7}{figure.caption.2}}
\newlabel{fig:NCDiag}{{3.1}{7}{Schematic representation of inoculation of membrane on agar with spore suspension.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assessment of image background}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof of concept}{7}{subsection.3.3.1}}
\citation{carlile2001b}
\citation{dieguez-uribeondo2004}
\citation{muller2000}
\citation{haack2006}
\citation{pollack2008}
\citation{amanullah2002}
\citation{cox1998}
\citation{harris2000,rodriguez-tudela1991}
\citation{ishida1998,oda2006,tebiesebeke2002}
\citation{ishida1998}
\citation{sautour2001}
\citation{jones1994}
\citation{ishida1998}
\citation{jones1994}
\citation{rahardjo2004}
\citation{carlile2001c}
\citation{amanullah2002}
\citation{amanullah2000,li2000,bizukojc2006,haack2006}
\citation{amanullah2000,li2000,papagianni2002,bhargava2003}
\citation{larralde-corona1997}
\citation{cross2004}
\citation{jones1997}
\citation{hitchcock1996}
\citation{reichl1990}
\citation{binnerup1998}
\citation{jones1999}
\citation{vanderaa2002,dague2008}
\citation{wosten1991}
\bibstyle{IEEEtran}
\bibdata{../ThesisRefs}
\bibcite{papagiannireview}{{1}{}{{}}{{}}}
\bibcite{tebiesebeke2002}{{2}{}{{}}{{}}}
\bibcite{oda2006}{{3}{}{{}}{{}}}
\bibcite{pandey2000}{{4}{}{{}}{{}}}
\bibcite{amanullah2002}{{5}{}{{}}{{}}}
\bibcite{muller2002}{{6}{}{{}}{{}}}
\bibcite{harris2000}{{7}{}{{}}{{}}}
\bibcite{rodriguez-tudela1991}{{8}{}{{}}{{}}}
\bibcite{lubbehusen2003}{{9}{}{{}}{{}}}
\bibcite{lubbehusen2004}{{10}{}{{}}{{}}}
\bibcite{spohr1998}{{11}{}{{}}{{}}}
\bibcite{pollack2008}{{12}{}{{}}{{}}}
\bibcite{eypark2002}{{13}{}{{}}{{}}}
\bibcite{eypark2006}{{14}{}{{}}{{}}}
\bibcite{kampichler2004}{{15}{}{{}}{{}}}
\bibcite{couri2006}{{16}{}{{}}{{}}}
\bibcite{wells1998}{{17}{}{{}}{{}}}
\bibcite{marin1998}{{18}{}{{}}{{}}}
\bibcite{rahardjo2005b}{{19}{}{{}}{{}}}
\bibcite{golinski2008}{{20}{}{{}}{{}}}
\bibcite{olsson1994}{{21}{}{{}}{{}}}
\bibcite{jones1993b}{{22}{}{{}}{{}}}
\bibcite{obert1990}{{23}{}{{}}{{}}}
\bibcite{sautour2001}{{24}{}{{}}{{}}}
\bibcite{tebiesebeke2005}{{25}{}{{}}{{}}}
\bibcite{kubo2007}{{26}{}{{}}{{}}}
\bibcite{lin2004}{{27}{}{{}}{{}}}
\bibcite{bartnicki-garcia2000}{{28}{}{{}}{{}}}
\bibcite{dieguez-uribeondo2005}{{29}{}{{}}{{}}}
\bibcite{medwid1984}{{30}{}{{}}{{}}}
\bibcite{nonomura2003}{{31}{}{{}}{{}}}
\bibcite{pardo2005}{{32}{}{{}}{{}}}
\bibcite{daniel1995}{{33}{}{{}}{{}}}
\bibcite{nopharatana2003}{{34}{}{{}}{{}}}
\bibcite{hitchcock1996}{{35}{}{{}}{{}}}
\bibcite{cross2004}{{36}{}{{}}{{}}}
\bibcite{reichl1990}{{37}{}{{}}{{}}}
\bibcite{jones1997}{{38}{}{{}}{{}}}
\bibcite{sone1999}{{39}{}{{}}{{}}}
\bibcite{jones1999}{{40}{}{{}}{{}}}
\bibcite{trinci1974}{{41}{}{{}}{{}}}
\bibcite{wosten1991}{{42}{}{{}}{{}}}
\bibcite{carlile2001b}{{43}{}{{}}{{}}}
\bibcite{dieguez-uribeondo2004}{{44}{}{{}}{{}}}
\bibcite{muller2000}{{45}{}{{}}{{}}}
\bibcite{haack2006}{{46}{}{{}}{{}}}
\bibcite{cox1998}{{47}{}{{}}{{}}}
\bibcite{ishida1998}{{48}{}{{}}{{}}}
\bibcite{jones1994}{{49}{}{{}}{{}}}
\bibcite{rahardjo2004}{{50}{}{{}}{{}}}
\bibcite{carlile2001c}{{51}{}{{}}{{}}}
\bibcite{amanullah2000}{{52}{}{{}}{{}}}
\bibcite{li2000}{{53}{}{{}}{{}}}
\bibcite{bizukojc2006}{{54}{}{{}}{{}}}
\bibcite{papagianni2002}{{55}{}{{}}{{}}}
\bibcite{bhargava2003}{{56}{}{{}}{{}}}
\bibcite{larralde-corona1997}{{57}{}{{}}{{}}}
\bibcite{binnerup1998}{{58}{}{{}}{{}}}
\bibcite{vanderaa2002}{{59}{}{{}}{{}}}
\bibcite{dague2008}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
